<?xml version="1.0" encoding="iso-8859-1" ?>
<Moras version="1.0">
<option group="Online-Update Non-ToA" noradio="true">BdC-Itemdatenbank - nur Midgard</option>
<item_update>
    <update_url>http://www.bruderschaft-des-chaos.de/Moraitems,[timestamp],nontoa,Midgard.xml</update_url>
    <registry>BdC_Itemdatenbank_NonToa_Midgard</registry>
    <website>
        <name>BdC-Itemdatenbank</name>
        <url>http://items.bruderschaft-des-chaos.de</url>
    </website>
</item_update>
</Moras>