<?xml version="1.0" encoding="iso-8859-1" ?>
<moras>
	<races>
		<race id="AVALONIAN">
			<resist type="CRUSH">2</resist>
			<resist type="SLASH">3</resist>
			<resist type="SPIRIT">5</resist>
		</race>
		<race id="BRITON">
			<resist type="CRUSH">2</resist>
			<resist type="SLASH">3</resist>
			<resist type="SPIRIT">5</resist>
		</race>
		<race id="HALFOGRE">
			<resist type="THRUST">2</resist>
			<resist type="SLASH">3</resist>
			<resist type="MATTER">5</resist>
		</race>
		<race id="HIGHLANDER">
			<resist type="CRUSH">3</resist>
			<resist type="SLASH">2</resist>
			<resist type="COLD">5</resist>
		</race>
		<race id="INCONNU">
			<resist type="CRUSH">2</resist>
			<resist type="THRUST">3</resist>
			<resist type="HEAT">5</resist>
			<resist type="SPIRIT">5</resist>
		</race>
		<race id="SARACEN">
			<resist type="SLASH">2</resist>
			<resist type="THRUST">3</resist>
			<resist type="HEAT">5</resist>
		</race>
	</races>
</moras>