Version 2.4
- Setup: The item database consists now of items from BdC and DVI. Items.xml will not be included anymore.
- Core: All problems with empty databases should be solved now.
- Core: Because of problems with the online update check, the checksum was moved from HKCU to HKLM.
- Core: Implementation of the new weight frame. Alle attributes are now visible, weight templates can be created and simply selected.
- Core: The utility of all other values are now calculated properly.
- Core: 5th bonus entries will not be lost anymore in mox files, if the first four slots are empty.
- Core: The preview of "other valus" in the "Seach item" works now properly.
- Core: The weapon activation checks are set properly, and stats are affected correct.
- Core: Effects 6-10 got reseted by a change to "crafted item".
- Config: Arcane siphon has now a cap of 25%.
- Config: Materials for Albion and Midgard Mauler fistwraps were corrected.
- Config: Phantasmal wail has now the correct jewel.
- Config: Old bow and caster boni were deleted.
- Config: Some dragon sworn boni has their own effect group for special values.
- Config: English names of Mystic Energy corrected.
- Config: English names of jewel prefixes Mon and Ros corrected.
- Config: English names of Vapor Fervor Sigil corrected.
- Config: Not translated german names of jewels for vampiir/bainshe skills were translated now.
- Config: RESURRECTION_SICKNESS_REDUCTION bonus deleted, because it never got to live servers.
- Import: Fixed error, that could occur on online database updates, and results in a message, that there are no items, and in not saving any changes.
- UI: Make over of stat gauge bars and colors for better readability.
- UI: Adjustment of the comboboxes for effect groups, so that all entries are visible without scrolling.

Version 2.3
- Setup: Sets the working directory. This will fix the issue with empty databases.
- Core: Fixed the search button error.
- Core: Fixed a problem with wrong item positions and they can't be found. (Thx to Cinnean)
- Core: Fixed a weight problem with the new over caps.
- Core: By clicking the right mouse button you can now set all weights on the current page or all pages to a choosen value.
- Core: Fixed an issue that loads the config in a wrong order.
- Config: Added the new double bonuses. (Thx to Cinnean)
- Config: Added Arcane Siphon. (Thx to Cinnean)
- DB: Fixed a problem were deleted items still remain under some conditions.
- DB: Fixed a problem that prevented some items with wrong data to be displayed.

Version 2.2
- DB: Fixed the error if you try to delete a item.
- DB: Deleting an item without a provider is now working.
- DB: Extended a few fields in size.
- Config: Trials of Atlantis now has its proper name. (Danke an Cinnean)
- UI: Assign a item with the context menu search is now working properly.

Version 2.1
- Core: Artifacts are now loaded with there max level instead of level 0.
- Core: Fixed a bug which raises an error if you switch to crafted item if it already has not craftable effects.
- Core: Fixed a few memory leaks.
- Config: Fixed a bug that prevented the hover info to display the caps.
- Config: The harp can now only be selected by classes who can use them. (Thx to Cinnean)
- DB: You can now filter for an item provider, but only if they use the provider tag.
- DB: Deleted items are now realy deleted and not only temporary.
- DB: The database can now be freed from deleted items, this will reduce the file size.
- DB: The status window displays now more informations.
- DB: The item preview if you are searching substracts the corrects slot, instead of only the left. (Thx to Cinnean)
- UI: Deleting a position or there effects is now working again.
- UI: The item extension is now displayed within the item infos.
- UI: The language detection should be better now.
- UI: A description with more than 255 characters is now displayed correctly.
- UI: DPS can have four diggets.
- Report: Depending on the 5. slot the empty juwels are not listed anymore.
- Report: Now the top is shown instead of the bottom.
- Report: Cap increases are no longer double listed.

Version 2.0
- Core: XML-Output optimized.
- Core: Config-Files are now split and are located in the config folder.
- Core: The Chat-Log Import is back again. There is maybe a problem with some bonuses.
- Core: Mox-Files can be loaded directly from the explorer.
- Core: You now get a message if you attempt to override a existing file.
- Core: Version check has now a interval option.
- Config: Missing Names for the Banshee spellline corrected. (Thx to Cinnean)
- Config: Wring ID for Mystic Energy corrected. (Thx to Cinnean)
- Config: Mauler can now wield dual weapon. (Thx to Cinnean)
- Config: The american servers has been added to server selection.
- DB: Database changed to SQLite. A new database will be created at startup and if a old items.xml exists it will be imported.
- DB: The filter contains only the bonuses from the choosen realm.
- DB: You now get a message if you attempt to override an existing item file.
- DB: Sorted column is now colored like the explorer.
- DB: Three custom columns are back.
- UI: To improve the handling a new menu and toolbar are introduced.
- UI: Report window can now be maximized.
- UI: Some inputs have been reduced to avoid some errors.
