<?xml version="1.0" encoding="iso-8859-1" ?>
<moras>
	<races>
		<race id="CELT">
			<resist type="CRUSH">2</resist>
			<resist type="SLASH">3</resist>
			<resist type="SPIRIT">5</resist>
		</race>
		<race id="ELF">
			<resist type="SLASH">2</resist>
			<resist type="THRUST">3</resist>
			<resist type="SPIRIT">5</resist>
		</race>
		<race id="FIRBOLG">
			<resist type="CRUSH">3</resist>
			<resist type="SLASH">2</resist>
			<resist type="HEAT">5</resist>
		</race>
		<race id="LURIKEEN">
			<resist type="CRUSH">5</resist>
			<resist type="ENERGY">5</resist>
		</race>
		<race id="SHAR">
			<resist type="CRUSH">5</resist>
			<resist type="ENERGY">5</resist>
		</race>
		<race id="SYLVAN">
			<resist type="CRUSH">3</resist>
			<resist type="THRUST">2</resist>
			<resist type="MATTER">5</resist>
			<resist type="ENERGY">5</resist>
		</race>
	</races>
</moras>