<?xml version="1.0" encoding="iso-8859-1" ?>
<moras>
	<bonuses>
		<bonus id="CAP_STRENGTH" kortid="Strength Cap Increase">
			<group>CAP_INC</group>
		</bonus>
		<bonus id="CAP_CONSTITUTION" kortid="Constitution Cap Increase">
			<group>CAP_INC</group>
		</bonus>
		<bonus id="CAP_DEXTERITY" kortid="Dexterity attribute cap">
			<group>CAP_INC</group>
		</bonus>
		<bonus id="CAP_QUICKNESS" kortid="Quickness Cap Increase">
			<group>CAP_INC</group>
		</bonus>
		<bonus id="CAP_INTELLIGENCE" kortid="Intelligence Cap Increase">
			<group>CAP_INC</group>
		</bonus>
		<bonus id="CAP_PIETY" kortid="Piety Cap Increase">
			<group>CAP_INC</group>
		</bonus>
		<bonus id="CAP_CHARISMA" kortid="Charisma Cap Increase">
			<group>CAP_INC</group>
		</bonus>
		<bonus id="CAP_EMPATHY" kortid="Empathy Cap Increase">
			<group>CAP_INC</group>
		</bonus>
		<bonus id="CAP_HITPOINTS" kortid="Hits Cap Increase">
			<group>CAP_INC</group>
		</bonus>
		<bonus id="CAP_POWER" kortid="Power bonus cap">
			<group>CAP_INC</group>
			<effect type="VALUE">CAP_POWER_PERCENTAGE_BONUS</effect>
		</bonus>
		<bonus id="CAP_ACUITY" kortid="Acuity Cap Increase">
			<group>CAP_INC</group>
			<effect type="VALUE">CAP_INTELLIGENCE</effect>
			<effect type="VALUE">CAP_PIETY</effect>
			<effect type="VALUE">CAP_CHARISMA</effect>
			<effect type="VALUE">CAP_EMPATHY</effect>
		</bonus>
		<bonus id="POWER_PERCENTAGE_BONUS" kortid="Power Percentage Bonus">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="DEBUFF_BONUS" kortid="Debuff Bonus">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="BUFF_BONUS" kortid="Buff Bonus">
			<group>OTHERS</group>
		</bonus>
		<bonus id="HEALING_BONUS" kortid="Heal Effectivness">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="SPELL_DURATION_BONUS" kortid="Spell Duration Bonus">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="CASTING_SPEED_BONUS" kortid="Casting Speed Bonus">
			<group>OTHERS</group>
			<effect type="VALUE">ARCHERY_CASTING_SPEED_BONUS</effect>
			<percent/>
		</bonus>
		<bonus id="SPELL_RANGE_BONUS" kortid="Spell Range Bonus">
			<group>OTHERS</group>
			<effect type="VALUE">ARCHERY_SPELL_RANGE_BONUS</effect>
			<percent/>
		</bonus>
		<bonus id="SPELL_DAMAGE_BONUS" kortid="Spell Damage Bonus">
			<group>OTHERS</group>
			<effect type="VALUE">ARCHERY_SPELL_DAMAGE_BONUS</effect>
			<percent/>
		</bonus>
		<bonus id="REDUCE_MAGIC_RESISTS">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="ARCHERY_DAMAGE_BONUS" kortid="Archery Damage Bonus">
			<group>OTHERS</group>
			<effect type="VALUE">ARCHERY_SPELL_DAMAGE_BONUS</effect>
			<percent/>
		</bonus>
		<bonus id="ARCHERY_RANGE_BONUS" kortid="Archery Range Bonus">
			<group>OTHERS</group>
			<effect type="VALUE">ARCHERY_SPELL_RANGE_BONUS</effect>
			<percent/>
		</bonus>
		<bonus id="ARCHERY_SPEED_BONUS" kortid="Archery Speed Bonus">
			<group>OTHERS</group>
			<effect type="VALUE">ARCHERY_CASTING_SPEED_BONUS</effect>
			<percent/>
		</bonus>
		<bonus id="ARCHERY_CASTING_SPEED_BONUS">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="ARCHERY_SPELL_RANGE_BONUS">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="ARCHERY_SPELL_DAMAGE_BONUS">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="STYLE_DAMAGE_BONUS" kortid="Style Damage Bonus">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="MELEE_DAMAGE_BONUS" kortid="Melee Damage Bonus">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="MELEE_SPEED_BONUS" kortid="Melee Speed Bonus">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="AF_BONUS" kortid="AF Bonus">
			<group>OTHERS</group>
		</bonus>
		<bonus id="FATIGUE" kortid="Fatigue">
			<group>OTHERS</group>
		</bonus>
		<bonus id="CAP_FATIGUE" kortid="Fatigue Cap">
			<group>OTHERS</group>
		</bonus>
		<bonus id="PARRY_BONUS" kortid="Parry Bonus">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="BLOCK_BONUS" kortid="Block Bonus">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="DEFENSIVE_BONUS" kortid="Defensive Bonus">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="EVADE_BONUS" kortid="Evade Bonus">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="REACTIONARY_STYLE_DAMAGE_BONUS" kortid="Reactionary Style Damage Bonus">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="STYLE_COST_REDUCTION" kortid="Style cost reduction">
			<group>OTHERS</group>
		</bonus>
		<bonus id="NEGATIVE_EFFECT_DURATION_REDUCTION" kortid="Negative effect duration redruction">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="PIERCE_ABLATIVE" kortid="Pierce Ablative">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="BLADETURN_REINFORCEMENT" kortid="Bladeturn reinforcement">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="CONCENTRATION" kortid="Concentration">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="DEATH_EXPIERIENCE_LOSS_REDUCTION" kortid="Death expierience loss reduction">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="SPELL_POWER_COST_REDUCTION" kortid="Spell power cost reduction">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="TO_HIT_BONUS" kortid="To hit Bonus">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="ARROW_RECOVERY" kortid="Arrow reovery">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="ARCANE_SIPHON" kortid="Arcane Siphon">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="EXTRA_COINS" kortid="Extra Coins">
			<group>OTHERS</group>
			<percent/>
		</bonus>
	</bonuses>
</moras>
