<?xml version="1.0" encoding="iso-8859-1" ?>
<moras>
	<itemslots>
		<slot id="1">
			<pos_id>HANDS</pos_id>
			<pos_class>GLOVES</pos_class>
			<kort_id>Hands</kort_id>
			<id>Handschuhe</id>
		</slot>
		<slot id="2">
			<pos_id>HEAD</pos_id>
			<pos_class>HELMETS</pos_class>
			<kort_id>Head</kort_id>
			<id>Helm</id>
			<id>Haube</id>
			<id>Kranz</id>
		</slot>
		<slot id="3">
			<pos_id>FEET</pos_id>
			<pos_class>SHOES</pos_class>
			<kort_id>Feet</kort_id>
			<id>Stiefel</id>
		</slot>
		<slot id="4">
			<pos_id>LEGS</pos_id>
			<pos_class>LEGS</pos_class>
			<kort_id>Legs</kort_id>
			<id>Beinlinge</id>
		</slot>
		<slot id="5">
			<pos_id>ARMS</pos_id>
			<pos_class>BRACERS</pos_class>
			<kort_id>Arms</kort_id>
			<id>Armlinge</id>
		</slot>
		<slot id="6">
			<pos_id>CHEST</pos_id>
			<pos_class>CHEST</pos_class>
			<kort_id>Chest</kort_id>
			<id>Brustpanzer</id>
			<id>Weste</id>
			<id>Robe</id>
			<id>Hemd</id>
      <id>Torso</id>
		</slot>
		<slot id="7">
			<pos_id>R_HAND</pos_id>
			<pos_class>WEAPONS</pos_class>
			<kort_id>Right Hand</kort_id>
		</slot>
		<slot id="8">
			<pos_id>L_HAND</pos_id>
			<pos_class>WEAPONS</pos_class>
			<kort_id>Left Hand</kort_id>
		</slot>
		<slot id="9">
			<pos_id>2_HAND</pos_id>
			<pos_class>WEAPONS</pos_class>
			<kort_id>2 Handed</kort_id>
		</slot>
		<slot id="10">
			<pos_id>RANGED</pos_id>
			<pos_class>WEAPONS</pos_class>
			<kort_id>Ranged</kort_id>
		</slot>
		<slot id="11">
			<pos_id>NECK</pos_id>
			<pos_class>NECKLACE</pos_class>
			<kort_id>Neck</kort_id>
			<id>Halskette</id>
			<id>Halsband</id>
      <id>Necklace</id>
		</slot>
		<slot id="12">
			<pos_id>CLOAK</pos_id>
			<pos_class>CLOAK</pos_class>
			<kort_id>Cloak</kort_id>
			<id>Umhang</id>
		</slot>
		<slot id="13">
			<pos_id>JEWEL</pos_id>
			<pos_class>JEWEL</pos_class>
			<kort_id>Jewel</kort_id>
		</slot>
		<slot id="14">
			<pos_id>BELT</pos_id>
			<pos_class>BELT</pos_class>
			<kort_id>Belt</kort_id>
			<id>Gürtel</id>
		</slot>
		<slot id="15">
			<pos_id>L_RING</pos_id>
			<pos_class>RINGS</pos_class>
			<kort_id>Left Ring</kort_id>
			<id>Ring</id>
		</slot>
		<slot id="16">
			<pos_id>R_RING</pos_id>
			<pos_class>RINGS</pos_class>
			<kort_id>Right Ring</kort_id>
		</slot>
		<slot id="17">
			<pos_id>L_WRIST</pos_id>
			<pos_class>BRACELETS</pos_class>
			<kort_id>Left Wrist</kort_id>
			<id>Armschiene</id>
			<id>Armreif</id>
      <id>Bracer</id>
		</slot>
		<slot id="18">
			<pos_id>R_WRIST</pos_id>
			<pos_class>BRACELETS</pos_class>
			<kort_id>Right Wrist</kort_id>
		</slot>
		<slot id="19">
			<pos_id>MYTHICAL</pos_id>
			<pos_class>MYTHICAL</pos_class>
			<kort_id>Mythical</kort_id>
      <id>Mythirian</id>
		</slot>
	</itemslots>
</moras>