<?xml version="1.0" encoding="iso-8859-1" ?>
<moras>
	<classes>
		<class id="ANIMIST" oldid="36">
			<realm>Hibernia</realm>
			<armor>CLOTH</armor>
			<shield>SMALL</shield>
			<race>CELT</race>
			<race>ELF</race>
			<race>FIRBOLG</race>
			<race>SYLVAN</race>
			<magic>INTELLIGENCE</magic>
			<skill>ARBOREAL_PATH</skill>
			<skill>CREEPING_PATH</skill>
			<skill>VERDANT_PATH</skill>
			<hidden_skill>BLADES</hidden_skill>
			<hidden_skill>BLUNT</hidden_skill>
			<hidden_skill>PIERCING</hidden_skill>
			<hidden_skill>SHIELD</hidden_skill>
		</class>
		<class id="BAINSHEE" oldid="41">
			<realm>Hibernia</realm>
			<armor>CLOTH</armor>
			<shield>SMALL</shield>
			<race>CELT</race>
			<race>ELF</race>
			<race>LURIKEEN</race>
			<magic>INTELLIGENCE</magic>
			<skill>PHANTASMAL_WAIL</skill>
			<skill>ETHEREAL_SHRIEK</skill>
			<skill>SPECTRAL_GUARD</skill>
			<hidden_skill>BLADES</hidden_skill>
			<hidden_skill>BLUNT</hidden_skill>
			<hidden_skill>PIERCING</hidden_skill>
			<hidden_skill>SHIELD</hidden_skill>
		</class>
		<class id="BARD" oldid="13">
			<realm>Hibernia</realm>
			<armor>STUDDED</armor>
			<shield>SMALL</shield>
			<race>CELT</race>
			<race>FIRBOLG</race>
			<magic>CHARISMA</magic>
			<skill>BLADES</skill>
			<skill>BLUNT</skill>
			<skill>REGROWTH</skill>
			<skill>NURTURE</skill>
			<skill>MUSIC</skill>
			<hidden_skill>PIERCING</hidden_skill>
			<hidden_skill>SHIELD</hidden_skill>
		</class>
		<class id="BLADEMASTER" oldid="22">
			<realm>Hibernia</realm>
			<armor>STUDDED</armor>
			<shield>MEDIUM</shield>
			<dualwield/>
			<race>CELT</race>
			<race>ELF</race>
			<race>LURIKEEN</race>
			<race>FIRBOLG</race>
			<race>SHAR</race>
			<race>MINOTAUR</race>
			<skill>BLADES</skill>
			<skill>BLUNT</skill>
			<skill>PIERCING</skill>
			<skill>SHIELD</skill>
			<skill>PARRY</skill>
			<skill>CELTIC_DUAL</skill>
			<hidden_skill>SHORT_BOW</hidden_skill>
		</class>
		<class id="CHAMPION" oldid="18">
			<realm>Hibernia</realm>
			<armor>CHAIN</armor>
			<shield>LARGE</shield>
			<race>CELT</race>
			<race>ELF</race>
			<race>LURIKEEN</race>
			<race>SHAR</race>
			<race>SYLVAN</race>
			<magic>INTELLIGENCE</magic>
			<skill>BLADES</skill>
			<skill>BLUNT</skill>
			<skill>PIERCING</skill>
			<skill>LARGE_WEAPONRY</skill>
			<skill>SHIELD</skill>
			<skill>PARRY</skill>
			<skill>VALOR</skill>
		</class>
		<class id="DRUID" oldid="16">
			<realm>Hibernia</realm>
			<armor>CHAIN</armor>
			<shield>SMALL</shield>
			<race>CELT</race>
			<race>FIRBOLG</race>
			<race>SYLVAN</race>
			<magic>EMPATHY</magic>
			<skill>REGROWTH</skill>
			<skill>NURTURE</skill>
			<skill>NATURE</skill>
			<hidden_skill>SHIELD</hidden_skill>
			<hidden_skill>BLADES</hidden_skill>
			<hidden_skill>BLUNT</hidden_skill>
			<hidden_skill>PIERCING</hidden_skill>
		</class>
		<class id="ELDRITCH" oldid="17">
			<realm>Hibernia</realm>
			<armor>CLOTH</armor>
			<shield>SMALL</shield>
			<race>ELF</race>
			<race>LURIKEEN</race>
			<magic>INTELLIGENCE</magic>
			<skill>LIGHT</skill>
			<skill>MANA</skill>
			<skill>VOID</skill>
			<hidden_skill>BLADES</hidden_skill>
			<hidden_skill>BLUNT</hidden_skill>
			<hidden_skill>PIERCING</hidden_skill>
			<hidden_skill>SHIELD</hidden_skill>
		</class>
		<class id="ENCHANTER" oldid="14">
			<realm>Hibernia</realm>
			<armor>CLOTH</armor>
			<shield>SMALL</shield>
			<race>ELF</race>
			<race>LURIKEEN</race>
			<magic>INTELLIGENCE</magic>
			<skill>LIGHT</skill>
			<skill>MANA</skill>
			<skill>ENCHANTMENTS</skill>
			<hidden_skill>BLADES</hidden_skill>
			<hidden_skill>BLUNT</hidden_skill>
			<hidden_skill>PIERCING</hidden_skill>
			<hidden_skill>SHIELD</hidden_skill>
		</class>
		<class id="HERO" oldid="15">
			<realm>Hibernia</realm>
			<armor>CHAIN</armor>
			<shield>LARGE</shield>
			<race>CELT</race>
			<race>FIRBOLG</race>
			<race>LURIKEEN</race>
			<race>SYLVAN</race>
			<race>SHAR</race>
			<race>MINOTAUR</race>
			<skill>BLADES</skill>
			<skill>BLUNT</skill>
			<skill>PIERCING</skill>
			<skill>LARGE_WEAPONRY</skill>
			<skill>CELTIC_SPEAR</skill>
			<skill>SHIELD</skill>
			<skill>PARRY</skill>
			<hidden_skill>SHORT_BOW</hidden_skill>
		</class>
		<class id="MENTALIST" oldid="20">
			<realm>Hibernia</realm>
			<race>CELT</race>
			<armor>CLOTH</armor>
			<shield>SMALL</shield>
			<race>ELF</race>
			<race>LURIKEEN</race>
			<race>SHAR</race>
			<magic>INTELLIGENCE</magic>
			<skill>LIGHT</skill>
			<skill>MANA</skill>
			<skill>MENTALISM</skill>
			<hidden_skill>BLADES</hidden_skill>
			<hidden_skill>BLUNT</hidden_skill>
			<hidden_skill>PIERCING</hidden_skill>
			<hidden_skill>SHIELD</hidden_skill>
		</class>
		<class id="NIGHTSHADE" oldid="21">
			<realm>Hibernia</realm>
			<armor>LEATHER</armor>
			<shield>SMALL</shield>
			<dualwield/>
			<race>CELT</race>
			<race>ELF</race>
			<race>LURIKEEN</race>
			<magic>INTELLIGENCE</magic>
			<skill>STEALTH</skill>
			<skill>BLADES</skill>
			<skill>PIERCING</skill>
			<skill>CRITICAL_STRIKE</skill>
			<skill>ENVENOM</skill>
			<skill>CELTIC_DUAL</skill>
			<hidden_skill>BLUNT</hidden_skill>
			<hidden_skill>SHIELD</hidden_skill>
		</class>
		<class id="RANGER" oldid="23">
			<realm>Hibernia</realm>
			<armor>STUDDED</armor>
			<shield>SMALL</shield>
			<dualwield/>
			<race>CELT</race>
			<race>ELF</race>
			<race>LURIKEEN</race>
			<race>SHAR</race>
			<skill>STEALTH</skill>
			<skill>BLADES</skill>
			<skill>PIERCING</skill>
			<skill>RECURVE_BOW</skill>
			<skill>CELTIC_DUAL</skill>
			<skill>PATHFINDING</skill>
			<hidden_skill>BLUNT</hidden_skill>
			<hidden_skill>SHIELD</hidden_skill>
		</class>
		<class id="VALEWALKER" oldid="37">
			<realm>Hibernia</realm>
			<armor>CLOTH</armor>
			<shield>SMALL</shield>
			<race>CELT</race>
			<race>FIRBOLG</race>
			<race>SYLVAN</race>
			<race>MINOTAUR</race>
			<magic>INTELLIGENCE</magic>
			<skill>ARBOREAL_PATH</skill>
			<skill>SCYTHE</skill>
			<skill>PARRY</skill>
			<hidden_skill>BLADES</hidden_skill>
			<hidden_skill>BLUNT</hidden_skill>
			<hidden_skill>PIERCING</hidden_skill>
			<hidden_skill>SHIELD</hidden_skill>
		</class>
		<class id="VAMPIIR" oldid="42">
			<realm>Hibernia</realm>
			<armor>LEATHER</armor>
			<shield>SMALL</shield>
			<race>CELT</race>
			<race>LURIKEEN</race>
			<race>SHAR</race>
			<skill>PIERCING</skill>
			<skill>SHADOW_MASTERY</skill>
			<skill>VAMPIIRIC_EMBRACE</skill>
			<skill>DEMENTIA</skill>
			<hidden_skill>BLADES</hidden_skill>
			<hidden_skill>BLUNT</hidden_skill>
			<hidden_skill>SHIELD</hidden_skill>
		</class>
		<class id="WARDEN" oldid="19">
			<realm>Hibernia</realm>
			<armor>CHAIN</armor>
			<shield>LARGE</shield>
			<race>CELT</race>
			<race>FIRBOLG</race>
			<race>SYLVAN</race>
			<race>SHAR</race>
			<race>MINOTAUR</race>
			<magic>EMPATHY</magic>
			<skill>BLADES</skill>
			<skill>BLUNT</skill>
			<skill>REGROWTH</skill>
			<skill>NURTURE</skill>
			<skill>PARRY</skill>
			<skill>SHIELD</skill>
			<hidden_skill>PIERCING</hidden_skill>
			<hidden_skill>SHORT_BOW</hidden_skill>
		</class>
		<class id="MAULER_HIB" oldid="129">
			<realm>Hibernia</realm>
			<armor>LEATHER</armor>
			<dualwield/>
			<shield>SMALL</shield>
			<race>CELT</race>
			<race>LURIKEEN</race>
			<race>MINOTAUR</race>
			<skill>FIST_WRAPS</skill>
			<skill>MAULER_STAFF</skill>
			<skill>MAGNETISM_HIB</skill>
			<skill>POWER_STRIKES_HIB</skill>
			<skill>AURA_MANIPULATION_HIB</skill>
			<hidden_skill>SHIELD</hidden_skill>
			<hidden_skill>BLADES</hidden_skill>
			<hidden_skill>BLUNT</hidden_skill>
			<hidden_skill>PIERCING</hidden_skill>
		</class>
	</classes>
</moras>