<?xml version="1.0" encoding="iso-8859-1" ?>
<Moras version="1.0">
<option group="Sprache">English</option>
<attributes>
<attribute id="STRENGTH"><name>Strength</name></attribute>
<attribute id="CONSTITUTION"><name>Constitution</name></attribute>
<attribute id="DEXTERITY"><name>Dexterity</name></attribute>
<attribute id="QUICKNESS"><name>Quickness</name></attribute>
<attribute id="INTELLIGENCE"><name>Intelligence</name></attribute>
<attribute id="PIETY"><name>Piety</name></attribute>
<attribute id="CHARISMA"><name>Charisma</name></attribute>
<attribute id="EMPATHY"><name>Empathy</name></attribute>
<attribute id="RES_CRUSH"><name>Crush</name></attribute>
<attribute id="RES_SLASH"><name>Slash</name></attribute>
<attribute id="RES_THRUST"><name>Thrust</name></attribute>
<attribute id="RES_HEAT"><name>Heat</name></attribute>
<attribute id="RES_COLD"><name>Cold</name></attribute>
<attribute id="RES_MATTER"><name>Matter</name></attribute>
<attribute id="RES_BODY"><name>Body</name></attribute>
<attribute id="RES_SPIRIT"><name>Spirit</name></attribute>
<attribute id="RES_ENERGY"><name>Energy</name></attribute>
<attribute id="HITPOINTS"><name>Hitpoints</name></attribute>
<attribute id="POWER"><name>Power</name></attribute>
<attribute id="PARRY"><name>Parry</name></attribute>
<attribute id="CRUSH"><name>Crush</name></attribute>
<attribute id="THRUST"><name>Thrust</name></attribute>
<attribute id="SLASH"><name>Slash</name></attribute>
<attribute id="STAFF"><name>Staff</name></attribute>
<attribute id="POLEARM"><name>Polearm</name></attribute>
<attribute id="SHIELD"><name>Shield</name></attribute>
<attribute id="TWO_HANDED"><name>Two Handed</name></attribute>
<attribute id="ENHANCEMENT"><name>Enhancement</name></attribute>
<attribute id="REJUVENATION"><name>Rejuvenation</name></attribute>
<attribute id="SMITE"><name>Smite</name></attribute>
<attribute id="EARTH_MAGIC"><name>Earth Magic</name></attribute>
<attribute id="COLD_MAGIC"><name>Cold Magic</name></attribute>
<attribute id="WIND_MAGIC"><name>Wind Magic</name></attribute>
<attribute id="FIRE_MAGIC"><name>Fire Magic</name></attribute>
<attribute id="DUAL_WIELD"><name>Dual Wield</name></attribute>
<attribute id="CHANTS"><name>Chants</name></attribute>
<attribute id="BODY_MAGIC"><name>Body Magic</name></attribute>
<attribute id="MATTER_MAGIC"><name>Matter Magic</name></attribute>
<attribute id="SPIRIT_MAGIC"><name>Spirit Magic</name></attribute>
<attribute id="MIND_MAGIC"><name>Mind Magic</name></attribute>
<attribute id="STEALTH"><name>Stealth</name></attribute>
<attribute id="CRITICAL_STRIKE"><name>Critical Strike</name></attribute>
<attribute id="ENVENOM"><name>Envenom</name></attribute>
<attribute id="INSTRUMENTS"><name>Instruments</name></attribute>
<attribute id="LONGBOW"><name>Longbow</name></attribute>
<attribute id="CROSSBOW"><name>Crossbow</name></attribute>
<attribute id="SHORT_BOW"><name>Short Bow</name></attribute>
<attribute id="FLEXIBLE"><name>Flexible</name></attribute>
<attribute id="DEATH_SERVANT"><name>Death Servant</name></attribute>
<attribute id="DEATHSIGHT"><name>Deathsight</name></attribute>
<attribute id="PAINWORKING"><name>Painworking</name></attribute>
<attribute id="SOULRENDING"><name>Soulrending</name></attribute>
<attribute id="BLADES"><name>Blades</name></attribute>
<attribute id="BLUNT"><name>Blunt</name></attribute>
<attribute id="PIERCING"><name>Piercing</name></attribute>
<attribute id="CELTIC_SPEAR"><name>Celtic Spear</name></attribute>
<attribute id="CELTIC_DUAL"><name>Celtic Dual</name></attribute>
<attribute id="LARGE_WEAPONRY"><name>Large Weaponry</name></attribute>
<attribute id="RECURVE_BOW"><name>Recurve Bow</name></attribute>
<attribute id="SCYTHE"><name>Scythe</name></attribute>
<attribute id="ARBOREAL_PATH"><name>Arboreal Path</name></attribute>
<attribute id="CREEPING_PATH"><name>Creeping Path</name></attribute>
<attribute id="MUSIC"><name>Music</name></attribute>
<attribute id="NATURE"><name>Nature</name></attribute>
<attribute id="NURTURE"><name>Nurture</name></attribute>
<attribute id="REGROWTH"><name>Regrowth</name></attribute>
<attribute id="VERDANT_PATH"><name>Verdant Path</name></attribute>
<attribute id="ENCHANTMENTS"><name>Enchantments</name></attribute>
<attribute id="LIGHT"><name>Light</name></attribute>
<attribute id="MANA"><name>Mana</name></attribute>
<attribute id="MENTALISM"><name>Mentalism</name></attribute>
<attribute id="VALOR"><name>Valor</name></attribute>
<attribute id="VOID"><name>Void</name></attribute>
<attribute id="PATHFINDING"><name>Pathfinding</name></attribute>
<attribute id="AXE"><name>Axe</name></attribute>
<attribute id="LEFT_AXE"><name>Left Axe</name></attribute>
<attribute id="HAMMER"><name>Hammer</name></attribute>
<attribute id="HAND2HAND"><name>Hand To Hand</name></attribute>
<attribute id="SWORD"><name>Sword</name></attribute>
<attribute id="SPEAR"><name>Spear</name></attribute>
<attribute id="COMPOSITE_BOW"><name>Composite Bow</name></attribute>
<attribute id="THROWN_WEAPONS"><name>Thrown Weapons</name></attribute>
<attribute id="SAVAGERY"><name>Savagery</name></attribute>
<attribute id="AUGMENTATION"><name>Augmentation</name></attribute>
<attribute id="BONE_ARMY"><name>Bone Army</name></attribute>
<attribute id="DARKNESS"><name>Darkness</name></attribute>
<attribute id="MENDING"><name>Mending</name></attribute>
<attribute id="PACIFICATION"><name>Pacification</name></attribute>
<attribute id="RUNECARVING"><name>Runecarving</name></attribute>
<attribute id="SUBTERRANEAN"><name>Subterranean</name></attribute>
<attribute id="SUMMONING"><name>Summoning</name></attribute>
<attribute id="SUPPRESSION"><name>Suppression</name></attribute>
<attribute id="STORMCALLING"><name>Stormcalling</name></attribute>
<attribute id="BATTLESONGS"><name>Battlesongs</name></attribute>
<attribute id="BEASTCRAFT"><name>Beastcraft</name></attribute>
<attribute id="ODINS_WILL"><name>Odin's Will</name></attribute>
<attribute id="WITCHCRAFT"><name>Witchcraft</name></attribute>
<attribute id="CURSING"><name>Cursing</name></attribute>
<attribute id="HEXING"><name>Hexing</name></attribute>

<attribute id="FIST_WRAPS_ALB"><name>Fist Wraps</name></attribute>
<attribute id="MAULER_STAFF_ALB"><name>Mauler Staff</name></attribute>
<attribute id="MAGNETISM_ALB"><name>Magnetism</name></attribute>
<attribute id="POWER_STRIKES_ALB"><name>Power Strikes</name></attribute>
<attribute id="AURA_MANIPULATION_ALB"><name>Aura Manipulation</name></attribute>

<attribute id="FIST_WRAPS_HIB"><name>Fist Wraps</name></attribute>
<attribute id="MAULER_STAFF_HIB"><name>Mauler Staff</name></attribute>
<attribute id="MAGNETISM_HIB"><name>Magnetism</name></attribute>
<attribute id="POWER_STRIKES_HIB"><name>Power Strikes</name></attribute>
<attribute id="AURA_MANIPULATION_HIB"><name>Aura Manipulation</name></attribute>

<attribute id="FIST_WRAPS_MID"><name>Fist Wraps</name></attribute>
<attribute id="MAULER_STAFF_MID"><name>Mauler Staff</name></attribute>
<attribute id="MAGNETISM_MID"><name>Magnetism</name></attribute>
<attribute id="POWER_STRIKES_MID"><name>Power Strikes</name></attribute>
<attribute id="AURA_MANIPULATION_MID"><name>Aura Manipulation</name></attribute>

<attribute id="EARTH_FOCUS"><name>Earth Focus</name></attribute>
<attribute id="COLD_FOCUS"><name>Cold Focus</name></attribute>
<attribute id="WIND_FOCUS"><name>Wind Focus</name></attribute>
<attribute id="FIRE_FOCUS"><name>Fire Focus</name></attribute>
<attribute id="BODY_FOCUS"><name>Body Focus</name></attribute>
<attribute id="MATTER_FOCUS"><name>Matter Focus</name></attribute>
<attribute id="SPIRIT_FOCUS"><name>Spirit Focus</name></attribute>
<attribute id="MIND_FOCUS"><name>Mind Focus</name></attribute>
<attribute id="DEATH_SERVANT_FOCUS"><name>Death Servant Focus</name></attribute>
<attribute id="DEATHSIGHT_FOCUS"><name>Deathsight Focus</name></attribute>
<attribute id="PAINWORKING_FOCUS"><name>Painworking Focus</name></attribute>
<attribute id="ARBOREAL_FOCUS"><name>Arboreal Focus</name></attribute>
<attribute id="CREEPING_PATH_FOCUS"><name>Creeping Path Focus</name></attribute>
<attribute id="ENCHANTMENTS_FOCUS"><name>Enchantments Focus</name></attribute>
<attribute id="LIGHT_FOCUS"><name>Light Focus</name></attribute>
<attribute id="MANA_FOCUS"><name>Mana Focus</name></attribute>
<attribute id="MENTALISM_FOCUS"><name>Mentalism Focus</name></attribute>
<attribute id="PHANTASMAL_WAIL_FOCUS"><name>Phantasmal Wail Focus</name></attribute>
<attribute id="ETHEREAL_SHRIEK_FOCUS"><name>Ethereal Shriek Focus</name></attribute>
<attribute id="SPECTRAL_GUARD_FOCUS"><name>Spectral Guard Focus</name></attribute>
<attribute id="VERDANT_PATH_FOCUS"><name>Verdant Path Focus</name></attribute>
<attribute id="VOID_FOCUS"><name>Void Focus</name></attribute>
<attribute id="BONE_ARMY_FOCUS"><name>Bone Army Focus</name></attribute>
<attribute id="CURSING_FOCUS"><name>Cursing Focus</name></attribute>
<attribute id="DARKNESS_FOCUS"><name>Darkness Focus</name></attribute>
<attribute id="RUNECARVING_FOCUS"><name>Runecarving Focus</name></attribute>
<attribute id="SUMMONING_FOCUS"><name>Summoning Focus</name></attribute>
<attribute id="SUPPRESSION_FOCUS"><name>Suppression Focus</name></attribute>
<attribute id="CAP_STRENGTH"><name>Strength Cap</name></attribute>
<attribute id="CAP_CONSTITUTION"><name>Constitution Cap</name></attribute>
<attribute id="CAP_DEXTERITY"><name>Dexterity Cap</name></attribute>
<attribute id="CAP_QUICKNESS"><name>Quickness Cap</name></attribute>
<attribute id="CAP_INTELLIGENCE"><name>Intelligence Cap</name></attribute>
<attribute id="CAP_PIETY"><name>Piety Cap</name></attribute>
<attribute id="CAP_CHARISMA"><name>Charisma Cap</name></attribute>
<attribute id="CAP_EMPATHY"><name>Empathy Cap</name></attribute>
<attribute id="CAP_HITPOINTS"><name>Hitpoint Cap</name></attribute>
<attribute id="CAP_POWER"><name>Power Cap</name></attribute>
<attribute id="POWER_PERCENTAGE_BONUS"><name>Power Percentage Bonus(%)</name></attribute>
<attribute id="CAP_POWER_PERCENTAGE_BONUS"><name>Power Percentage Cap Bonus</name></attribute>
<attribute id="DEBUFF_BONUS"><name>Debuff Bonus(%)</name></attribute>
<attribute id="BUFF_BONUS"><name>Buff Bonus(%)</name></attribute>
<attribute id="HEALING_BONUS"><name>Healing Bonus(%)</name></attribute>
<attribute id="SPELL_DURATION_BONUS"><name>Spell Duration Bonus(%)</name></attribute>
<attribute id="REDUCE_MAGIC_RESISTS"><name>Reduce Magic Resists(%)</name></attribute>
<attribute id="STYLE_DAMAGE_BONUS"><name>Style Damage Bonus(%)</name></attribute>
<attribute id="MELEE_DAMAGE_BONUS"><name>Melee Damage Bonus(%)</name></attribute>
<attribute id="MELEE_SPEED_BONUS"><name>Melee Speed Bonus(%)</name></attribute>
<attribute id="ARCHERY_CASTING_SPEED_BONUS"><name>Archery/Casting Speed Bonus(%)</name></attribute>
<attribute id="ARCHERY_SPELL_RANGE_BONUS"><name>Archery/Spell Range Bonus(%)</name></attribute>
<attribute id="ARCHERY_SPELL_DAMAGE_BONUS"><name>Archery/Spell Damage Bonus(%)</name></attribute>
<attribute id="FATIGUE"><name>Fatigue</name></attribute>
<attribute id="AF_BONUS"><name>AF Bonus</name></attribute>
<attribute id="PARRY_BONUS"><name>Parry Bonus(%)</name></attribute>
<attribute id="BLOCK_BONUS"><name>Block Bonus(%)</name></attribute>
<attribute id="DEFENSIVE_BONUS"><name>Defensive Bonus(%)</name></attribute>
<attribute id="EVADE_BONUS"><name>Evade Bonus(%)</name></attribute>
<attribute id="REACTIONARY_STYLE_DAMAGE_BONUS"><name>Reactionary Style Damage Bonus(%)</name></attribute>
<attribute id="STYLE_COST_REDUCTION"><name>Style cost reduction</name></attribute>
<attribute id="NEGATIVE_EFFECT_DURATION_REDUCTION"><name>Reduce Negative Effect Duration(%)</name></attribute>
<attribute id="PIERCE_ABLATIVE"><name>Pierce Ablative(%)</name></attribute>
<attribute id="BLADETURN_REINFORCEMENT"><name>Bladeturn Reinforcement(%)</name></attribute>
<attribute id="CONCENTRATION"><name>Concentration(%)</name></attribute>
<attribute id="DEATH_EXPIERIENCE_LOSS_REDUCTION"><name>Death Expierience Loss Reduction(%)</name></attribute>
<attribute id="SPELL_POWER_COST_REDUCTION"><name>Spell power cost reduction(%)</name></attribute>
<attribute id="TO_HIT_BONUS"><name>To hit Bonus(%)</name></attribute>
<attribute id="ARROW_RECOVERY"><name>Arrow Recovery-Old(%)</name></attribute>
<attribute id="ARCANE_SIPHON"><name>Arcane Siphon(%)</name></attribute>
<attribute id="SHADOW_MASTERY"><name>Shadow Mastery</name></attribute>
<attribute id="VAMPIIRIC_EMBRACE"><name>Vampiiric Embrace</name></attribute>
<attribute id="DEMENTIA"><name>Dementia</name></attribute>
<attribute id="PHANTASMAL_WAIL"><name>Phantasmal Wail</name></attribute>
<attribute id="ETHEREAL_SHRIEK"><name>Ethereal Shriek</name></attribute>
<attribute id="SPECTRAL_GUARD"><name>Spectral Guard</name></attribute>
<attribute id="EXTRA_COINS"><name>Extra Coins(%)</name></attribute>

<attribute id="OVERCAP_STRENGTH"><name>Over-CAP Strength</name></attribute>
<attribute id="OVERCAP_CONSTITUTION"><name>Over-CAP Constitution</name></attribute>
<attribute id="OVERCAP_DEXTERITY"><name>Over-CAP Dexterity</name></attribute>
<attribute id="OVERCAP_QUICKNESS"><name>Over-CAP Quickness</name></attribute>
<attribute id="OVERCAP_INTELLIGENCE"><name>Over-CAP Intelligence</name></attribute>
<attribute id="OVERCAP_PIETY"><name>Over-CAP Piety</name></attribute>
<attribute id="OVERCAP_CHARISMA"><name>Over-CAP Charisma</name></attribute>
<attribute id="OVERCAP_EMPATHY"><name>Over-CAP Empathy</name></attribute>
<attribute id="OVERCAP_RES_CRUSH"><name>Over-CAP Crush</name></attribute>
<attribute id="OVERCAP_RES_SLASH"><name>Over-CAP Slash</name></attribute>
<attribute id="OVERCAP_RES_THRUST"><name>Over-CAP Thrust</name></attribute>
<attribute id="OVERCAP_RES_HEAT"><name>Over-CAP Heat</name></attribute>
<attribute id="OVERCAP_RES_COLD"><name>Over-CAP Cold</name></attribute>
<attribute id="OVERCAP_RES_MATTER"><name>Over-CAP Matter</name></attribute>
<attribute id="OVERCAP_RES_BODY"><name>Over-CAP Body</name></attribute>
<attribute id="OVERCAP_RES_SPIRIT"><name>Over-CAP Spirit</name></attribute>
<attribute id="OVERCAP_RES_ENERGY"><name>Over-CAP Energy</name></attribute>
<attribute id="ENCUMBRANCE_INCREASE"><name>Emcumbrance Increase</name></attribute>
<attribute id="ESSENCE_RESIST"><name>Essence Resist(%)</name></attribute>
<attribute id="SAFE_FALL"><name>Safe Fall(%)</name></attribute>
<attribute id="SPELL_LEVEL_INCREASE"><name>Spell Level Increase</name></attribute>
<attribute id="SIEGE_DAMAGE_REDUCTION"><name>Siege Damage Reduction(%)</name></attribute>
<attribute id="REALM_POINT_BONUS"><name>Realm Point Bonus(%)</name></attribute>
<attribute id="CROWD_CONTROL_REDUCTION"><name>CC-Reduction(%)</name></attribute>
<attribute id="DAMAGE_INCREASE"><name>Damage Increase(%)</name></attribute>
<attribute id="HEALTH_REGEN"><name>Health Regen(%)</name></attribute>
<attribute id="POWER_REGEN"><name>Mana Regen(%)</name></attribute>
<attribute id="SIEGE_SPEED_BONUS"><name>Siege Speed Bonus(%)</name></attribute>
<attribute id="WATER_BREATHING"><name>Water Breathing</name></attribute>
<attribute id="ENDURANCE_REGEN"><name>Endurance Regen</name></attribute>
<attribute id="PHYSICAL_DAMAGE_DECREASE"><name>Physical Damage Decrease(%)</name></attribute>
</attributes>
<groups>
<group id="UNUSED"><name>Unused</name></group>
<group id="STAT"><name>Stat</name></group>
<group id="RESIST"><name>Resist</name></group>
<group id="HITS"><name>Hits</name></group>
<group id="POWER"><name>Power</name></group>
<group id="FOCUS"><name>Focus</name></group>
<group id="SKILL"><name>Skill</name></group>
<group id="CAP_INC"><name>CAP Increase</name></group>
<group id="OVERCAP_INC"><name>Over-CAP Increase</name></group>
<group id="STAT_OVERCAP"><name>Stat + Over-CAP Increase</name></group>
<group id="RESIST_OVERCAP"><name>Resist + Over-CAP Increase</name></group>
<group id="OTHERS"><name>Other Bonus</name></group>
<group id="DRAGON_STATS"><name>DS-Stat</name></group>
<group id="DRAGON_HITS"><name>DS-Hits</name></group>
<group id="DRAGON_OTHER"><name>DS-Other</name></group>
</groups>
<dusts>
<dust id="BLOODIED_BATTLEFIELD_DIRT"><name>Bloodied Battlefield Dirt</name></dust>
<dust id="ESSENCE_OF_LIFE"><name>Essence Of Life</name></dust>
<dust id="FAIRY_DUST"><name>Fairy Dust</name></dust>
<dust id="GROUND_BLESSED_UNDEAD_BONE"><name>Ground Blessed Undead Bone</name></dust>
<dust id="GROUND_CAVE_CRYSTAL"><name>Ground Cave Crytal</name></dust>
<dust id="GROUND_CAER_STONE"><name>Ground Cear Stone</name></dust>
<dust id="GROUND_DRACONIC_SCALES"><name>Ground Draconic Scales</name></dust>
<dust id="GROUND_GIANT_BONE"><name>Ground Giant Bone</name></dust>
<dust id="GROUND_VENDO_BONE"><name>Ground Vendo Bone</name></dust>
<dust id="OTHERWORLDLY_DUST"><name>Otherworldly Dust</name></dust>
<dust id="SOOT_FROM_NIFLHEIM"><name>Soot From Niflheim</name></dust>
<dust id="UNSEELIE_DUST"><name>Unseelie Dust</name></dust>
</dusts>
<liquids>
<liquid id="AIR_ELEMENTAL_ESSENCE"><name>Air Elemental Essence</name></liquid>
<liquid id="DRACONIC_FIRE"><name>Draconic Fire</name></liquid>
<liquid id="FROST_FROM_A_WASTELAND"><name>Frost From A Wasteland</name></liquid>
<liquid id="GIANTS_BLOOD"><name>Giants Blood</name></liquid>
<liquid id="HEAT_FROM_AN_UNEARTHLY_PYRE"><name>Heat From An Unearthly Pyre</name></liquid>
<liquid id="LEVIATHAN_BLOOD"><name>Leviathan Blood</name></liquid>
<liquid id="MYSTIC_ENERGY"><name>Mystic Energy</name></liquid>
<liquid id="SUN_LIGHT"><name>Sun Light</name></liquid>
<liquid id="SWAMP_FOG"><name>Swamp Fog</name></liquid>
<liquid id="TREANT_BLOOD"><name>Treant Blood</name></liquid>
<liquid id="UNDEAD_ASH_AND_HOLY_WATER"><name>Undead Ash And Holy Water</name></liquid>
</liquids>
<bonuses>
<bonus id="STRENGTH"><name>Strength</name>
<gem id="FIERY_ESSENCE_JEWEL"><name>Fiery Essence Jewel</name></gem>
</bonus>
<bonus id="CONSTITUTION"><name>Constitution</name>
<gem id="EARTHEN_ESSENCE_JEWEL"><name>Earthen Essence Jewel</name></gem>
</bonus>
<bonus id="DEXTERITY"><name>Dexterity</name>
<gem id="VAPOR_ESSENCE_JEWEL"><name>Vapor Essence Jewel</name></gem>
</bonus>
<bonus id="QUICKNESS"><name>Quickness</name>
<gem id="AIRY_ESSENCE_JEWEL"><name>Airy Essence Jewel</name></gem>
</bonus>
<bonus id="INTELLIGENCE"><name>Intelligence</name>
<gem id="DUSTY_ESSENCE_JEWEL"><name>Dusty Essence Jewel</name></gem>
</bonus>
<bonus id="PIETY"><name>Piety</name>
<gem id="WATERY_ESSENCE_JEWEL"><name>Watery Essence Jewel</name></gem>
</bonus>
<bonus id="CHARISMA"><name>Charisma</name>
<gem id="ICY_ESSENCE_JEWEL"><name>Icy Essence Jewel</name></gem>
</bonus>
<bonus id="EMPATHY"><name>Empathy</name>
<gem id="HEATED_ESSENCE_JEWEL"><name>Heated Essence Jewel</name></gem>
</bonus>
<bonus id="ACUITY"><name>Acuity</name></bonus>
<bonus id="RES_CRUSH"><name>Crush Resist</name>
<gem id="FIERY_SHIELDING_JEWEL"><name>Fiery Shielding Jewel</name></gem>
</bonus>
<bonus id="RES_SLASH"><name>Slash Resist</name>
<gem id="WATERY_SHIELDING_JEWEL"><name>Watery Shielding Jewel</name></gem>
</bonus>
<bonus id="RES_THRUST"><name>Thrust Resist</name>
<gem id="AIRY_SHIELDING_JEWEL"><name>Airy Shielding Jewel</name></gem>
</bonus>
<bonus id="RES_HEAT"><name>Heat Resist</name>
<gem id="HEATED_SHIELDING_JEWEL"><name>Heated Shielding Jewel</name></gem>
</bonus>
<bonus id="RES_COLD"><name>Cold Resist</name>
<gem id="ICY_SHIELDING_JEWEL"><name>Icy Shielding Jewel</name></gem>
</bonus>
<bonus id="RES_MATTER"><name>Matter Resist</name>
<gem id="EARTHEN_SHIELDING_JEWEL"><name>Earthen Shielding Jewel</name></gem>
</bonus>
<bonus id="RES_BODY"><name>Body Resist</name>
<gem id="DUSTY_SHIELDING_JEWEL"><name>Dusty Shielding Jewel</name></gem>
</bonus>
<bonus id="RES_SPIRIT"><name>Spirit Resist</name>
<gem id="VAPOR_SHIELDING_JEWEL"><name>Vapor Shielding Jewel</name></gem>
</bonus>
<bonus id="RES_ENERGY"><name>Energy Resist</name>
<gem id="LIGHT_SHIELDING_JEWEL"><name>Light Shielding Jewel</name></gem>
</bonus>
<bonus id="HITPOINTS"><name>Hits</name>
<gem id="BLOOD_ESSENCE_JEWEL"><name>Blood Essence Jewel</name></gem>
</bonus>
<bonus id="POWER"><name>Power</name>
<gem id="MYSTIC_ESSENCE_JEWEL"><name>Mystic Essence Jewel</name></gem>
</bonus>
<bonus id="EARTH_FOCUS"><name>Earth Focus</name>
<gem id="EARTHEN_FOCUS_SIGIL"><name>Earthen Focus Sigil</name></gem>
</bonus>
<bonus id="COLD_FOCUS"><name>Cold Focus</name>
<gem id="ICY_FOCUS_SIGIL"><name>Icy Focus Sigil</name></gem>
</bonus>
<bonus id="WIND_FOCUS"><name>Wind Focus</name>
<gem id="AIRY_FOCUS_SIGIL"><name>Airy Focus Sigil</name></gem>
</bonus>
<bonus id="FIRE_FOCUS"><name>Fire Focus</name>
<gem id="FIERY_FOCUS_SIGIL"><name>Fiery Focus Sigil</name></gem>
</bonus>
<bonus id="BODY_FOCUS"><name>Body Focus</name>
<gem id="HEATED_FOCUS_SIGIL"><name>Heated Focus Sigil</name></gem>
</bonus>
<bonus id="MATTER_FOCUS"><name>Matter Focus</name>
<gem id="DUSTY_FOCUS_SIGIL"><name>Dusty Focus Sigil</name></gem>
</bonus>
<bonus id="SPIRIT_FOCUS"><name>Spirit Focus</name>
<gem id="VAPOR_FOCUS_SIGIL"><name>Vapor Focus Sigil</name></gem>
</bonus>
<bonus id="MIND_FOCUS"><name>Mind Focus</name>
<gem id="WATERY_FOCUS_SIGIL"><name>Watery Focus Sigil</name></gem>
</bonus>
<bonus id="DEATH_SERVANT_FOCUS"><name>Death Servant Focus</name>
<gem id="ASHEN_FOCUS_SIGIL"><name>Ashen Focus Sigil</name></gem>
</bonus>
<bonus id="DEATHSIGHT_FOCUS"><name>Deathsight Focus</name>
<gem id="VACUOUS_FOCUS_SIGIL"><name>Vacuous Focus Sigil</name></gem>
</bonus>
<bonus id="PAINWORKING_FOCUS"><name>Painworking Focus</name>
<gem id="SALT_ENCRUSTED_FOCUS_SIGIL"><name>Salt Encrusted Focus Sigil</name></gem>
</bonus>
<bonus id="ARBOREAL_FOCUS"><name>Arboreal Focus</name>
<gem id="STEAMING_FOCUS_STONE"><name>Steaming Focus Stone</name></gem>
</bonus>
<bonus id="CREEPING_PATH_FOCUS"><name>Creeping Path Focus</name>
<gem id="OOZING_FOCUS_STONE"><name>Oozing Focus Stone</name></gem>
</bonus>
<bonus id="ENCHANTMENTS_FOCUS"><name>Enchantments Focus</name>
<gem id="VAPOR_FOCUS_STONE"><name>Vapor Focus Stone</name></gem>
</bonus>
<bonus id="ETHEREAL_SHRIEK_FOCUS"><name>Ethereal Shriek Focus</name>
<gem id="ETHEREAL_FOCUS_STONE"><name>Ethereal Focus Stone</name></gem>
</bonus>
<bonus id="LIGHT_FOCUS"><name>Light Focus</name>
<gem id="FIERY_FOCUS_STONE"><name>Fiery Focus Stone</name></gem>
</bonus>
<bonus id="MANA_FOCUS"><name>Mana Focus</name>
<gem id="WATER_FOCUS_STONE"><name>Water Focus Stone</name></gem>
</bonus>
<bonus id="MENTALISM_FOCUS"><name>Mentalism Focus</name>
<gem id="EARTHEN_FOCUS_STONE"><name>Earthen Focus Stone</name></gem>
</bonus>
<bonus id="PHANTASMAL_WAIL_FOCUS"><name>Phantasmal Wail Focus</name>
<gem id="PHANTASMAL_FOCUS_STONE"><name>Phantasmal Focus Stone</name></gem>
</bonus>
<bonus id="SPECTRAL_GUARD_FOCUS"><name>Spectral Guard Focus</name>
<gem id="SPECTRAL_FOCUS_STONE"><name>Spectral Focus Stone</name></gem>
</bonus>
<bonus id="VERDANT_PATH_FOCUS"><name>Verdant Path Focus</name>
<gem id="MINERAL_ENCRUSTED_FOCUS_STONE"><name>Mineral Encrusted Focus Stone</name></gem>
</bonus>
<bonus id="VOID_FOCUS"><name>Void Focus</name>
<gem id="ICY_FOCUS_STONE"><name>Icy Focus Stone</name></gem>
</bonus>
<bonus id="BONE_ARMY_FOCUS"><name>Bone Army Focus</name>
<gem id="ASHEN_RUNE"><name>Ashen Rune</name></gem>
</bonus>
<bonus id="CURSING_FOCUS"><name>Cursing Focus</name>
<gem id="BLIGHTED_RUNE"><name>Blighted Rune</name></gem>
</bonus>
<bonus id="DARKNESS_FOCUS"><name>Darkness Focus</name>
<gem id="ICE_RUNE"><name>Ice Rune</name></gem>
</bonus>
<bonus id="RUNECARVING_FOCUS"><name>Runecarving Focus</name>
<gem id="HEAT_RUNE"><name>Heat Rune</name></gem>
</bonus>
<bonus id="SUMMONING_FOCUS"><name>Summoning Focus</name>
<gem id="VAPOR_RUNE"><name>Vapor Rune</name></gem>
</bonus>
<bonus id="SUPPRESSION_FOCUS"><name>Suppression Focus</name>
<gem id="DUST_RUNE"><name>Dust Rune</name></gem>
</bonus>
<bonus id="WITCHCRAFT_FOCUS"><name>Witchcraft Focus</name>
<gem id="DUST_RUNE2"><name>Dust Rune</name></gem>
</bonus>
<bonus id="HEXING_FOCUS"><name>Hexing Focus</name>
<gem id="DUST_RUNE3"><name>Dust Rune</name></gem>
</bonus>
<bonus id="ALL_MAGIC_FOCUS"><name>All Focus Bonus</name></bonus>
<bonus id="ALB_MAGIC_FOCUS"><name>All Focus Bonus (Alb)</name>
<gem id="BRILLIANT_SIGIL"><name>Brilliant Sigil</name></gem>
</bonus>
<bonus id="HIB_MAGIC_FOCUS"><name>All Focus Bonus (Hib)</name>
<gem id="BRILLIANT_SPELL_STONE"><name>Brilliant Spell Stone</name></gem>
</bonus>
<bonus id="MID_MAGIC_FOCUS"><name>All Focus Bonus (Mid)</name>
<gem id="BRILLIANT_RUNE"><name>Brilliant Rune</name></gem>
</bonus>
<bonus id="PARRY"><name>Parry</name>
<gem id="VAPOR_BATTLE_JEWEL"><name>Vapor Battle Jewel</name></gem>
</bonus>
<bonus id="CRUSH"><name>Crush</name>
<gem id="FIERY_WAR_SIGIL"><name>Fiery War Sigil</name></gem>
</bonus>
<bonus id="THRUST"><name>Thrust</name>
<gem id="DUSTY_WAR_SIGIL"><name>Dusty War Sigil</name></gem>
</bonus>
<bonus id="SLASH"><name>Slash</name>
<gem id="WATERY_WAR_SIGIL"><name>Watery War Sigil</name></gem>
</bonus>
<bonus id="STAFF"><name>Staff</name>
<gem id="EARTHEN_BATTLE_JEWEL"><name>Earthen Battle Jewel</name></gem>
</bonus>
<bonus id="FLEXIBLE"><name>Flexible</name>
<gem id="MOLTEN_MAGMA_WAR_SIGIL"><name>Molten Magma War Sigil</name></gem>
</bonus>
<bonus id="POLEARM"><name>Polearm</name>
<gem id="EARTHEN_WAR_SIGIL"><name>Earthen War Sigil</name></gem>
</bonus>
<bonus id="SHIELD"><name>Shield</name>
<gem id="FIERY_BATTLE_JEWEL"><name>Fiery Battle Jewel</name></gem>
</bonus>
<bonus id="TWO_HANDED"><name>Two Handed</name>
<gem id="HEATED_WAR_SIGIL"><name>Heated War Sigil</name></gem>
</bonus>
<bonus id="ENHANCEMENT"><name>Enhancement</name>
<gem id="AIRY_FERVOR_SIGIL"><name>Airy Fervor sigil</name></gem>
</bonus>
<bonus id="REJUVENATION"><name>Rejuvenation</name>
<gem id="WATERY_FERVOR_SIGIL"><name>Watery Fervor Sigil</name></gem>
</bonus>
<bonus id="SMITE"><name>Smite</name>
<gem id="FIERY_FERVOR_SIGIL"><name>Fiery Fervor Sigil</name></gem>
</bonus>
<bonus id="EARTH_MAGIC"><name>Earth Magic</name>
<gem id="EARTHEN_EVOCATION_SIGIL"><name>Earthen Evocation Sigil</name></gem>
</bonus>
<bonus id="COLD_MAGIC"><name>Cold Magic</name>
<gem id="ICY_EVOCATION_SIGIL"><name>Icy Evocation Sigil</name></gem>
</bonus>
<bonus id="WIND_MAGIC"><name>Wind Magic</name>
<gem id="AIRY_EVOCATION_SIGIL"><name>Airy Evocation Sigil</name></gem>
</bonus>
<bonus id="FIRE_MAGIC"><name>Fire Magic</name>
<gem id="FIERY_EVOCATION_SIGIL"><name>Fiery Evocation Sigil</name></gem>
</bonus>
<bonus id="DUAL_WIELD"><name>Dual Wield</name>
<gem id="ICY_WAR_SIGIL"><name>Icy War Sigil</name></gem>
</bonus>
<bonus id="CHANTS"><name>Chants</name>
<gem id="EARTHEN_FERVOR_SIGIL"><name>Earthen Fervor Sigil</name></gem>
</bonus>
<bonus id="BODY_MAGIC"><name>Body Magic</name>
<gem id="HEATED_EVOCATION_SIGIL"><name>Heated Evocation Sigil</name></gem>
</bonus>
<bonus id="MATTER_MAGIC"><name>Matter Magic</name>
<gem id="DUSTY_EVOCATION_SIGIL"><name>Dusty Evocation Sigil</name></gem>
</bonus>
<bonus id="SPIRIT_MAGIC"><name>Spirit Magic</name>
<gem id="VAPOR_EVOCATION_SIGIL"><name>Vapor Evocation Sigil</name></gem>
</bonus>
<bonus id="MIND_MAGIC"><name>Mind Magic</name>
<gem id="WATERY_EVOCATION_SIGIL"><name>Watery Evocation Sigil</name></gem>
</bonus>
<bonus id="STEALTH"><name>Stealth</name>
<gem id="AIRY_BATTLE_JEWEL"><name>Airy Battle Jewel</name></gem>
</bonus>
<bonus id="CRITICAL_STRIKE"><name>Critical Strike</name>
<gem id="HEATED_BATTLE_JEWEL"><name>Heated Battle Jewel</name></gem>
</bonus>
<bonus id="ENVENOM"><name>Envenom</name>
<gem id="DUSTY_BATTLE_JEWEL"><name>Dusty Battle Jewel</name></gem>
</bonus>
<bonus id="INSTRUMENTS"><name>Instruments</name>
<gem id="VAPOR_FERVOR_SIGIL"><name>Vapor Fervor Sigil</name></gem>
</bonus>
<bonus id="LONGBOW"><name>Longbow</name>
<gem id="AIRY_WAR_SIGIL"><name>Airy War Sigil</name></gem>
</bonus>
<bonus id="CROSSBOW"><name>Crossbow</name>
<gem id="VAPOR_WAR_SIGIL"><name>Vapor War Sigil</name></gem>
</bonus>
<bonus id="DEATH_SERVANT"><name>Death Servant</name>
<gem id="ASHEN_FERVOR_SIGIL"><name>Ashen Fervor Sigil</name></gem>
</bonus>
<bonus id="DEATHSIGHT"><name>Deathsight</name>
<gem id="VACUOUS_FERVOR_SIGIL"><name>Vacuous Fervor Sigil</name></gem>
</bonus>
<bonus id="PAINWORKING"><name>Painworking</name>
<gem id="SALT_ENCRUSTED_FERVOR_SIGIL"><name>Salt Encrusted Fervor Sigil</name></gem>
</bonus>
<bonus id="SOULRENDING"><name>Soulrending</name>
<gem id="STEAMING_FERVOR_SIGIL"><name>Steaming Fervor Sigil</name></gem>
</bonus>
<bonus id="BLADES"><name>Blades</name>
<gem id="WATERY_WAR_SPELL_STONE"><name>Watery War Spell Stone</name></gem>
</bonus>
<bonus id="BLUNT"><name>Blunt</name>
<gem id="FIERY_WAR_SPELL_STONE"><name>Fiery War Spell Stone</name></gem>
</bonus>
<bonus id="PIERCING"><name>Piercing</name>
<gem id="DUSTY_WAR_SPELL_STONE"><name>Dusty War Spell Stone</name></gem>
</bonus>
<bonus id="CELTIC_SPEAR"><name>Celtic Spear</name>
<gem id="EARTHEN_WAR_SPELL_STONE"><name>Earthen War Spell Stone</name></gem>
</bonus>
<bonus id="CELTIC_DUAL"><name>Celtic Dual</name>
<gem id="ICY_WAR_SPELL_STONE"><name>Icy War Spell Stone</name></gem>
</bonus>
<bonus id="LARGE_WEAPONRY"><name>Large Weaponry</name>
<gem id="HEATED_WAR_SPELL_STONE"><name>Heated War Spell Stone</name></gem>
</bonus>
<bonus id="RECURVE_BOW"><name>Recurve Bow</name>
<gem id="AIRY_WAR_SPELL_STONE"><name>Airy War Spell Stone</name></gem>
</bonus>
<bonus id="SCYTHE"><name>Scythe</name>
<gem id="LIGHT_WAR_SPELL_STONE"><name>Light War Spell Stone</name></gem>
</bonus>
<bonus id="ARBOREAL_PATH"><name>Arboreal Path</name>
<gem id="STEAMING_NATURE_SPELL_STONE"><name>Steaming Nature Spell Stone</name></gem>
</bonus>
<bonus id="CREEPING_PATH"><name>Creeping Path</name>
<gem id="OOZING_NATURE_SPELL_STONE"><name>Oozing Nature Spell Stone</name></gem>
</bonus>
<bonus id="MUSIC"><name>Music</name>
<gem id="AIRY_NATURE_SPELL_STONE"><name>Airy Nature Spell Stone</name></gem>
</bonus>
<bonus id="NATURE"><name>Nature</name>
<gem id="EARTHEN_NATURE_SPELL_STONE"><name>Earthen Nature Spell Stone</name></gem>
</bonus>
<bonus id="NURTURE"><name>Nurture</name>
<gem id="FIERY_NATURE_SPELL_STONE"><name>Fiery Nature Spell Stone</name></gem>
</bonus>
<bonus id="REGROWTH"><name>Regrowth</name>
<gem id="WATERY_NATURE_SPELL_STONE"><name>Watery Nature Spell Stone</name></gem>
</bonus>
<bonus id="VERDANT_PATH"><name>Verdant Path</name>
<gem id="MINERAL_ENCRUSTED_NATURE_SPELL_STONE"><name>Mineral Encrusted Nature Spell Stone</name></gem>
</bonus>
<bonus id="ENCHANTMENTS"><name>Enchantments</name>
<gem id="VAPOR_ARCANE_SPELL_STONE"><name>Vapor Arcane Spell Stone</name></gem>
</bonus>
<bonus id="LIGHT"><name>Light</name>
<gem id="FIERY_ARCANE_SPELL_STONE"><name>Fiery Arcane Spell Stone</name></gem>
</bonus>
<bonus id="MANA"><name>Mana</name>
<gem id="WATERY_ARCANE_SPELL_STONE"><name>Watery Arcane Spell Stone</name></gem>
</bonus>
<bonus id="MENTALISM"><name>Mentalism</name>
<gem id="EARTHEN_ARCANE_SPELL_STONE"><name>Earthen Arcane Spell Stone</name></gem>
</bonus>
<bonus id="VALOR"><name>Valor</name>
<gem id="AIRY_ARCANE_SPELL_STONE"><name>Airy Arcane Spell Stone</name></gem>
</bonus>
<bonus id="VOID"><name>Void</name>
<gem id="ICY_ARCANE_SPELL_STONE"><name>Icy Arcane Spell Stone</name></gem>
</bonus>
<bonus id="PHANTASMAL_WAIL"><name>Phantasmal Wail</name>
<gem id="VAPOR_BATTLE_JEWEL"><name>Vapor Battle Jewel</name></gem>
</bonus>
<bonus id="ETHEREAL_SHRIEK"><name>Ethereal Shriek</name>
<gem id="ETHEREAL_ARCANE_SPELL_STONE"><name>Ethereal Arcane Spell Stone</name></gem>
</bonus>
<bonus id="SPECTRAL_GUARD"><name>Spectral Guard</name>
<gem id="SPECTRAL_ARCANE_SPELL_STONE"><name>Spectral Arcane Spell Stone</name></gem>
</bonus>
<bonus id="SHADOW_MASTERY"><name>Shadow Mastery</name>
<gem id="SHADOWY_ARCANE_SPELL_STONE"><name>Shadowy Arcane Spell Stone</name></gem>
</bonus>
<bonus id="VAMPIIRIC_EMBRACE"><name>Vampiiric Embrace</name>
<gem id="EMBRACING_ARCANE_SPELL_STONE"><name>Embracing Arcane Spell Stone</name></gem>
</bonus>
<bonus id="DEMENTIA"><name>Dementia</name>
<gem id="ABERRANT_ARCANE_SPELL_STONE"><name>Aberrant Arcane Spell Stone</name></gem>
</bonus>
<bonus id="AXE"><name>Axe</name>
<gem id="EARTHEN_WAR_RUNE"><name>Earthen War Rune</name></gem>
</bonus>
<bonus id="LEFT_AXE"><name>Left Axe</name>
<gem id="ICY_WAR_RUNE"><name>Icy War Rune</name></gem>
</bonus>
<bonus id="HAMMER"><name>Hammer</name>
<gem id="FIERY_WAR_RUNE"><name>Fiery War Rune</name></gem>
</bonus>
<bonus id="HAND2HAND"><name>Hant To Hand</name>
<gem id="LIGHTNING_CHARGED_WAR_RUNE"><name>Lightning Charged War Rune</name></gem>
</bonus>
<bonus id="SWORD"><name>Sword</name>
<gem id="WATERY_WAR_RUNE"><name>Watery War Rune</name></gem>
</bonus>
<bonus id="SPEAR"><name>Spear</name>
<gem id="HEATED_WAR_RUNE"><name>Heated War Rune</name></gem>
</bonus>
<bonus id="COMPOSITE_BOW"><name>Composite Bow</name>
<gem id="AIRY_WAR_RUNE"><name>Airy War Rune</name></gem>
</bonus>
<bonus id="THROWN_WEAPONS"><name>Thrown Weapons</name>
<gem id="VAPOR_WAR_RUNE"><name>Vapor War Rune</name></gem>
</bonus>
<bonus id="SAVAGERY"><name>Savagery</name></bonus>
<bonus id="AUGMENTATION"><name>Augmentation</name>
<gem id="AIRY_CHAOS_RUNE"><name>Airy Chaos Rune</name></gem>
</bonus>
<bonus id="BONE_ARMY"><name>Bone Army</name>
<gem id="ASHEN_PRIMAL_RUNE"><name>Ashen Primal Rune</name></gem>
</bonus>
<bonus id="DARKNESS"><name>Darkness</name>
<gem id="ICY_CHAOS_RUNE"><name>Icy Chaos Rune</name></gem>
</bonus>
<bonus id="MENDING"><name>Mending</name>
<gem id="WATERY_CHAOS_RUNE"><name>Watery Chaos Rune</name></gem>
</bonus>
<bonus id="PACIFICATION"><name>Pacification</name>
<gem id="EARTHEN_CHAOS_RUNE"><name>Earthen Chaos Rune</name></gem>
</bonus>
<bonus id="RUNECARVING"><name>Runecarving</name>
<gem id="HEATED_CHAOS_RUNE"><name>Heated Chaos Rune</name></gem>
</bonus>
<bonus id="SUBTERRANEAN"><name>Subterranean</name>
<gem id="FIERY_CHAOS_RUNE"><name>Fiery Chaos Rune</name></gem>
</bonus>
<bonus id="SUMMONING"><name>Summoning</name>
<gem id="VAPOR_CHAOS_RUNE"><name>Vapor Chaos Rune</name></gem>
</bonus>
<bonus id="SUPPRESSION"><name>Suppression</name>
<gem id="DUSTY_CHAOS_RUNE"><name>Dusty Chaos Rune</name></gem>
</bonus>
<bonus id="BATTLESONGS"><name>Battlesongs</name>
<gem id="AIRY_PRIMAL_RUNE"><name>Airy Primal Rune</name></gem>
</bonus>
<bonus id="BEASTCRAFT"><name>Beastcraft</name>
<gem id="EARTHEN_PRIMAL_RUNE"><name>Earthen Primal Rune</name></gem>
</bonus>
<bonus id="STORMCALLING"><name>Stormcalling</name>
<gem id="FIERY_PRIMAL_RUNE"><name>Fiery Primal Rune</name></gem>
</bonus>
<bonus id="ODINS_WILL"><name>Odin's Will</name>
<gem id="VALIANT_PRIMAL_RUNE"><name>Valiant Primal Rune</name></gem>
</bonus>
<bonus id="WITCHCRAFT"><name>Hexerei</name></bonus>
<bonus id="CURSING"><name>Cursing</name>
<gem id="BLIGHTED_PRIMAL_RUNE"><name>Blighted Primal Rune</name></gem>
</bonus>
<bonus id="HEXING"><name>Hexing</name>
<gem id="UNHOLY_PRIMAL_RUNE"><name>Unholy Primal Rune</name></gem>
</bonus>
<bonus id="ALL_MELEE_BONUS"><name>All Melee Skill Bonus</name></bonus>
<bonus id="ALB_MELEE_BONUS"><name>All Melee Skill Bonus (Alb)</name>
<gem id="FINESSE_WAR_SIGIL"><name>Finesse War Sigil</name></gem>
</bonus>
<bonus id="HIB_MELEE_BONUS"><name>All Melee Skill Bonus (Hib)</name>
<gem id="FINESSE_WAR_SPELL_STONE"><name>Finesse War Spell Stone</name></gem>
</bonus>
<bonus id="MID_MELEE_BONUS"><name>All Melee Skill Bonus (Mid)</name>
<gem id="FINESSE_WAR_RUNE"><name>Finesse War Rune</name></gem>
</bonus>
<bonus id="ALL_MAGIC_BONUS"><name>All Magic Skill Bonus</name></bonus>
<bonus id="ALB_MAGIC_BONUS"><name>All Magic Skill Bonus (Alb)</name>
<gem id="FINESSE_FERVOR_SIGIL"><name>Finesse Fervor Sigil</name></gem>
</bonus>
<bonus id="HIB_MAGIC_BONUS"><name>All Magic Skill Bonus (Hib)</name>
<gem id="FINESSE_NATURE_SPELL_STONE"><name>Finesse Nature Spell Stone</name></gem>
</bonus>
<bonus id="MID_MAGIC_BONUS"><name>All Magic Skill Bonus (Mid)</name>
<gem id="FINESSE_PRIMAL_RUNE"><name>Finesse Primal Rune</name></gem>
</bonus>
<bonus id="ALL_DUAL_WIELD_BONUS"><name>All Dual Wield Skill Bonus</name></bonus>
<bonus id="ALL_ARCHERY_BONUS"><name>All Archery Skill Bonus</name></bonus>
<bonus id="CAP_STRENGTH"><name>Strength Cap Increase</name></bonus>
<bonus id="CAP_CONSTITUTION"><name>Constitution Cap Increase</name></bonus>
<bonus id="CAP_DEXTERITY"><name>Dexterity Cap Increase</name></bonus>
<bonus id="CAP_QUICKNESS"><name>Quickness Cap Increase</name></bonus>
<bonus id="CAP_INTELLIGENCE"><name>Intelligence Cap Increase</name></bonus>
<bonus id="CAP_PIETY"><name>Piety Cap Increase</name></bonus>
<bonus id="CAP_CHARISMA"><name>Charisma Cap Increase</name></bonus>
<bonus id="CAP_EMPATHY"><name>Empathy Cap Increase</name></bonus>
<bonus id="CAP_HITPOINTS"><name>Hitpoint Cap Increase</name></bonus>
<bonus id="CAP_POWER"><name>Power Cap Increase</name></bonus>
<bonus id="CAP_ACUITY"><name>Acuity Cap Increase</name></bonus>
<bonus id="POWER_PERCENTAGE_BONUS"><name>Power Percentage Bonus</name></bonus>
<bonus id="DEBUFF_BONUS"><name>Debuff Bonus</name></bonus>
<bonus id="BUFF_BONUS"><name>Buff Bonus</name></bonus>
<bonus id="HEALING_BONUS"><name>Healing Bonus</name></bonus>
<bonus id="SPELL_DURATION_BONUS"><name>Spell Duration Bonus</name></bonus>
<bonus id="CASTING_SPEED_BONUS"><name>Casting Speed Bonus-Old</name></bonus>
<bonus id="SPELL_RANGE_BONUS"><name>Spell Range Bonus-Old</name></bonus>
<bonus id="SPELL_DAMAGE_BONUS"><name>Spell Damage Bonus-Old</name></bonus>
<bonus id="REDUCE_MAGIC_RESISTS"><name>Magic Resistance Riercing</name></bonus>
<bonus id="ARCHERY_DAMAGE_BONUS"><name>Archery Damage Bonus-Old</name></bonus>
<bonus id="ARCHERY_RANGE_BONUS"><name>Archery Range Bonus-Old</name></bonus>
<bonus id="ARCHERY_SPEED_BONUS"><name>Archery Speed Bonus-Old</name></bonus>
<bonus id="ARCHERY_CASTING_SPEED_BONUS"><name>Archery/Casting Speed Bonus</name></bonus>
<bonus id="ARCHERY_SPELL_RANGE_BONUS"><name>Archery/Spell Range Bonus</name></bonus>
<bonus id="ARCHERY_SPELL_DAMAGE_BONUS"><name>Archery/Spell Damage Bonus</name></bonus>
<bonus id="STYLE_DAMAGE_BONUS"><name>Style Damage Bonus</name></bonus>
<bonus id="MELEE_DAMAGE_BONUS"><name>Melee Damage Bonus</name></bonus>
<bonus id="MELEE_SPEED_BONUS"><name>Melee Speed Bonus</name></bonus>
<bonus id="AF_BONUS"><name>AF Bonus</name></bonus>
<bonus id="FATIGUE"><name>Fatigue</name></bonus>
<bonus id="PARRY_BONUS"><name>Parry bonus</name></bonus>
<bonus id="BLOCK_BONUS"><name>Block Bonus</name></bonus>
<bonus id="DEFENSIVE_BONUS"><name>Defensive Bonus</name></bonus>
<bonus id="EVADE_BONUS"><name>Evade Bonus</name></bonus>
<bonus id="REACTIONARY_STYLE_DAMAGE_BONUS"><name>Reactionary Style Damage Bonus</name></bonus>
<bonus id="STYLE_COST_REDUCTION"><name>Style cost reduction</name></bonus>
<bonus id="NEGATIVE_EFFECT_DURATION_REDUCTION"><name>Reduce Negative Effect Duration</name></bonus>
<bonus id="PIERCE_ABLATIVE"><name>Pierce Ablative</name></bonus>
<bonus id="BLADETURN_REINFORCEMENT"><name>Bladeturn Reinforcement</name></bonus>
<bonus id="CONCENTRATION"><name>Concentration</name></bonus>
<bonus id="DEATH_EXPIERIENCE_LOSS_REDUCTION"><name>Death Expierience Loss Reduction</name></bonus>
<bonus id="SPELL_POWER_COST_REDUCTION"><name>Spell power cost reduction</name></bonus>
<bonus id="TO_HIT_BONUS"><name>To hit Bonus</name></bonus>
<bonus id="ARROW_RECOVERY"><name>Arrow Recovery-Old</name></bonus>
<bonus id="ARCANE_SIPHON"><name>Arcane Siphon</name></bonus>
<bonus id="EXTRA_COINS"><name>Extra Coins(%)</name></bonus>

<bonus id="FIST_WRAPS_ALB"><name>Fist Wraps</name>
	<gem id="GLACIER_WAR_SIGIL"><name>Glacier War Sigil</name></gem>
</bonus>
<bonus id="MAULER_STAFF_ALB"><name>Mauler Staff</name>
	<gem id="CINDER_WAR_SIGIL"><name>Cinder War Sigil</name></gem>
</bonus>
<bonus id="POWER_STRIKES_ALB"><name>Power Strikes</name>
	<gem id="CLOUT_FERVOR_SIGIL"><name>Clout Fervor Sigil</name></gem>
</bonus>
<bonus id="MAGNETISM_ALB"><name>Magnetism</name>
	<gem id="MAGNETIC_FERVOR_SIGIL"><name>Magnetic Fervor Sigil</name></gem>
</bonus>
<bonus id="AURA_MANIPULATION_ALB"><name>Aura Manipulation</name>
	<gem id="RADIANT_FERVOR_SIGIL"><name>Radiant Fervor Sigil</name></gem>
</bonus>

<bonus id="FIST_WRAPS_HIB"><name>Fist Wraps</name>
	<gem id="GLACIER_WAR_SPELL_STONE"><name>Glacier War Spell Stone</name></gem>
</bonus>
<bonus id="MAULER_STAFF_HIB"><name>Mauler Staff</name>
	<gem id="CINDER_WAR_SPELL_STONE"><name>Cinder War Spell Stone</name></gem>
</bonus>
<bonus id="POWER_STRIKES_HIB"><name>Power Strikes</name>
	<gem id="CLOUT_NATURE_SPELL_STONE"><name>Clout Nature Spell Stone</name></gem>
</bonus>
<bonus id="MAGNETISM_HIB"><name>Magnetism</name>
	<gem id="MAGNETIC_NATURE_SPELL_STONE"><name>Magnetic Nature Spell Stone</name></gem>
</bonus>
<bonus id="AURA_MANIPULATION_HIB"><name>Aura Manipulation</name>
	<gem id="RADIANT_NATURE_SPELL_STONE"><name>Radiant Nature Spell Stone</name></gem>
</bonus>

<bonus id="FIST_WRAPS_MID"><name>Fist Wraps</name>
	<gem id="GLACIER_WAR_RUNE"><name>Glacier War Rune</name></gem>
</bonus>
<bonus id="MAULER_STAFF_MID"><name>Mauler Staff</name>
	<gem id="CINDER_WAR_RUNE"><name>Cinder War Rune</name></gem>
</bonus>
<bonus id="POWER_STRIKES_MID"><name>Power Strikes</name>
	<gem id="CLOUT_PRIMAL_RUNE"><name>Clout Primal Rune</name></gem>
</bonus>
<bonus id="MAGNETISM_MID"><name>Magnetism</name>
	<gem id="MAGNETIC_PRIMAL_RUNE"><name>Magnetic Primal Rune</name></gem>
</bonus>
<bonus id="AURA_MANIPULATION_MID"><name>Aura Manipulation</name>
	<gem id="RADIANT_PRIMAL_RUNE"><name>Radiant Primal Rune</name></gem>
</bonus>

<bonus id="OVERCAP_STRENGTH"><name>Over-CAP Strength</name></bonus>
<bonus id="OVERCAP_CONSTITUTION"><name>Over-CAP Constitution</name></bonus>
<bonus id="OVERCAP_DEXTERITY"><name>Over-CAP Dexterity</name></bonus>
<bonus id="OVERCAP_QUICKNESS"><name>Over-CAP Quickness</name></bonus>
<bonus id="OVERCAP_ACUITY"><name>Over-CAP Acuity</name></bonus>
<bonus id="OVERCAP_RES_CRUSH"><name>Over-CAP Crush Resist</name></bonus>
<bonus id="OVERCAP_RES_SLASH"><name>Over-CAP Slash Resist</name></bonus>
<bonus id="OVERCAP_RES_THRUST"><name>Over-CAP Thrust Resist</name></bonus>
<bonus id="OVERCAP_RES_HEAT"><name>Over-CAP Heat Resist</name></bonus>
<bonus id="OVERCAP_RES_COLD"><name>Over-CAP Cold Resist</name></bonus>
<bonus id="OVERCAP_RES_MATTER"><name>Over-CAP Matter Resist</name></bonus>
<bonus id="OVERCAP_RES_BODY"><name>Over-CAP Body Resist</name></bonus>
<bonus id="OVERCAP_RES_SPIRIT"><name>Over-CAP Spirit Resist</name></bonus>
<bonus id="OVERCAP_RES_ENERGY"><name>Over-CAP Energy Resist</name></bonus>
<bonus id="STAT_OVERCAP_STRENGTH"><name>Strength + Over-CAP Strength</name></bonus>
<bonus id="STAT_OVERCAP_CONSTITUTION"><name>Constitution + Over-CAP Constitution</name></bonus>
<bonus id="STAT_OVERCAP_DEXTERITY"><name>Dexterity + Over-CAP Dexterity</name></bonus>
<bonus id="STAT_OVERCAP_QUICKNESS"><name>Quickness + Over-CAP Quickness</name></bonus>
<bonus id="STAT_OVERCAP_ACUITY"><name>Acuity + Over-CAP Acuity</name></bonus>
<bonus id="RESIST_OVERCAP_RES_CRUSH"><name>Crush Resist + Over-CAP Crush Resist</name></bonus>
<bonus id="RESIST_OVERCAP_RES_SLASH"><name>Slash Resist + Over-CAP Slash Resist</name></bonus>
<bonus id="RESIST_OVERCAP_RES_THRUST"><name>Thrust Resist + Over-CAP Thrust Resist</name></bonus>
<bonus id="RESIST_OVERCAP_RES_HEAT"><name>Heat Resist + Over-CAP Heat Resist</name></bonus>
<bonus id="RESIST_OVERCAP_RES_COLD"><name>Cold Resist + Over-CAP Cold Resist</name></bonus>
<bonus id="RESIST_OVERCAP_RES_MATTER"><name>Matter Resist + Over-CAP Matter Resist</name></bonus>
<bonus id="RESIST_OVERCAP_RES_BODY"><name>Body Resist + Over-CAP Body Resist</name></bonus>
<bonus id="RESIST_OVERCAP_RES_SPIRIT"><name>Spirit Resist + Over-CAP Spirit Resist</name></bonus>
<bonus id="RESIST_OVERCAP_RES_ENERGY"><name>Energy Resist + Over-CAP Energy Resist</name></bonus>
<bonus id="ENCUMBRANCE_INCREASE"><name>Encumbrance Increase</name></bonus>
<bonus id="ESSENCE_RESIST"><name>Essence Resist(%)</name></bonus>
<bonus id="SAFE_FALL"><name>Safe Fall(%)</name></bonus>
<bonus id="SPELL_LEVEL_INCREASE"><name>Spell Level Increase</name></bonus>
<bonus id="SIEGE_DAMAGE_REDUCTION"><name>Siege Damage Reduction(%)</name></bonus>
<bonus id="REALM_POINT_BONUS"><name>Realm Point Bonus(%)</name></bonus>
<bonus id="CROWD_CONTROL_REDUCTION"><name>CC-Reduction(%)</name></bonus>
<bonus id="DAMAGE_INCREASE"><name>Damage Increase(%)</name></bonus>
<bonus id="HEALTH_REGEN"><name>Health Regen</name></bonus>
<bonus id="POWER_REGEN"><name>Mana Regen</name></bonus>
<bonus id="SIEGE_SPEED_BONUS"><name>Siege Speed Bonus(%)</name></bonus>
<bonus id="WATER_BREATHING"><name>Water Breathing</name></bonus>
<bonus id="ENDURANCE_REGEN"><name>Endurance Regen</name></bonus>
<bonus id="PHYSICAL_DAMAGE_DECREASE"><name>Physical Damage Decrease(%)</name></bonus>
<bonus id="DRAGON_STRENGTH"><name>Strength</name></bonus>
<bonus id="DRAGON_CONSTITUTION"><name>Constitution</name></bonus>
<bonus id="DRAGON_DEXTERITY"><name>Dexterity</name></bonus>
<bonus id="DRAGON_QUICKNESS"><name>Quickness</name></bonus>
<bonus id="DRAGON_INTELLIGENCE"><name>Intelligence</name></bonus>
<bonus id="DRAGON_PIETY"><name>Piety</name></bonus>
<bonus id="DRAGON_CHARISMA"><name>Charisma</name></bonus>
<bonus id="DRAGON_EMPATHY"><name>Empathy</name></bonus>
<bonus id="DRAGON_ACUITY"><name>Acuity</name></bonus>
<bonus id="DRAGON_HITPOINTS"><name>Hits</name></bonus>
<bonus id="DRAGON_TO_HIT_BONUS"><name>To hit Bonus</name></bonus>
<bonus id="DRAGON_SPELL_DURATION_BONUS"><name>Spell Duration Bonus</name></bonus>
<bonus id="DRAGON_FATIGUE"><name>Fatigue</name></bonus>
<bonus id="DRAGON_HEALING_BONUS"><name>Healing Bonus</name></bonus>
<bonus id="DRAGON_BUFF_BONUS"><name>Buff Bonus</name></bonus>
<bonus id="DRAGON_MELEE_DAMAGE_BONUS"><name>Melee Damage Bonus</name></bonus>
<bonus id="DRAGON_ARCHERY_SPELL_DAMAGE_BONUS"><name>Archery/Spell Damage Bonus</name></bonus>
</bonuses>
<classes>
<class id="ARMSMAN"><name>Armsman</name></class>
<class id="CLERIC"><name>Cleric</name></class>
<class id="FRIAR"><name>Friar</name></class>
<class id="NECROMANCER"><name>Necromancer</name></class>
<class id="THEURGIST"><name>Theurgist</name></class>
<class id="WIZARD"><name>Wizard</name></class>
<class id="REAVER"><name>Reaver</name></class>
<class id="MERCENARY"><name>Mercenary</name></class>
<class id="PALADIN"><name>Paladin</name></class>
<class id="CABALIST"><name>Cabalist</name></class>
<class id="SORCERER"><name>Sorcerer</name></class>
<class id="INFILTRATOR"><name>Infiltrator</name></class>
<class id="MINSTREL"><name>Minstrel</name></class>
<class id="SCOUT"><name>Scout</name></class>
<class id="HERETIC"><name>Heretic</name></class>
<class id="ANIMIST"><name>Animist</name></class>
<class id="BAINSHEE"><name>Bainshee</name></class>
<class id="BARD"><name>Bard</name></class>
<class id="BLADEMASTER"><name>Blademaster</name></class>
<class id="CHAMPION"><name>Champion</name></class>
<class id="DRUID"><name>Druid</name></class>
<class id="ELDRITCH"><name>Eldritch</name></class>
<class id="ENCHANTER"><name>Enchanter</name></class>
<class id="HERO"><name>Hero</name></class>
<class id="MENTALIST"><name>Mentalist</name></class>
<class id="NIGHTSHADE"><name>Nightshade</name></class>
<class id="RANGER"><name>Ranger</name></class>
<class id="VALEWALKER"><name>Valewalker</name></class>
<class id="VAMPIIR"><name>Vampiir</name></class>
<class id="WARDEN"><name>Warden</name></class>
<class id="BERSERKER"><name>Berserker</name></class>
<class id="BONEDANCER"><name>Bonedancer</name></class>
<class id="HEALER"><name>Healer</name></class>
<class id="HUNTER"><name>Hunter</name></class>
<class id="RUNEMASTER"><name>Runemaster</name></class>
<class id="SAVAGE"><name>Savage</name></class>
<class id="SHADOWBLADE"><name>Shadowblade</name></class>
<class id="SHAMAN"><name>Shaman</name></class>
<class id="SKALD"><name>Skald</name></class>
<class id="SPIRITMASTER"><name>Spiritmaster</name></class>
<class id="THANE"><name>Thane</name></class>
<class id="VALKYRIE"><name>Valkyrie</name></class>
<class id="WARLOCK"><name>Warlock</name></class>
<class id="WARRIOR"><name>Warrior</name></class>

<class id="MAULER_ALB"><name>Mauler</name></class>
<class id="MAULER_HIB"><name>Mauler</name></class>
<class id="MAULER_MID"><name>Mauler</name></class>
</classes>
<itemslots>
<slot id="1">
	<pos_name>Hands</pos_name>
	<slot_name>Hands</slot_name>
</slot>
<slot id="2">
	<pos_name>Head</pos_name>
	<slot_name>Head</slot_name>
</slot>
<slot id="3">
	<pos_name>Feet</pos_name>
	<slot_name>Feet</slot_name>
</slot>
<slot id="4">
	<pos_name>Legs</pos_name>
	<slot_name>Legs</slot_name>
</slot>
<slot id="5">
	<pos_name>Arms</pos_name>
	<slot_name>Arms</slot_name>
</slot>
<slot id="6">
	<pos_name>Chest</pos_name>
	<slot_name>Chest</slot_name>
</slot>
<slot id="7">
	<pos_name>Weapons</pos_name>
	<slot_name>R.Hand</slot_name>
</slot>
<slot id="8">
	<pos_name>Weapons</pos_name>
	<slot_name>L.Hand</slot_name>
</slot>
<slot id="9">
	<pos_name>Weapons</pos_name>
	<slot_name>2-Hand</slot_name>
</slot>
<slot id="10">
	<pos_name>Weapons</pos_name>
	<slot_name>Ranged</slot_name>
</slot>
<slot id="11">
	<pos_name>Neck</pos_name>
	<slot_name>Neck</slot_name>
</slot>
<slot id="12">
	<pos_name>Cloak</pos_name>
	<slot_name>Cloak</slot_name>
</slot>
<slot id="13">
	<pos_name>Jewel</pos_name>
	<slot_name>Jewel</slot_name>
</slot>
<slot id="14">
	<pos_name>Belt</pos_name>
	<slot_name>Belt</slot_name>
</slot>
<slot id="15">
	<pos_name>Rings</pos_name>
	<slot_name>L.Ring</slot_name>
</slot>
<slot id="16">
	<pos_name>Rings</pos_name>
	<slot_name>R.Ring</slot_name>
</slot>
<slot id="17">
	<pos_name>Bracelets</pos_name>
	<slot_name>L.Wrist</slot_name>
</slot>
<slot id="18">
	<pos_name>Bracelets</pos_name>
	<slot_name>R.Wrist</slot_name>
</slot>
<slot id="19">
	<pos_name>Mythical</pos_name>
	<slot_name>Mythical</slot_name>
</slot>
</itemslots>
<materials>
<material id="METAL">
<level number="1"><name>Bronze</name></level>
<level number="2"><name>Iron</name></level>
<level number="3"><name>Steel</name></level>
<level number="4"><name>Alloy</name></level>
<level number="5"><name>Fine alloy</name></level>
<level number="6"><name>Mithril</name></level>
<level number="7"><name>Adamantium</name></level>
<level number="8"><name>Asterite</name></level>
<level number="9"><name>Netherite</name></level>
<level number="10"><name>Arkanite</name></level>
</material>
<material id="ORE">
<level number="1"><name>Copper</name></level>
<level number="2"><name>Ferrite</name></level>
<level number="3"><name>Quartz</name></level>
<level number="4"><name>Dolomite</name></level>
<level number="5"><name>Cobalt</name></level>
<level number="6"><name>Carbide</name></level>
<level number="7"><name>Sapphire</name></level>
<level number="8"><name>Diamond</name></level>
<level number="9"><name>Netherite</name></level>
<level number="10"><name>Arkanite</name></level>
</material>
<material id="WOOD">
<level number="1"><name>Rowan</name></level>
<level number="2"><name>Elm</name></level>
<level number="3"><name>Oak</name></level>
<level number="4"><name>Ironwood</name></level>
<level number="5"><name>Heartwood</name></level>
<level number="6"><name>Runewood</name></level>
<level number="7"><name>Stonewood</name></level>
<level number="8"><name>Ebonwood</name></level>
<level number="9"><name>Dyrrwood</name></level>
<level number="10"><name>Darkwood</name></level>
</material>
<material id="LEATHER">
<level number="1"><name>Rawhide</name></level>
<level number="2"><name>Tanned</name></level>
<level number="3"><name>Cured</name></level>
<level number="4"><name>Hard</name></level>
<level number="5"><name>Rigid</name></level>
<level number="6"><name>Embossed</name></level>
<level number="7"><name>Imbued</name></level>
<level number="8"><name>Runed</name></level>
<level number="9"><name>Enchanted</name></level>
<level number="10"><name>gesegnet</name></level>
</material>
<material id="CLOTH">
<level number="1"><name>Woolen</name></level>
<level number="2"><name>Linen</name></level>
<level number="3"><name>Brocade</name></level>
<level number="4"><name>Silk</name></level>
<level number="5"><name>Gossamer</name></level>
<level number="6"><name>Sylvan</name></level>
<level number="7"><name>Seamist</name></level>
<level number="8"><name>Nightshade</name></level>
<level number="9"><name>Wyvernskin</name></level>
<level number="10"><name>Silksteel</name></level>
</material>
<material id="THREAD">
<level number="1"><name>Woolen</name></level>
<level number="2"><name>Linen</name></level>
<level number="3"><name>Brocade</name></level>
<level number="4"><name>Silk</name></level>
<level number="5"><name>Gossamer</name></level>
<level number="6"><name>Sylvan</name></level>
<level number="7"><name>Seamist</name></level>
<level number="8"><name>Nightshade</name></level>
<level number="9"><name>Wyvernskin</name></level>
<level number="10"><name>Silksteel</name></level>
</material>
<material id="STRIPS">
<level number="1"><name>Leaf</name></level>
<level number="2"><name>Bone</name></level>
<level number="3"><name>Vine</name></level>
<level number="4"><name>Shell</name></level>
<level number="5"><name>Fossil</name></level>
<level number="6"><name>Amber</name></level>
<level number="7"><name>Coral</name></level>
<level number="8"><name>Chitin</name></level>
<level number="9"><name>Petrified</name></level>
<level number="10"><name>Crystallized</name></level>
</material>
<material id="GEMS">
<level number="1"><name>Lo</name><gem_prefix>Raw</gem_prefix></level>
<level number="2"><name>Um</name><gem_prefix>Uncut</gem_prefix></level>
<level number="3"><name>On</name><gem_prefix>Rough</gem_prefix></level>
<level number="4"><name>Ee</name><gem_prefix>Flawed</gem_prefix></level>
<level number="5"><name>Pal</name><gem_prefix>Imperfect</gem_prefix></level>
<level number="6"><name>Mon</name><gem_prefix>Polished</gem_prefix></level>
<level number="7"><name>Ros</name><gem_prefix>Faceted</gem_prefix></level>
<level number="8"><name>Zo</name><gem_prefix>Precious</gem_prefix></level>
<level number="9"><name>Kath</name><gem_prefix>Flawless</gem_prefix></level>
<level number="10"><name>Ra</name><gem_prefix>Perfect</gem_prefix></level>
</material>
</materials>
<damagetypes>
<damagetype id="SLASH"><name>Slash</name></damagetype>
<damagetype id="THRUST"><name>Thrust</name></damagetype>
<damagetype id="CRUSH"><name>Crush</name></damagetype>
</damagetypes>
<itemclasses>
<itemclass id="CLOTH"><name>Cloth</name></itemclass>
<itemclass id="LEATHER"><name>Leather</name></itemclass>
<itemclass id="STUDDED"><name>Studded/Reinforced</name></itemclass>
<itemclass id="CHAIN"><name>Chain/Scale</name></itemclass>
<itemclass id="PLATE"><name>Plate</name></itemclass>
<itemclass id="ALB_CLOTH"><name>Cloth</name>
  <subclass id="QUILTED"><name>Quilted</name></subclass>
  <subclass id="DOUBLE_STICHED"><name>Double Stiched</name></subclass>
</itemclass>
<itemclass id="HIB_CLOTH"><name>Cloth</name>
  <subclass id="WOVEN"><name>Woven</name></subclass>
  <subclass id="THICK_WOVEN"><name>Thick Woven</name></subclass>
</itemclass>
<itemclass id="MID_CLOTH"><name>Cloth</name>
  <subclass id="PADDED"><name>Padded</name></subclass>
  <subclass id="THICK_PADDED"><name>Thick Padded</name></subclass>
</itemclass>
<itemclass id="ALB_LEATHER"><name>Leather</name>
  <subclass id="ROMAN"><name>Roman</name></subclass>
  <subclass id="CYMRIC"><name>Cymric</name></subclass>
  <subclass id="SILURIC"><name>Siluric</name></subclass>
  <subclass id="PADDED_LEATHER"><name>Padded Leather</name></subclass>
</itemclass>
<itemclass id="HIB_LEATHER"><name>Leather</name>
  <subclass id="BREA"><name>Brea</name></subclass>
  <subclass id="CONSTAIC"><name>Constaic</name></subclass>
  <subclass id="CRUAIGH"><name>Cruaigh</name></subclass>
  <subclass id="PADDED CRUAIGH"><name>Padded Cruaigh</name></subclass>
</itemclass>
<itemclass id="MID_LEATHER"><name>Leather</name>
  <subclass id="MJUKLAEDAR"><name>Mjuklaedar</name></subclass>
  <subclass id="SVARLAEDAR"><name>Svarlaedar</name></subclass>
  <subclass id="STARKLAEDAR"><name>Starklaedar</name></subclass>
  <subclass id="PADDED_STARKLAEDAR"><name>Padded Starklaedar</name></subclass>
</itemclass>
<itemclass id="ALB_STUDDED"><name>Studded</name>
  <subclass id="STUDDED"><name>Studded</name></subclass>
  <subclass id="BONNED"><name>Bonned</name></subclass>
  <subclass id="LAMELLAR"><name>Lamellar</name></subclass>
  <subclass id="REINFORCED_LAMELLAR"><name>Reinforced Lamellar</name></subclass>
</itemclass>
<itemclass id="HIB_REINFORCED"><name>Reinforced</name>
  <subclass id="TAKUIL"><name>Takuil</name></subclass>
  <subclass id="NADURTHA"><name>Nadurtha</name></subclass>
  <subclass id="CAILIOCHT"><name>Cailiocht</name></subclass>
  <subclass id="HEAVY_CAILIOCHT"><name>Heavy Cailiocht</name></subclass>
</itemclass>
<itemclass id="MID_STUDDED"><name>Studded</name>
  <subclass id="STELSKODD"><name>Stelskodd</name></subclass>
  <subclass id="SVARSKODD"><name>Svarskodd</name></subclass>
  <subclass id="STARKASKODD"><name>Starkaskodd</name></subclass>
  <subclass id="HEAVY_STARKASKODD"><name>Heavy Starkaskodd</name></subclass>
</itemclass>
<itemclass id="ALB_CHAIN"><name>Chain</name>
  <subclass id="CHAIN"><name>Chain</name></subclass>
  <subclass id="MAIL"><name>Mail</name></subclass>
  <subclass id="IMPROVED_MAIL"><name>Improved Mail</name></subclass>
</itemclass>
<itemclass id="HIB_SCALE"><name>Scale</name>
  <subclass id="CRUANACH"><name>Cruanach</name></subclass>
  <subclass id="DAINGEA"><name>Daingea</name></subclass>
  <subclass id="OSNADURTHA"><name>Osnadurtha</name></subclass>
  <subclass id="IMPROVED_OSNADURTHA"><name>Improved Osnadurtha</name></subclass>
</itemclass>
<itemclass id="MID_CHAIN"><name>Chain</name>
  <subclass id="PANSARKEDJA"><name>Pansarkedja</name></subclass>
  <subclass id="SVARKEDJA"><name>Svarkedja</name></subclass>
  <subclass id="STARKAKEDJA"><name>Starkakedja</name></subclass>
  <subclass id="HEAVY_STARKAKEDJA"><name>Heavy Starkakedja</name></subclass>
</itemclass>
<itemclass id="ALB_PLATE"><name>Plate</name>
  <subclass id="PLATE"><name>Plate</name></subclass>
  <subclass id="SCALED"><name>Scaled</name></subclass>
  <subclass id="FLUTED"><name>Fluted</name></subclass>
  <subclass id="FULL"><name>Full</name></subclass>
</itemclass>
<itemclass id="SLASH"><name>Slash weapons</name>
	<subclass id="BROADSWORD"><name>Broadsword</name></subclass>
	<subclass id="SCIMITAR"><name>Scimitar</name></subclass>
	<subclass id="LONG_SWORD"><name>longsword</name></subclass>
	<subclass id="BASTARD_SWORD"><name>Bastardsword</name></subclass>
	<subclass id="SABRE"><name>Sabre</name></subclass>
	<subclass id="FORTIFIED_LONG_SWORD"><name>fortified Longsword</name></subclass>
	<subclass id="EXCEPTIONAL_LONG_SWORD"><name>exceptional Longsword</name></subclass>
</itemclass>
<itemclass id="SLASH_LEFT"><name>Slash weapons (left)</name>
	<subclass id="DAGGER"><name>Dagger</name></subclass>
	<subclass id="SHORT_SWORD"><name>Shortsword</name></subclass>
	<subclass id="HAND_AXE"><name>Handaxe</name></subclass>
	<subclass id="JAMBIYA"><name>Jambiya</name></subclass>
	<subclass id="FORTIFIED_SHORT_SWORD"><name>fortified Shortsword</name></subclass>
	<subclass id="EXCEPTIONAL_SHORT_SWORD"><name>exceptional Shortsword</name></subclass>
</itemclass>
<itemclass id="CRUSH"><name>Crush weapons</name>
	<subclass id="FLANGED_MACE"><name>flanged Mace</name></subclass>
	<subclass id="SPIKED_MACE"><name>spiked Mace</name></subclass>
	<subclass id="WAR_HAMMER"><name>Warhammer</name></subclass>
	<subclass id="NEEDLE_MACE"><name>needle Mace</name></subclass>
	<subclass id="FORTIFIED_MACE"><name>fortified Mace</name></subclass>
	<subclass id="EXPECTIONAL_MACE"><name>exceptional Mace</name></subclass>
</itemclass>
<itemclass id="CRUSH_LEFT"><name>Crush weapons (left)</name>
  <subclass id="HAMMER"><name>Hammer</name></subclass>
	<subclass id="MACE"><name>Mace</name></subclass>
	<subclass id="WAR_MACE"><name>Warmace</name></subclass>
	<subclass id="FORTIFIED_HAMMER"><name>fortified Hammer</name></subclass>
	<subclass id="EXCEPTIONAL_HAMMER"><name>exceptional Hammer</name></subclass>
</itemclass>
<itemclass id="THRUST"><name>Thrust weapons</name>
	<subclass id="RAPIER"><name>Rapier</name></subclass>
	<subclass id="GLADIUS"><name>Gladius</name></subclass>
	<subclass id="GUARDED_RAPIER"><name>guarded Rapier</name></subclass>
	<subclass id="FORTIFIED_RAPIER"><name>fortified Rapier</name></subclass>
	<subclass id="EXCEPTIONAL_RAPIER"><name>exceptional Rapier</name></subclass>
</itemclass>
<itemclass id="THRUST_LEFT"><name>Thrust weapons (left)</name>
	<subclass id="DIRK"><name>Dirk</name></subclass>
	<subclass id="STILLETTO"><name>Stilletto</name></subclass>
	<subclass id="MAIN_GAUCHE"><name>Main-Gauche</name></subclass>
	<subclass id="LONG_DIRK"><name>long Dirk</name></subclass>
	<subclass id="FORTIFIED_STILLETTO"><name>fortified Stilletto</name></subclass>
	<subclass id="EXCEPTIONAL_STILLETTO"><name>exceptional Stilletto</name></subclass>
</itemclass>
<itemclass id="POLEARM"><name>Polearm weapons</name>
	<subclass id="PIKE"><name>Pike</name></subclass>
	<subclass id="LOCHABER_AXE"><name>Lochaber-Axe</name></subclass>
	<subclass id="BILL"><name>Bill</name></subclass>
	<subclass id="LUCERNE_HAMMER"><name>Lucerne Hammer</name></subclass>
	<subclass id="HALBERD"><name>Halberd</name></subclass>
	<subclass id="FORTIFIED_LUCERNE_HAMMER"><name>fortified Lucerne Hammer</name></subclass>
	<subclass id="EXCEPTIONAL_LUCERNE_HAMMER"><name>exceptional Lucerne Hammer</name></subclass>
	<subclass id="SPIKED_HAMMER"><name>spiked Hammer</name></subclass>
	<subclass id="EXCEPTIONAL_BARDICHE"><name>exceptional Bardiche</name></subclass>
	<subclass id="BARDICHE"><name>Bardiche</name></subclass>
	<subclass id="POLEAXE"><name>Poleaxe</name></subclass>
	<subclass id="FORTIFIED_PARTISAN"><name>fortified Partisan</name></subclass>
	<subclass id="PARTISAN"><name>Partisan</name></subclass>
	<subclass id="EXCEPTIONAL_PARTISAN"><name>exceptional Partisan</name></subclass>
</itemclass>
<itemclass id="FLEXIBLE"><name>Flexible weapons</name>
	<subclass id="BARBED_CHAIN"><name>barbed Chain</name></subclass>
	<subclass id="CHAIN"><name>Chain</name></subclass>
	<subclass id="MORNING_STAR"><name>Morningstar</name></subclass>
	<subclass id="TIPPED_WHIP"><name>tipped Whip</name></subclass>
	<subclass id="WAR_CHAIN"><name>Warchain</name></subclass>
	<subclass id="BLADE_TIPPED_WHIP"><name>blade tipped Whip</name></subclass>
	<subclass id="FLAIL"><name>Flail</name></subclass>
	<subclass id="BARBED_WHIP"><name>barbed Whip</name></subclass>
	<subclass id="FORTIFIED_CHAIN"><name>fortified Chain</name></subclass>
	<subclass id="EXCEPTIONAL_CHAIN"><name>exceptional Chain</name></subclass>
	<subclass id="WEIGHTED_FLAIL"><name>weighted Flail</name></subclass>
	<subclass id="FORTIFIED_WHIP"><name>fortified Whip</name></subclass>
	<subclass id="THICK_BARBED_WHIP"><name>thick barbed Whip</name></subclass>
	<subclass id="EXCEPTIONAL_WHIP"><name>exceptional Whip</name></subclass>
</itemclass>
<itemclass id="TWO_HAND"><name>Two Handed weapons</name>
	<subclass id="WAR_MATTOCK"><name>Warmattock</name></subclass>
	<subclass id="TWO_HANDED_SWORD"><name>two handed Sword</name></subclass>
	<subclass id="GREAT_HAMMER"><name>great Hammer</name></subclass>
	<subclass id="WAR_AXE"><name>Waraxe</name></subclass>
	<subclass id="BATTLE_AXE"><name>Battleaxe</name></subclass>
	<subclass id="GREAT_SWORD"><name>great Sword</name></subclass>
	<subclass id="GREAT_AXE"><name>great Axe</name></subclass>
	<subclass id="FORTIFIED_GREAT_SWORD"><name>fortified great Sword</name></subclass>
	<subclass id="GREAT_SCIMITAR"><name>great Scimitar</name></subclass>
	<subclass id="EXCEPTIONAL_GREAT_SWORD"><name>exceptional great Sword</name></subclass>
	<subclass id="FORTIFIED_GREAT_HAMMER"><name>fortified great Hammer</name></subclass>
	<subclass id="ARCHMACE"><name>Archmace</name></subclass>
	<subclass id="EXCEPTIONAL_GREAT_HAMMER"><name>exceptional great Hammer</name></subclass>
	<subclass id="FORTIFIED_WAR_PICK"><name>fortified Warpick</name></subclass>
	<subclass id="WAR_PICK"><name>Warpick</name></subclass>
	<subclass id="EXCEPTIONAL_WAR_PICK"><name>exceptional Warpick</name></subclass>
</itemclass>
<itemclass id="SWORD"><name>Swords</name>
	<subclass id="DAGGER"><name>Dagger</name></subclass>
	<subclass id="SHORT_SWORD"><name>Shortsword</name></subclass>
	<subclass id="BROADSWORD"><name>Broadsword</name></subclass>
	<subclass id="LONG_SWORD"><name>Longsword</name></subclass>
	<subclass id="BASTARD_SWORD"><name>Bastardsword</name></subclass>
	<subclass id="DWARFEN_SHORT_SWORD"><name>dwarfen Shortswort</name></subclass>
	<subclass id="FORTIFIED_LONG_SWORD"><name>fortified Longsword</name></subclass>
	<subclass id="EXCEPTIONAL_LONG_SWORD"><name>exceptional Longsword</name></subclass>
</itemclass>
<itemclass id="SWORD_2H"><name>Sword 2H</name>
	<subclass id="TWO_HANDED_SWORD"><name>two handed Sword</name></subclass>
	<subclass id="GREAT_SWORD"><name>great Sword</name></subclass>
	<subclass id="FORTIFIED_GREAT_SWORD"><name>fortified great Sword</name></subclass>
	<subclass id="DWARFEN_GREAT_SWORD"><name>dwarfen great Sword</name></subclass>
	<subclass id="EXCEPTIONAL_GREAT_SWORD"><name>exceptional great Sword</name></subclass>
</itemclass>
<itemclass id="AXE"><name>Axe</name>
	<subclass id="SPIKED_AXE"><name>spiked Axe</name></subclass>
	<subclass id="DOUBLE_BLADED_AXE"><name>double bladed Axe</name></subclass>
	<subclass id="FORTIFIED_DOUBLE_BLADED_AXE"><name>fortified double bladed Axe</name></subclass>
	<subclass id="EXCEPTIONAL_DOUBLE_BLADED_AXE"><name>exceptional double bladed Axe</name></subclass>
	<subclass id="WEIGHTED_DOUBLE_BLADED_AXE"><name>weighte double bladed Axe</name></subclass>
</itemclass>
<itemclass id="AXE_LEFT"><name>Axe (left)</name>
	<subclass id="HAND_AXE"><name>Handaxe</name></subclass>
	<subclass id="BEARDED_AXE"><name>Bearded Axe</name></subclass>
	<subclass id="WAR_AXE"><name>Waraxe</name></subclass>
	<subclass id="WEIGHTED_BEARDED_AXE"><name>weighted Bearded Axe</name></subclass>
	<subclass id="EXCEPTIONAL_HATCHED"><name>exceptional Hatched</name></subclass>
	<subclass id="CLEAVER"><name>Cleaver</name></subclass>
</itemclass>
<itemclass id="AXE_2H"><name>Axe (2H)</name>
	<subclass id="LARGE_AXE"><name>Large Axe</name></subclass>
	<subclass id="GREAT_AXE"><name>Great Axe</name></subclass>
	<subclass id="FORTIFIED_BATTLE_AXE"><name>fortified Battleaxe</name></subclass>
	<subclass id="WAR_CLEAVER"><name>Kriegsbeil</name></subclass>
	<subclass id="EXCEPTIONAL_BATTLE_AXE"><name>exceptional Battleaxe</name></subclass>
</itemclass>
<itemclass id="HAMMER"><name>Hammer</name>
	<subclass id="SMALL_HAMMER"><name>small Hammer</name></subclass>
	<subclass id="HAMMER"><name>Hammer</name></subclass>
	<subclass id="WAR_HAMMER"><name>Warhammer</name></subclass>
	<subclass id="PICK_HAMMER"><name>pick Hammer</name></subclass>
	<subclass id="BATTLE_HAMMER"><name>battle Hammer</name></subclass>
	<subclass id="FORTIFIED_PICK_HAMMER"><name>fortified pick Hammer</name></subclass>
	<subclass id="EXPECTIONAL_PICK_HAMMER"><name>exceptional pick Hammer</name></subclass>
	<subclass id="SPIKED_HAMMER"><name>spiked Hammer</name></subclass>
</itemclass>
<itemclass id="HAMMER_2H"><name>Hammer (2H)</name>
	<subclass id="TWO_HANDED_WAR_HAMMER"><name>two handed Warhammer</name></subclass>
	<subclass id="GREAT_HAMMER"><name>great Hammer</name></subclass>
	<subclass id="FORTIFIED_GREAT_HAMMER"><name>fortified great Hammer</name></subclass>
	<subclass id="GREAT_SPIKED_HAMMER"><name>great spiked Hammer</name></subclass>
	<subclass id="EXCEPTIONAL_GREAT_HAMMER"><name>exceptional great Hammer</name></subclass>
</itemclass>
<itemclass id="SPEAR"><name>Spears</name>
	<subclass id="SPEAR"><name>Spear</name></subclass>
	<subclass id="LONG_SPEAR"><name>Longspear</name></subclass>
	<subclass id="TRIDENT"><name>Trident</name></subclass>
	<subclass id="LUGGED_SPEAR"><name>lugged Spear</name></subclass>
	<subclass id="GREAT_SPEAR"><name>great Spear</name></subclass>
	<subclass id="FORTIFIED_BATTLE_SPEAR"><name>fortified battle Spear</name></subclass>
	<subclass id="FORTIFIED_BATTLE_SPEAR"><name>fortified battle Spear</name></subclass>
	<subclass id="EXCEPTIONAL_BATTLE_SPEAR"><name>exceptional battle Spear</name></subclass>
	<subclass id="BATTLE_SPEAR"><name>battle Spear</name></subclass>
	<subclass id="FORTIFIED_HOOKED_SPEAR"><name>fortified hooked Spear</name></subclass>
	<subclass id="EXCEPTIONAL_HOOKED_SPEAR"><name>exceptional hooked Spear</name></subclass>
	<subclass id="WEIGHTED_HOOKED_SPEAR"><name>weighted hooked Spear</name></subclass>
</itemclass>
<itemclass id="CLAWS"><name>Claws</name>
	<subclass id="MOON_FANG"><name>Moonfang</name></subclass>
	<subclass id="FANG_GREAVE"><name>Fanggreave</name></subclass>
	<subclass id="MOON_CLAW"><name>Moonclaw</name></subclass>
	<subclass id="CLAW_GREAVE"><name>Clawgreave</name></subclass>
	<subclass id="BLADED_MOON_FANG"><name>bladed Moonfang</name></subclass>
	<subclass id="BLADED_FANG_GREAVE"><name>bladed Fanggreave</name></subclass>
	<subclass id="BLADED_MOON_CLAW"><name>bladed Moonclaw</name></subclass>
	<subclass id="BLADED_CLAW_GREAVE"><name>bladed Clawgreave</name></subclass>
	<subclass id="FORTIFIED_MOON_CLAW"><name>fortified Moonclaw</name></subclass>
	<subclass id="FORTIFIED_FANG_GREAVE"><name>fortified Fanggreave</name></subclass>
	<subclass id="HEAVE_BLADED_MOON_CLAW"><name>heavy bladed Moonclaw</name></subclass>
	<subclass id="HEAVE_BLADED_CLAW_GREAVE"><name>heavy bladed Clawgreave</name></subclass>
	<subclass id="EXCEPTIONAL_MOON_CLAW"><name>exceptional Moonclaw</name></subclass>
	<subclass id="EXCEPTIONAL_FANG_GREAVE"><name>exceptional Fanggreave</name></subclass>
</itemclass>
<itemclass id="LARGE_WEAPON"><name>Large weapons</name>
	<subclass id="TWO_HANDED_SWORD"><name>two handed Sword</name></subclass>
	<subclass id="BIG_SHILLELAGH"><name>big Shillelagh</name></subclass>
	<subclass id="TWO_HANDED_SPIKED_MACE"><name>two handed spiked Mace</name></subclass>
	<subclass id="GREAT_HAMMER"><name>great Hammer</name></subclass>
	<subclass id="GREAT_SWORD"><name>great Sword</name></subclass>
	<subclass id="GREAT_FALCATA"><name>great Falcata</name></subclass>
	<subclass id="FORTIFIED_GREAT_SWORD"><name>fortified great Sword</name></subclass>
	<subclass id="EXCEPTIONAL_GREAT_SWORD"><name>exceptional great Sword</name></subclass>
	<subclass id="FORTIFIED_GREAT_HAMMER"><name>fortified great Hammer</name></subclass>
	<subclass id="EXCEPTIONAL_GREAT_HAMMER"><name>exceptional great Hammer</name></subclass>
	<subclass id="SLEDGE_HAMMER"><name>sledge Hammer</name></subclass>
</itemclass>
<itemclass id="BLADES"><name>Blade weapons</name>
	<subclass id="BROADSWORD"><name>Broadsword</name></subclass>
	<subclass id="LONGSWORT"><name>Longsword</name></subclass>
	<subclass id="BASTARD_SWORT"><name>Bastardsword</name></subclass>
	<subclass id="EXCEPTIONAL_SWORD"><name>exceptional Sword</name></subclass>
	<subclass id="FORTIFIED_SWORD"><name>fortified Sword</name></subclass>
	<subclass id="WEIGHTED_SWORD"><name>weighted Sword</name></subclass>
</itemclass>
<itemclass id="BLADES_LEFT"><name>Blade weapons (left)</name>
	<subclass id="SHORT_SWORD"><name>Shortsword</name></subclass>
	<subclass id="FALCATA"><name>Falcata</name></subclass>
	<subclass id="SICKLE"><name>Sickel</name></subclass>
	<subclass id="CRESCENT_SWORD"><name>crescent Sword</name></subclass>
	<subclass id="EXCEPTIONAL_SHORTSWORD"><name>exceptional Shortsword</name></subclass>
</itemclass>
<itemclass id="BLUNT"><name>Blunt weapons</name>
	<subclass id="SPIKED_CLUB"><name>spiked Club</name></subclass>
	<subclass id="HAMMER"><name>Hammer</name></subclass>
	<subclass id="SPIKED_MACE"><name>spiked Mace</name></subclass>
	<subclass id="PICKHAMMER"><name>Pickhammer</name></subclass>
	<subclass id="EXCEPTIONAL_MACE"><name>exceptional Mace</name></subclass>
	<subclass id="FORTIFIED_MACE"><name>fortified Mace</name></subclass>
</itemclass>
<itemclass id="BLUNT_LEFT"><name>Blunt weapons (left)</name>
	<subclass id="CLUB"><name>Club</name></subclass>
	<subclass id="Mace"><name>Mace</name></subclass>
	<subclass id="BARBED_MACE"><name>barbed Mace</name></subclass>
	<subclass id="EXCEPTIONAL_HAMMER"><name>exceptional Hammer</name></subclass>
	<subclass id="FORTIFIED_HAMMER"><name>fortified Hammer</name></subclass>
</itemclass>
<itemclass id="PIERCE"><name>Piercing weapons</name>
	<subclass id="RAPIER"><name>Rapier</name></subclass>
	<subclass id="CURVED_DAGGER"><name>curved Dagger</name></subclass>
	<subclass id="GUARDED_RAPIER"><name>guarded Rapier</name></subclass>
	<subclass id="EXCEPTIONAL_RAPIER"><name>exceptional Rapier</name></subclass>
	<subclass id="FORTIFIED_RAPIER"><name>fortified Rapier</name></subclass>
</itemclass>
<itemclass id="PIERCE_LEFT"><name>Piercing weapons (left)</name>
	<subclass id="DIRK"><name>Dirk</name></subclass>
	<subclass id="DAGGER"><name>Dagger</name></subclass>
	<subclass id="STILETTO"><name>Stilletto</name></subclass>
	<subclass id="ANGLED_DAGGER"><name>angled Dagger</name></subclass>
	<subclass id="EXCEPTIONAL_STILETTO"><name>exceptional Stilletto</name></subclass>
	<subclass id="FORTIFIED_STILETTO"><name>fortified Stilletto</name></subclass>
</itemclass>
<itemclass id="SCYTHE"><name>Scythe</name>
	<subclass id="SCYTHE"><name>Scythe</name></subclass>
	<subclass id="HARVEST_SCYTHE"><name>harvest Scythe</name></subclass>
	<subclass id="MARTIAL_SCYTHE"><name>martial Scythe</name></subclass>
	<subclass id="WAR_SCYTHE"><name>Warscythe</name></subclass>
	<subclass id="GREAT_WAR_SCYTHE"><name>great Warscythe</name></subclass>
	<subclass id="MOONCRESTED_WAR_SCYTHE"><name>mooncrested Warscythe</name></subclass>
	<subclass id="EXCEPTIONAL_WAR_SCYTHE"><name>exceptional Warscythe</name></subclass>
	<subclass id="FORTIFIED_WAR_SCYTHE"><name>fortified Warscythe</name></subclass>
</itemclass>
<itemclass id="CELTIC_SPEAR"><name>Celtic spears</name>
	<subclass id="SHORT_SPEAR"><name>Shortspear</name></subclass>
	<subclass id="SPEAR"><name>Spear</name></subclass>
	<subclass id="LONG_SPEAR"><name>Longspear</name></subclass>
	<subclass id="WAR_SPEAR"><name>Warspear</name></subclass>
	<subclass id="BARBED_SPEAR"><name>barbed Spear</name></subclass>
	<subclass id="HOOKED_SPEAR"><name>hooked Spear</name></subclass>
	<subclass id="EXCEPTIONAL_BATTLE_SPEAR"><name>exceptional battle Spear</name></subclass>
	<subclass id="FORTIFIED_BATTLE_SPEAR"><name>fortified battle Spear</name></subclass>
</itemclass>
<itemclass id="LONGBOW"><name>Longbows</name>
	<subclass id="HUNTING_BOW"><name>hunting Bow</name></subclass>
	<subclass id="BOW"><name>Bow</name></subclass>
	<subclass id="LONGBOW"><name>Longbow</name></subclass>
	<subclass id="FORTIFIED_LONGBOW"><name>fortified Longbow</name></subclass>
	<subclass id="EXCEPTIONAL_LONGBOW"><name>exceptional Longbow</name></subclass>
	<subclass id="HEAVY_LONGBOW"><name>heavy Longbow</name></subclass>
</itemclass>
<itemclass id="SHORT_BOW"><name>Shortbows</name>
	<subclass id="SHORT_BOW"><name>Shortbow</name></subclass>
	<subclass id="FORTIFIED_SHORT_BOW"><name>fortified Shortbow</name></subclass>
	<subclass id="EXCEPTIONAL_SHORT_BOW"><name>exceptional Shortbow</name></subclass>
	<subclass id="HEAVY_SHORT_BOW"><name>heavy Shortbow</name></subclass>
</itemclass>
<itemclass id="SHORT_BOWS_HIB"><name>Short Bows (Hib)</name>
	<subclass id="SHORT_BOW_HIB"><name>Short Bow</name></subclass>
	<subclass id="HEAVY_SHORT_BOW_HIB"><name>Heavy Short Bow</name></subclass>
	<subclass id="EXCEPTIONAL_SHORT_BOW_HIB"><name>Exceptional Short Bow</name></subclass>
	<subclass id="FORTIFIED_SHORT_BOW_HIB"><name>Fortified Short Bow</name></subclass>
</itemclass>
<itemclass id="THROWING_WEAPONS_MID"><name>Wurfwaffen (Mid)</name>
	<subclass id="WEIGHTED_THROWING_KNIVES_MID"><name>Wurfmesser</name></subclass>
	<subclass id="WEIGHTED_THROWING_HAMMERS_MID"><name>Wurfhmmer</name></subclass>
	<subclass id="WEIGHTED_THROWING_AXES_MID"><name>Wurfxte</name></subclass>
</itemclass>
<itemclass id="CROSSBOW"><name>Crossbows</name>
	<subclass id="CROSSBOW"><name>Crossbow</name></subclass>
	<subclass id="FORTIFIED_CROSSBOW"><name>fortified Crossbow</name></subclass>
	<subclass id="LIGHT_CROSSBOW"><name>light Crossbow</name></subclass>
	<subclass id="EXCEPTIONAL_CROSSBOW"><name>exceptional Crossbow</name></subclass>
</itemclass>
<itemclass id="COMPOSITE_BOW"><name>composite Bows</name>
	<subclass id="COMPOSITE_BOW"><name>composite Bow</name></subclass>
	<subclass id="GREAT_COMPOSITE_BOW"><name>great composite Bow</name></subclass>
	<subclass id="FORTIFIED_COMPOSITE_BOW"><name>fortified composite Bow</name></subclass>
	<subclass id="EXCEPTIONAL_COMPOSITE_BOW"><name>exceptional composite Bow</name></subclass>
	<subclass id="HEAVY_COMPOSITE_BOW"><name>heavy composite Bow</name></subclass>
</itemclass>
<itemclass id="RECURVE_BOW"><name>recurve Bows</name>
	<subclass id="SHORT_RECURVE_BOW"><name>short recurve Bow</name></subclass>
	<subclass id="RECURVE_BOW"><name>recurve Bow</name></subclass>
	<subclass id="GREAT_RECURVE_BOW"><name>great recurve Bow</name></subclass>
	<subclass id="HEAVY_RECURVE_BOW"><name>heavy recurve Bow</name></subclass>
	<subclass id="EXEPTIONAL_RECURVE_BOW"><name>exceptional recurve Bow</name></subclass>
	<subclass id="FORTIFIED_RECURVE_BOW"><name>fortified recurve Bow</name></subclass>
</itemclass>
<itemclass id="STAFF"><name>Staffs</name>
	<subclass id="STAFF"><name>Staff</name></subclass>
	<subclass id="SHOD_STAFF"><name>fortified Staff</name></subclass>
	<subclass id="EXCEPTIONAL_MAGUS_STAFF"><name>exceptional Magusstaff</name></subclass>
	<subclass id="HEAVY_SHOD_STAFF"><name>heavy shod Staff</name></subclass>
</itemclass>
<itemclass id="QUARTERSTAFF"><name>Quarterstaffs</name>
	<subclass id="QUARTERSTAFF"><name>Quarterstaff</name></subclass>
	<subclass id="SHOD_QUARTERSTAFF"><name>fortified Quarterstaff</name></subclass>
	<subclass id="EXCEPTIONAL_QUARTERSTAFF"><name>exceptional Quarterstaff</name></subclass>
	<subclass id="HEAVY_SHOD_QUARTERSTAFF"><name>heavy shod Quarterstaff</name></subclass>
</itemclass>
<itemclass id="SHIELD_SMALL"><name>Shield (small)</name>
	<subclass id="ROUND_SHIELD"><name>Roundshield</name></subclass>
	<subclass id="REINFORCED_ROUND_SHIELD"><name>reinforced Roundshield</name></subclass>
	<subclass id="EXCEPTIONAL_BUCKLER"><name>exceptional Buckler</name></subclass>
</itemclass>
<itemclass id="SHIELD_MEDIUM"><name>Shield (medium)</name>
	<subclass id="KITE_SHIELD"><name>Kiteshield</name></subclass>
	<subclass id="REINFORCED_KITE_SHIELD"><name>reinforced Kiteshield</name></subclass>
	<subclass id="EXCEPTIONAL_HEATHER_SHIELD"><name>exceptional Heathershield</name></subclass>
</itemclass>
<itemclass id="SHIELD_LARGE"><name>Shield (large)</name>
	<subclass id="TOWER_SHIELD"><name>Towershield</name></subclass>
	<subclass id="REINFORCED_TOWER_SHIELD"><name>reinforced Towershield</name></subclass>
	<subclass id="HEATHER_SHIELD"><name>Heathershield</name></subclass>
	<subclass id="EXCEPTIONAL_BLOCK_SHIELD"><name>exceptional Blockshield</name></subclass>
	<subclass id="EXCEPTIONAL_LARGE_ROUND_SHIELD"><name>exceptional large Roundshield</name></subclass>
</itemclass>
<itemclass id="INSTRUMENT_FLUTE"><name>Instrument (Flute)</name>
	<subclass id="FLUTE"><name>Flute</name></subclass>
</itemclass>
<itemclass id="INSTRUMENT_DRUM"><name>Instrument (Drum)</name>
	<subclass id="DRUM"><name>Drum</name></subclass>
</itemclass>
<itemclass id="INSTRUMENT_LUTE"><name>Instrument (Lute)</name>
	<subclass id="LUTE"><name>Lute</name></subclass>
</itemclass>
<itemclass id="MUSIC_FLUTE"><name>Music (Flute)</name>
	<subclass id="FLUTE"><name>Flute</name></subclass>
</itemclass>
<itemclass id="MUSIC_DRUM"><name>Music (Drum)</name>
	<subclass id="DRUM"><name>Drum</name></subclass>
</itemclass>
<itemclass id="MUSIC_LUTE"><name>Music (Lute)</name>
	<subclass id="LUTE"><name>Lute</name></subclass>
</itemclass>
<itemclass id="INSTRUMENT_HARP"><name>Instrument (Harp)</name>
	<subclass id="HARP"><name>Harp</name></subclass>
</itemclass>
<itemclass id="MUSIC_HARP"><name>Music (Harp)</name>
	<subclass id="HARP"><name>Harp</name></subclass>
</itemclass>
<itemclass id="FIST_WRAPS_ALB"><name>Fist Wraps</name>
	<subclass id="FIST_WRAP_ALB"><name>Fist Wrap</name></subclass>
	<subclass id="STUDDED_FIST_WRAP_ALB"><name>Studded Fist Wrap</name></subclass>
	<subclass id="SPIKED_FIST_WRAP_ALB"><name>Spiked Fist Wrap</name></subclass>
	<subclass id="HEAVY_BANDED_FIST_WRAP_ALB"><name>Heavy Banded Fist Wrap</name></subclass>
	<subclass id="EXCEPTIONAL_FIST_WRAP_ALB"><name>Exceptional Fist Wrap</name></subclass>
	<subclass id="FORTIFIED_FIST_WRAP_ALB"><name>Fortified Fist Wrap</name></subclass>
</itemclass>
<itemclass id="HAND_WRAPS_ALB"><name>Hand Wraps</name>
	<subclass id="HAND_WRAP_ALB"><name>Hand Wrap</name></subclass>
	<subclass id="RIVETED_HAND_WRAP_ALB"><name>Riveted Hand Wrap</name></subclass>
	<subclass id="RAZORED_HAND_WRAP_ALB"><name>Razored Hand Wrap</name></subclass>
	<subclass id="TOUGHENED_HAND_WRAP_ALB"><name>Toughened Hand Wrap</name></subclass>
	<subclass id="EXCEPTIONAL_HAND_WRAP_ALB"><name>Exceptional Hand Wrap</name></subclass>
	<subclass id="FORTIFIED_HAND_WRAP_ALB"><name>Fortified Hand Wrap</name></subclass>
</itemclass>
<itemclass id="MAULER_STAFFS_ALB"><name>Mauler Staffs</name>
	<subclass id="MAULER_STAFF_ALB"><name>Mauler Staff</name></subclass>
	<subclass id="MAULER_SHOD_QUARTERSTAFF_ALB"><name>Mauler Shod Quarterstaff</name></subclass>
	<subclass id="MAULER_SHOD_STAFF_ALB"><name>Mauler Shod Staff</name></subclass>
	<subclass id="HEAVY_MAULER_STAFF_ALB"><name>Heavy Mauler Staff</name></subclass>
	<subclass id="HEAVY_MAULER_SHOD_STAFF_ALB"><name>Heavy Mauler Shod Staff</name></subclass>
	<subclass id="EXCEPTIONAL_MAULER_STAFF_ALB"><name>Exceptional Mauler Staff</name></subclass>
	<subclass id="EXCEPTIONAL_MAULER_SHOD_STAFF_ALB"><name>Exceptional Mauler Shod Staff</name></subclass>
</itemclass>
<itemclass id="FIST_WRAPS_HIB"><name>Fist Wraps</name>
	<subclass id="FIST_WRAP_HIB"><name>Fist Wrap</name></subclass>
	<subclass id="STUDDED_FIST_WRAP_HIB"><name>Studded Fist Wrap</name></subclass>
	<subclass id="SPIKED_FIST_WRAP_HIB"><name>Spiked Fist Wrap</name></subclass>
	<subclass id="HEAVY_BANDED_FIST_WRAP_HIB"><name>Heavy Banded Fist Wrap</name></subclass>
	<subclass id="EXCEPTIONAL_FIST_WRAP_HIB"><name>Exceptional Fist Wrap</name></subclass>
	<subclass id="FORTIFIED_FIST_WRAP_HIB"><name>Fortified Fist Wrap</name></subclass>
</itemclass>
<itemclass id="HAND_WRAPS_HIB"><name>Hand Wraps</name>
	<subclass id="HAND_WRAP_HIB"><name>Hand Wrap</name></subclass>
	<subclass id="RIVETED_HAND_WRAP_HIB"><name>Riveted Hand Wrap</name></subclass>
	<subclass id="RAZORED_HAND_WRAP_HIB"><name>Razored Hand Wrap</name></subclass>
	<subclass id="TOUGHENED_HAND_WRAP_HIB"><name>Toughened Hand Wrap</name></subclass>
	<subclass id="EXCEPTIONAL_HAND_WRAP_HIB"><name>Exceptional Hand Wrap</name></subclass>
	<subclass id="FORTIFIED_HAND_WRAP_HIB"><name>Fortified Hand Wrap</name></subclass>
</itemclass>
<itemclass id="MAULER_STAFFS_HIB"><name>Mauler Staffs</name>
	<subclass id="MAULER_STAFF_HIB"><name>Mauler Staff</name></subclass>
	<subclass id="MAULER_SHOD_QUARTERSTAFF_HIB"><name>Mauler Shod Quarterstaff</name></subclass>
	<subclass id="MAULER_SHOD_STAFF_HIB"><name>Mauler Shod Staff</name></subclass>
	<subclass id="HEAVY_MAULER_STAFF_HIB"><name>Heavy Mauler Staff</name></subclass>
	<subclass id="HEAVY_MAULER_SHOD_STAFF_HIB"><name>Heavy Mauler Shod Staff</name></subclass>
	<subclass id="EXCEPTIONAL_MAULER_STAFF_HIB"><name>Exceptional Mauler Staff</name></subclass>
	<subclass id="EXCEPTIONAL_MAULER_SHOD_STAFF_HIB"><name>Exceptional Mauler Shod Staff</name></subclass>
</itemclass>
<itemclass id="FIST_WRAPS_MID"><name>Fist Wraps</name>
	<subclass id="FIST_WRAP_MID"><name>Fist Wrap</name></subclass>
	<subclass id="STUDDED_FIST_WRAP_MID"><name>Studded Fist Wrap</name></subclass>
	<subclass id="SPIKED_FIST_WRAP_MID"><name>Spiked Fist Wrap</name></subclass>
	<subclass id="HEAVY_BANDED_FIST_WRAP_MID"><name>Heavy Banded Fist Wrap</name></subclass>
	<subclass id="EXCEPTIONAL_FIST_WRAP_MID"><name>Exceptional Fist Wrap</name></subclass>
	<subclass id="FORTIFIED_FIST_WRAP_MID"><name>Fortified Fist Wrap</name></subclass>
</itemclass>
<itemclass id="HAND_WRAPS_MID"><name>Hand Wraps</name>
	<subclass id="HAND_WRAP_MID"><name>Hand Wrap</name></subclass>
	<subclass id="RIVETED_HAND_WRAP_MID"><name>Riveted Hand Wrap</name></subclass>
	<subclass id="RAZORED_HAND_WRAP_MID"><name>Razored Hand Wrap</name></subclass>
	<subclass id="TOUGHENED_HAND_WRAP_MID"><name>Toughened Hand Wrap</name></subclass>
	<subclass id="EXCEPTIONAL_HAND_WRAP_MID"><name>Exceptional Hand Wrap</name></subclass>
	<subclass id="FORTIFIED_HAND_WRAP_MID"><name>Fortified Hand Wrap</name></subclass>
</itemclass>
<itemclass id="MAULER_STAFFS_MID"><name>Mauler Staffs</name>
	<subclass id="MAULER_STAFF_MID"><name>Mauler Staff</name></subclass>
	<subclass id="MAULER_SHOD_QUARTERSTAFF_MID"><name>Mauler Shod Quarterstaff</name></subclass>
	<subclass id="MAULER_SHOD_STAFF_MID"><name>Mauler Shod Staff</name></subclass>
	<subclass id="HEAVY_MAULER_STAFF_MID"><name>Heavy Mauler Staff</name></subclass>
	<subclass id="HEAVY_MAULER_SHOD_STAFF_MID"><name>Heavy Mauler Shod Staff</name></subclass>
	<subclass id="EXCEPTIONAL_MAULER_STAFF_MID"><name>Exceptional Mauler Staff</name></subclass>
	<subclass id="EXCEPTIONAL_MAULER_SHOD_STAFF_MID"><name>Exceptional Mauler Shod Staff</name></subclass>
</itemclass>
</itemclasses>
<races>
	<race id="AVALONIAN"><name>Avalonian</name></race>
	<race id="BRITON"><name>Briton</name></race>
	<race id="HALFOGRE"><name>Half-Ogre</name></race>
	<race id="HIGHLANDER"><name>Highlander</name></race>
	<race id="INCONNU"><name>Inconnu</name></race>
	<race id="SARACEN"><name>Saracen</name></race>

	<race id="CELT"><name>Celt</name></race>
	<race id="ELF"><name>Elf</name></race>
	<race id="FIRBOLG"><name>Firbolg</name></race>
	<race id="LURIKEEN"><name>Lurikeen</name></race>
	<race id="SHAR"><name>Shar</name></race>
	<race id="SYLVAN"><name>Sylvan</name></race>

	<race id="DWARF"><name>Dwarf</name></race>
	<race id="FROSTALF"><name>Frostalf</name></race>
	<race id="KOBOLD"><name>Kobold</name></race>
 	<race id="TROLL"><name>Troll</name></race>
	<race id="NORSEMAN"><name>Norseman</name></race>
	<race id="VALKYN"><name>Valkyn</name></race>

	<race id="MINOTAUR"><name>Minotaur</name></race>
</races>
</Moras>
