<?xml version="1.0" encoding="iso-8859-1" ?>
<moras>
	<bonuses>
		<bonus id="STRENGTH" oldid="1000" kortid="Strength">
			<group>STAT</group>
			<gem id="FIERY_ESSENCE_JEWEL">
				<dust>ESSENCE_OF_LIFE</dust>
				<liquid>DRACONIC_FIRE</liquid>
			</gem>
		</bonus>
		<bonus id="CONSTITUTION" oldid="1001" kortid="Constitution">
			<group>STAT</group>
			<gem id="EARTHEN_ESSENCE_JEWEL">
				<dust>ESSENCE_OF_LIFE</dust>
				<liquid>TREANT_BLOOD</liquid>
			</gem>
		</bonus>
		<bonus id="DEXTERITY" oldid="1002" kortid="Dexterity">
			<group>STAT</group>
			<gem id="VAPOR_ESSENCE_JEWEL">
				<dust>ESSENCE_OF_LIFE</dust>
				<liquid>SWAMP_FOG</liquid>
			</gem>
		</bonus>
		<bonus id="QUICKNESS" oldid="1003" kortid="Quickness">
			<group>STAT</group>
			<gem id="AIRY_ESSENCE_JEWEL">
				<dust>ESSENCE_OF_LIFE</dust>
				<liquid>AIR_ELEMENTAL_ESSENCE</liquid>
			</gem>
		</bonus>
		<bonus id="INTELLIGENCE" oldid="1004" kortid="Intelligence">
			<group>STAT</group>
			<gem id="DUSTY_ESSENCE_JEWEL">
				<dust>ESSENCE_OF_LIFE</dust>
				<liquid>UNDEAD_ASH_AND_HOLY_WATER</liquid>
			</gem>
		</bonus>
		<bonus id="PIETY" oldid="1005" kortid="Piety">
			<group>STAT</group>
			<gem id="WATERY_ESSENCE_JEWEL">
				<dust>ESSENCE_OF_LIFE</dust>
				<liquid>LEVIATHAN_BLOOD</liquid>
			</gem>
		</bonus>
		<bonus id="CHARISMA" oldid="1006" kortid="Charisma">
			<group>STAT</group>
			<gem id="ICY_ESSENCE_JEWEL">
				<dust>ESSENCE_OF_LIFE</dust>
				<liquid>FROST_FROM_A_WASTELAND</liquid>
			</gem>
		</bonus>
		<bonus id="EMPATHY" oldid="1007" kortid="Empathy">
			<group>STAT</group>
			<gem id="HEATED_ESSENCE_JEWEL">
				<dust>ESSENCE_OF_LIFE</dust>
				<liquid>HEAT_FROM_AN_UNEARTHLY_PYRE</liquid>
			</gem>
		</bonus>
		<bonus id="ACUITY" kortid="Acuity">
			<group>STAT</group>
			<effect type="VALUE">INTELLIGENCE</effect>
			<effect type="VALUE">PIETY</effect>
			<effect type="VALUE">CHARISMA</effect>
			<effect type="VALUE">EMPATHY</effect>
		</bonus>
		<bonus id="RES_CRUSH" oldid="2000" kortid="Crush Resist">
			<group>RESIST</group>
			<percent/>
			<gem id="FIERY_SHIELDING_JEWEL">
				<dust>GROUND_DRACONIC_SCALES</dust>
				<liquid>DRACONIC_FIRE</liquid>
			</gem>
		</bonus>
		<bonus id="RES_SLASH" oldid="2001" kortid="Slash Resist">
			<group>RESIST</group>
			<percent/>
			<gem id="WATERY_SHIELDING_JEWEL">
				<dust>GROUND_DRACONIC_SCALES</dust>
				<liquid>LEVIATHAN_BLOOD</liquid>
			</gem>
		</bonus>
		<bonus id="RES_THRUST" oldid="2002" kortid="Thrust Resist">
			<group>RESIST</group>
			<percent/>
			<gem id="AIRY_SHIELDING_JEWEL">
				<dust>GROUND_DRACONIC_SCALES</dust>
				<liquid>AIR_ELEMENTAL_ESSENCE</liquid>
			</gem>
		</bonus>
		<bonus id="RES_HEAT" oldid="2003" kortid="Heat Resist">
			<group>RESIST</group>
			<percent/>
			<gem id="HEATED_SHIELDING_JEWEL">
				<dust>GROUND_DRACONIC_SCALES</dust>
				<liquid>HEAT_FROM_AN_UNEARTHLY_PYRE</liquid>
			</gem>
		</bonus>
		<bonus id="RES_COLD" oldid="2004" kortid="Cold Resist">
			<group>RESIST</group>
			<percent/>
			<gem id="ICY_SHIELDING_JEWEL">
				<dust>GROUND_DRACONIC_SCALES</dust>
				<liquid>FROST_FROM_A_WASTELAND</liquid>
			</gem>
		</bonus>
		<bonus id="RES_MATTER" oldid="2005" kortid="Matter Resist">
			<group>RESIST</group>
			<percent/>
			<gem id="EARTHEN_SHIELDING_JEWEL">
				<dust>GROUND_DRACONIC_SCALES</dust>
				<liquid>TREANT_BLOOD</liquid>
			</gem>
		</bonus>
		<bonus id="RES_BODY" oldid="2006" kortid="Body Resist">
			<group>RESIST</group>
			<percent/>
			<gem id="DUSTY_SHIELDING_JEWEL">
				<dust>GROUND_DRACONIC_SCALES</dust>
				<liquid>UNDEAD_ASH_AND_HOLY_WATER</liquid>
			</gem>
		</bonus>
		<bonus id="RES_SPIRIT" oldid="2007" kortid="Spirit Resist">
			<group>RESIST</group>
			<percent/>
			<gem id="VAPOR_SHIELDING_JEWEL">
				<dust>GROUND_DRACONIC_SCALES</dust>
				<liquid>SWAMP_FOG</liquid>
			</gem>
		</bonus>
		<bonus id="RES_ENERGY" oldid="2008" kortid="Energy Resist">
			<group>RESIST</group>
			<percent/>
			<gem id="LIGHT_SHIELDING_JEWEL">
				<dust>GROUND_DRACONIC_SCALES</dust>
				<liquid>SUN_LIGHT</liquid>
			</gem>
		</bonus>
		<bonus id="HITPOINTS" oldid="3000" kortid="Hits">
			<group>HITS</group>
			<gem id="BLOOD_ESSENCE_JEWEL">
				<dust>ESSENCE_OF_LIFE</dust>
				<liquid>GIANTS_BLOOD</liquid>
			</gem>
		</bonus>
		<bonus id="POWER" oldid="4000" kortid="Power">
			<group>POWER</group>
			<gem id="MYSTIC_ESSENCE_JEWEL">
				<dust>ESSENCE_OF_LIFE</dust>
				<liquid>MYSTIC_ENERGY</liquid>
			</gem>
		</bonus>
		<bonus id="ALL_MAGIC_FOCUS" kortid="All Focus Bonus">
			<group>FOCUS</group>
			<effect type="VALUE">EARTH_FOCUS</effect>
			<effect type="VALUE">COLD_FOCUS</effect>
			<effect type="VALUE">WIND_FOCUS</effect>
			<effect type="VALUE">FIRE_FOCUS</effect>
			<effect type="VALUE">BODY_FOCUS</effect>
			<effect type="VALUE">MATTER_FOCUS</effect>
			<effect type="VALUE">SPIRIT_FOCUS</effect>
			<effect type="VALUE">MIND_FOCUS</effect>
			<effect type="VALUE">DEATH_SERVANT_FOCUS</effect>
			<effect type="VALUE">DEATHSIGHT_FOCUS</effect>
			<effect type="VALUE">PAINWORKING_FOCUS</effect>
			<effect type="VALUE">ARBOREAL_FOCUS</effect>
			<effect type="VALUE">CREEPING_PATH_FOCUS</effect>
			<effect type="VALUE">ENCHANTMENTS_FOCUS</effect>
			<effect type="VALUE">ETHEREAL_SHRIEK_FOCUS</effect>
			<effect type="VALUE">LIGHT_FOCUS</effect>
			<effect type="VALUE">MANA_FOCUS</effect>
			<effect type="VALUE">MENTALISM_FOCUS</effect>
			<effect type="VALUE">PHANTASMAL_WAIL_FOCUS</effect>
			<effect type="VALUE">SPECTRAL_GUARD_FOCUS</effect>
			<effect type="VALUE">VERDANT_PATH_FOCUS</effect>
			<effect type="VALUE">VOID_FOCUS</effect>
			<effect type="VALUE">BONE_ARMY_FOCUS</effect>
			<effect type="VALUE">CURSING_FOCUS</effect>
			<effect type="VALUE">WITCHCRAFT_FOCUS</effect>
			<effect type="VALUE">HEXING_FOCUS</effect>
			<effect type="VALUE">DARKNESS_FOCUS</effect>
			<effect type="VALUE">RUNECARVING_FOCUS</effect>
			<effect type="VALUE">SUBTERRANEAN_FOCUS</effect>
			<effect type="VALUE">SUMMONING_FOCUS</effect>
			<effect type="VALUE">SUPPRESSION_FOCUS</effect>
		</bonus>
		<bonus id="PARRY" oldid="6000" kortid="Parry">
			<group>SKILL</group>
			<gem id="VAPOR_BATTLE_JEWEL">
				<dust>BLOODIED_BATTLEFIELD_DIRT</dust>
				<liquid>SWAMP_FOG</liquid>
			</gem>
		</bonus>
		<bonus id="SHIELD" oldid="6006" kortid="Shield">
			<group>SKILL</group>
			<gem id="FIERY_BATTLE_JEWEL">
				<dust>BLOODIED_BATTLEFIELD_DIRT</dust>
				<liquid>DRACONIC_FIRE</liquid>
			</gem>
		</bonus>
		<bonus id="STEALTH" oldid="6021" kortid="Stealth">
			<group>SKILL</group>
			<gem id="AIRY_BATTLE_JEWEL">
				<dust>BLOODIED_BATTLEFIELD_DIRT</dust>
				<liquid>AIR_ELEMENTAL_ESSENCE</liquid>
			</gem>
		</bonus>
		<bonus id="CRITICAL_STRIKE" oldid="6022" kortid="Critical Strike">
			<group>SKILL</group>
			<gem id="HEATED_BATTLE_JEWEL">
				<dust>BLOODIED_BATTLEFIELD_DIRT</dust>
				<liquid>HEAT_FROM_AN_UNEARTHLY_PYRE</liquid>
			</gem>
		</bonus>
		<bonus id="ENVENOM" oldid="6023" kortid="Envenom">
			<group>SKILL</group>
			<gem id="DUSTY_BATTLE_JEWEL">
				<dust>BLOODIED_BATTLEFIELD_DIRT</dust>
				<liquid>UNDEAD_ASH_AND_HOLY_WATER</liquid>
			</gem>
		</bonus>
		<bonus id="ALL_MELEE_BONUS" oldid="6900" kortid="All Melee Skill Bonus">
			<group>SKILL</group>
			<effect type="VALUE">CRUSH</effect>
			<effect type="VALUE">THRUST</effect>
			<effect type="VALUE">SLASH</effect>
			<effect type="VALUE">FLEXIBLE</effect>
			<effect type="VALUE">TWO_HANDED</effect>
			<effect type="VALUE">POLEARM</effect>
			<effect type="VALUE">STAFF</effect>
			<effect type="VALUE">BLADES</effect>
			<effect type="VALUE">BLUNT</effect>
			<effect type="VALUE">PIERCING</effect>
			<effect type="VALUE">CELTIC_SPEAR</effect>
			<effect type="VALUE">LARGE_WEAPONRY</effect>
			<effect type="VALUE">SCYTHE</effect>
			<effect type="VALUE">AXE</effect>
			<effect type="VALUE">HAMMER</effect>
			<effect type="VALUE">SWORD</effect>
			<effect type="VALUE">HAND2HAND</effect>
			<effect type="VALUE">SPEAR</effect>
      <effect type="VALUE">FIST_WRAPS</effect>
      <effect type="VALUE">MAULER_STAFF</effect>
      <effect type="VALUE">FIST_WRAPS_ALB</effect>
			<effect type="VALUE">FIST_WRAPS_HIB</effect>
			<effect type="VALUE">FIST_WRAPS_MID</effect>
			<effect type="VALUE">MAULER_STAFF_ALB</effect>
			<effect type="VALUE">MAULER_STAFF_HIB</effect>
			<effect type="VALUE">MAULER_STAFF_MID</effect>
		</bonus>
		<bonus id="ALL_MAGIC_BONUS" oldid="6901" kortid="All Magic Skill Bonus">
			<group>SKILL</group>
			<effect type="VALUE">EARTH_MAGIC</effect>
			<effect type="VALUE">COLD_MAGIC</effect>
			<effect type="VALUE">WIND_MAGIC</effect>
			<effect type="VALUE">FIRE_MAGIC</effect>
			<effect type="VALUE">BODY_MAGIC</effect>
			<effect type="VALUE">MATTER_MAGIC</effect>
			<effect type="VALUE">SPIRIT_MAGIC</effect>
			<effect type="VALUE">MIND_MAGIC</effect>
			<effect type="VALUE">DEATH_SERVANT</effect>
			<effect type="VALUE">DEATHSIGHT</effect>
			<effect type="VALUE">PAINWORKING</effect>
			<effect type="VALUE">ENHANCEMENT</effect>
			<effect type="VALUE">REJUVENATION</effect>
			<effect type="VALUE">SMITE</effect>
			<effect type="VALUE">INSTRUMENTS</effect>
			<effect type="VALUE">SOULRENDING</effect>
			<effect type="VALUE">ARBOREAL_PATH</effect>
			<effect type="VALUE">CREEPING_PATH</effect>
			<effect type="VALUE">DEMENTIA</effect>
			<effect type="VALUE">MUSIC</effect>
			<effect type="VALUE">NATURE</effect>
			<effect type="VALUE">NURTURE</effect>
			<effect type="VALUE">REGROWTH</effect>
			<effect type="VALUE">VERDANT_PATH</effect>
			<effect type="VALUE">ENCHANTMENTS</effect>
			<effect type="VALUE">ETHEREAL_SHRIEK</effect>
			<effect type="VALUE">LIGHT</effect>
			<effect type="VALUE">MANA</effect>
			<effect type="VALUE">MENTALISM</effect>
			<effect type="VALUE">PHANTASMAL_WAIL</effect>
			<effect type="VALUE">SHADOW_MASTERY</effect>
			<effect type="VALUE">SPECTRAL_GUARD</effect>
			<effect type="VALUE">VALOR</effect>
			<effect type="VALUE">VAMPIIRIC_EMBRACE</effect>
			<effect type="VALUE">VOID</effect>
			<effect type="VALUE">AUGMENTATION</effect>
			<effect type="VALUE">BATTLESONGS</effect>
			<effect type="VALUE">BONE_ARMY</effect>
			<effect type="VALUE">CURSING</effect>
			<effect type="VALUE">DARKNESS</effect>
			<effect type="VALUE">HEXING</effect>
			<effect type="VALUE">MENDING</effect>
			<effect type="VALUE">ODINS_WILL</effect>
			<effect type="VALUE">PACIFICATION</effect>
			<effect type="VALUE">RUNECARVING</effect>
			<effect type="VALUE">SUBTERRANEAN</effect>
			<effect type="VALUE">SUMMONING</effect>
			<effect type="VALUE">SUPPRESSION</effect>
			<effect type="VALUE">STORMCALLING</effect>
			<effect type="VALUE">WITCHCRAFT</effect>

			<effect type="VALUE">MAGNETISM_ALB</effect>
			<effect type="VALUE">MAGNETISM_HIB</effect>
			<effect type="VALUE">MAGNETISM_MID</effect>
			<effect type="VALUE">POWER_STRIKES_ALB</effect>
			<effect type="VALUE">POWER_STRIKES_HIB</effect>
			<effect type="VALUE">POWER_STRIKES_MID</effect>
			<effect type="VALUE">AURA_MANIPULATION_ALB</effect>
			<effect type="VALUE">AURA_MANIPULATION_HIB</effect>
			<effect type="VALUE">AURA_MANIPULATION_MID</effect>
		</bonus>
		<bonus id="ALL_DUAL_WIELD_BONUS" kortid="All Dual Wield Skill Bonus">
			<group>SKILL</group>
			<effect type="VALUE">DUAL_WIELD</effect>
			<effect type="VALUE">CELTIC_DUAL</effect>
			<effect type="VALUE">LEFT_AXE</effect>
		</bonus>
		<bonus id="ALL_ARCHERY_BONUS" kortid="Archery Skill Bonus">
			<group>SKILL</group>
			<effect type="VALUE">LONGBOW</effect>
			<effect type="VALUE">RECURVE_BOW</effect>
			<effect type="VALUE">COMPOSITE_BOW</effect>
		</bonus>
    <bonus id="FIST_WRAPS">
      <group>SKILL</group>
      <effect type="VALUE">FIST_WRAPS</effect>
    </bonus>
    <bonus id="MAULER_STAFF">
      <group>SKILL</group>
      <effect type="VALUE">MAULER_STAFF</effect>
    </bonus>
  </bonuses>
</moras>