<?xml version="1.0" encoding="iso-8859-1" ?>
<moras>
	<attributes>
		<attribute id="SHORT_BOW_HIB"></attribute>
		<attribute id="BLADES"></attribute>
		<attribute id="BLUNT"></attribute>
		<attribute id="PIERCING"></attribute>
		<attribute id="CELTIC_SPEAR"></attribute>
		<attribute id="CELTIC_DUAL"></attribute>
		<attribute id="LARGE_WEAPONRY"></attribute>
		<attribute id="RECURVE_BOW"></attribute>
		<attribute id="SCYTHE"></attribute>
		<attribute id="ARBOREAL_PATH"></attribute>
		<attribute id="CREEPING_PATH"></attribute>
		<attribute id="MUSIC"></attribute>
		<attribute id="NATURE"></attribute>
		<attribute id="NURTURE"></attribute>
		<attribute id="REGROWTH"></attribute>
		<attribute id="VERDANT_PATH"></attribute>
		<attribute id="ENCHANTMENTS"></attribute>
		<attribute id="LIGHT"></attribute>
		<attribute id="MANA"></attribute>
		<attribute id="MENTALISM"></attribute>
		<attribute id="VALOR"></attribute>
		<attribute id="VOID"></attribute>
		<attribute id="PHANTASMAL_WAIL"></attribute>
		<attribute id="ETHEREAL_SHRIEK"></attribute>
		<attribute id="SPECTRAL_GUARD"></attribute>
		<attribute id="SHADOW_MASTERY"></attribute>
		<attribute id="VAMPIIRIC_EMBRACE"></attribute>
		<attribute id="DEMENTIA"></attribute>
		<attribute id="PATHFINDING"></attribute>

		<attribute id="FIST_WRAPS_HIB"></attribute>
		<attribute id="MAULER_STAFF_HIB"></attribute>
		<attribute id="MAGNETISM_HIB"></attribute>
		<attribute id="POWER_STRIKES_HIB"></attribute>
		<attribute id="AURA_MANIPULATION_HIB"></attribute>

		<attribute id="ARBOREAL_FOCUS">
			<skill>ARBOREAL_PATH</skill>
			<capadd>0</capadd>
			<capmult>1</capmult>
		</attribute>
		<attribute id="CREEPING_PATH_FOCUS">
			<skill>CREEPING_PATH</skill>
			<capadd>0</capadd>
			<capmult>1</capmult>
		</attribute>
		<attribute id="ENCHANTMENTS_FOCUS">
			<skill>ENCHANTMENTS</skill>
			<capadd>0</capadd>
			<capmult>1</capmult>
		</attribute>
		<attribute id="ETHEREAL_SHRIEK_FOCUS">
			<skill>ETHEREAL_SHRIEK</skill>
			<capadd>0</capadd>
			<capmult>1</capmult>
		</attribute>
		<attribute id="LIGHT_FOCUS">
			<skill>LIGHT</skill>
			<capadd>0</capadd>
			<capmult>1</capmult>
		</attribute>
		<attribute id="MANA_FOCUS">
			<skill>MANA</skill>
			<capadd>0</capadd>
			<capmult>1</capmult>
		</attribute>
		<attribute id="MENTALISM_FOCUS">
			<skill>MENTALISM</skill>
			<capadd>0</capadd>
			<capmult>1</capmult>
		</attribute>
		<attribute id="PHANTASMAL_WAIL_FOCUS">
			<skill>PHANTASMAL_WAIL</skill>
			<capadd>0</capadd>
			<capmult>1</capmult>
		</attribute>
		<attribute id="SPECTRAL_GUARD_FOCUS">
			<skill>SPECTRAL_GUARD</skill>
			<capadd>0</capadd>
			<capmult>1</capmult>
		</attribute>
		<attribute id="VERDANT_PATH_FOCUS">
			<skill>VERDANT_PATH</skill>
			<capadd>0</capadd>
			<capmult>1</capmult>
		</attribute>
		<attribute id="VOID_FOCUS">
			<skill>VOID</skill>
			<capadd>0</capadd>
			<capmult>1</capmult>
		</attribute>
	</attributes>
</moras>
