<?xml version="1.0" encoding="iso-8859-1" ?>
<moras>
	<!-- Stäube und Flüssigkeiten für Spellcrafting (Muss vor den Boni sein) -->
	<dusts>
		<dust id="BLOODIED_BATTLEFIELD_DIRT">
			<price>60</price>
		</dust>
		<dust id="ESSENCE_OF_LIFE">
			<price>60</price>
		</dust>
		<dust id="FAIRY_DUST">
			<price>60</price>
		</dust>
		<dust id="GROUND_BLESSED_UNDEAD_BONE">
			<price>60</price>
		</dust>
		<dust id="GROUND_CAVE_CRYSTAL">
			<price>60</price>
		</dust>
		<dust id="GROUND_CAER_STONE">
			<price>60</price>
		</dust>
		<dust id="GROUND_DRACONIC_SCALES">
			<price>60</price>
		</dust>
		<dust id="GROUND_GIANT_BONE">
			<price>60</price>
		</dust>
		<dust id="GROUND_VENDO_BONE">
			<price>60</price>
		</dust>
		<dust id="OTHERWORLDLY_DUST">
			<price>60</price>
		</dust>
		<dust id="SOOT_FROM_NIFLHEIM">
			<price>60</price>
		</dust>
		<dust id="UNSEELIE_DUST">
			<price>60</price>
		</dust>
	</dusts>
</moras>