<?xml version="1.0" encoding="iso-8859-1" ?>
<moras>
	<bonuses>
		<bonus id="DRAGON_STRENGTH">
			<group>DRAGON_STATS</group>
			<effect type="VALUE">STRENGTH</effect>
		</bonus>
		<bonus id="DRAGON_CONSTITUTION">
			<group>DRAGON_STATS</group>
			<effect type="VALUE">CONSTITUTION</effect>
		</bonus>
		<bonus id="DRAGON_DEXTERITY">
			<group>DRAGON_STATS</group>
			<effect type="VALUE">DEXTERITY</effect>
		</bonus>
		<bonus id="DRAGON_QUICKNESS">
			<group>DRAGON_STATS</group>
			<effect type="VALUE">QUICKNESS</effect>
		</bonus>
		<bonus id="DRAGON_INTELLIGENCE">
			<group>DRAGON_STATS</group>
			<effect type="VALUE">INTELLIGENCE</effect>
		</bonus>
		<bonus id="DRAGON_PIETY">
			<group>DRAGON_STATS</group>
			<effect type="VALUE">PIETY</effect>
		</bonus>
		<bonus id="DRAGON_CHARISMA">
			<group>DRAGON_STATS</group>
			<effect type="VALUE">CHARISMA</effect>
		</bonus>
		<bonus id="DRAGON_EMPATHY">
			<group>DRAGON_STATS</group>
			<effect type="VALUE">EMPATHY</effect>
		</bonus>
		<bonus id="DRAGON_ACUITY">
			<group>DRAGON_STATS</group>
			<effect type="VALUE">INTELLIGENCE</effect>
			<effect type="VALUE">PIETY</effect>
			<effect type="VALUE">CHARISMA</effect>
			<effect type="VALUE">EMPATHY</effect>
		</bonus>
		<bonus id="DRAGON_HITPOINTS">
			<group>DRAGON_HITS</group>
			<effect type="VALUE">HITPOINTS</effect>
		</bonus>
		<bonus id="DRAGON_TO_HIT_BONUS">
			<group>DRAGON_OTHER</group>
			<effect type="VALUE">TO_HIT_BONUS</effect>
			<percent/>
		</bonus>
		<bonus id="DRAGON_SPELL_DURATION_BONUS">
			<group>DRAGON_OTHER</group>
			<effect type="VALUE">SPELL_DURATION_BONUS</effect>
			<percent/>
		</bonus>
		<bonus id="DRAGON_FATIGUE">
			<group>DRAGON_OTHER</group>
			<effect type="VALUE">FATIGUE</effect>
		</bonus>
		<bonus id="DRAGON_HEALING_BONUS">
			<group>DRAGON_OTHER</group>
			<effect type="VALUE">HEALING_BONUS</effect>
			<percent/>
		</bonus>
		<bonus id="DRAGON_BUFF_BONUS">
			<group>DRAGON_OTHER</group>
			<effect type="VALUE">BUFF_BONUS</effect>
			<percent/>
		</bonus>
		<bonus id="DRAGON_MELEE_DAMAGE_BONUS">
			<group>DRAGON_OTHER</group>
			<effect type="VALUE">MELEE_DAMAGE_BONUS</effect>
			<percent/>
		</bonus>
		<bonus id="DRAGON_ARCHERY_SPELL_DAMAGE_BONUS">
			<group>DRAGON_OTHER</group>
			<effect type="VALUE">ARCHERY_SPELL_DAMAGE_BONUS</effect>
			<percent/>
		</bonus>
	</bonuses>
</moras>