<?xml version="1.0" encoding="iso-8859-1" ?>
<moras>
	<liquids>
		<liquid id="AIR_ELEMENTAL_ESSENCE">
			<price>40</price>
		</liquid>
		<liquid id="DRACONIC_FIRE">
			<price>40</price>
		</liquid>
		<liquid id="FROST_FROM_A_WASTELAND">
			<price>40</price>
		</liquid>
		<liquid id="GIANTS_BLOOD">
			<price>40</price>
		</liquid>
		<liquid id="HEAT_FROM_AN_UNEARTHLY_PYRE">
			<price>40</price>
		</liquid>
		<liquid id="LEVIATHAN_BLOOD">
			<price>40</price>
		</liquid>
		<liquid id="MYSTIC_ENERGY">
			<price>40</price>
		</liquid>
		<liquid id="SUN_LIGHT">
			<price>40</price>
		</liquid>
		<liquid id="SWAMP_FOG">
			<price>40</price>
		</liquid>
		<liquid id="TREANT_BLOOD">
			<price>40</price>
		</liquid>
		<liquid id="UNDEAD_ASH_AND_HOLY_WATER">
			<price>40</price>
		</liquid>
	</liquids>
</moras>