<?xml version="1.0" encoding="iso-8859-1" ?>
<moras>
	<classes>
		<class id="BERSERKER" oldid="24">
			<realm>Midgard</realm>
			<armor>STUDDED</armor>
			<shield>SMALL</shield>
			<dualwield/>
			<race>DWARF</race>
			<race>TROLL</race>
			<race>NORSEMAN</race>
			<race>VALKYN</race>
			<race>MINOTAUR</race>
			<skill>AXE</skill>
			<skill>HAMMER</skill>
			<skill>SWORD</skill>
			<skill>LEFT_AXE</skill>
			<skill>PARRY</skill>
			<hidden_skill>SHIELD</hidden_skill>
		</class>
		<class id="BONEDANCER" oldid="38">
			<realm>Midgard</realm>
			<armor>CLOTH</armor>
			<shield>SMALL</shield>
			<race>KOBOLD</race>
			<race>TROLL</race>
			<race>VALKYN</race>
			<magic>PIETY</magic>
			<skill>DARKNESS</skill>
			<skill>SUPPRESSION</skill>
			<skill>BONE_ARMY</skill>
			<hidden_skill>SHIELD</hidden_skill>
			<hidden_skill>AXE</hidden_skill>
			<hidden_skill>HAMMER</hidden_skill>
			<hidden_skill>SWORD</hidden_skill>
		</class>
		<class id="HEALER" oldid="27">
			<realm>Midgard</realm>
			<armor>CHAIN</armor>
			<shield>SMALL</shield>
			<race>DWARF</race>
			<race>NORSEMAN</race>
			<race>FROSTALF</race>
			<magic>PIETY</magic>
			<skill>MENDING</skill>
			<skill>AUGMENTATION</skill>
			<skill>PACIFICATION</skill>
			<hidden_skill>SHIELD</hidden_skill>
			<hidden_skill>AXE</hidden_skill>
			<hidden_skill>HAMMER</hidden_skill>
			<hidden_skill>SWORD</hidden_skill>
		</class>
		<class id="HUNTER" oldid="28">
			<realm>Midgard</realm>
			<armor>STUDDED</armor>
			<shield>SMALL</shield>
			<race>DWARF</race>
			<race>KOBOLD</race>
			<race>NORSEMAN</race>
			<race>VALKYN</race>
			<race>FROSTALF</race>
			<skill>STEALTH</skill>
			<skill>SWORD</skill>
			<skill>SPEAR</skill>
			<skill>COMPOSITE_BOW</skill>
			<skill>BEASTCRAFT</skill>
			<hidden_skill>SHIELD</hidden_skill>
			<hidden_skill>AXE</hidden_skill>
			<hidden_skill>HAMMER</hidden_skill>
		</class>
		<class id="RUNEMASTER" oldid="30">
			<realm>Midgard</realm>
			<armor>CLOTH</armor>
			<shield>SMALL</shield>
			<race>DWARF</race>
			<race>KOBOLD</race>
			<race>NORSEMAN</race>
			<race>FROSTALF</race>
			<magic>PIETY</magic>
			<skill>DARKNESS</skill>
			<skill>SUPPRESSION</skill>
			<skill>RUNECARVING</skill>
			<hidden_skill>SHIELD</hidden_skill>
			<hidden_skill>AXE</hidden_skill>
			<hidden_skill>HAMMER</hidden_skill>
			<hidden_skill>SWORD</hidden_skill>
		</class>
		<class id="SAVAGE" oldid="39">
			<realm>Midgard</realm>
			<armor>STUDDED</armor>
			<shield>SMALL</shield>
			<dualwield/>
			<race>DWARF</race>
			<race>KOBOLD</race>
			<race>TROLL</race>
			<race>NORSEMAN</race>
			<race>VALKYN</race>
			<skill>AXE</skill>
			<skill>HAMMER</skill>
			<skill>SWORD</skill>
			<skill>HAND2HAND</skill>
			<skill>PARRY</skill>
			<skill>SAVAGERY</skill>
			<hidden_skill>SHIELD</hidden_skill>
		</class>
		<class id="SHADOWBLADE" oldid="32">
			<realm>Midgard</realm>
			<armor>LEATHER</armor>
			<shield>SMALL</shield>
			<dualwield/>
			<race>KOBOLD</race>
			<race>NORSEMAN</race>
			<race>VALKYN</race>
			<race>FROSTALF</race>
			<skill>STEALTH</skill>
			<skill>AXE</skill>
			<skill>SWORD</skill>
			<skill>LEFT_AXE</skill>
			<skill>CRITICAL_STRIKE</skill>
			<skill>ENVENOM</skill>
			<hidden_skill>SHIELD</hidden_skill>
			<hidden_skill>HAMMER</hidden_skill>
			<hidden_skill>THROWN_WEAPONS</hidden_skill>
		</class>
		<class id="SHAMAN" oldid="31">
			<realm>Midgard</realm>
			<armor>CHAIN</armor>
			<shield>SMALL</shield>
			<race>KOBOLD</race>
			<race>TROLL</race>
			<race>FROSTALF</race>
			<magic>PIETY</magic>
			<skill>MENDING</skill>
			<skill>AUGMENTATION</skill>
			<skill>SUBTERRANEAN</skill>
			<hidden_skill>SHIELD</hidden_skill>
			<hidden_skill>AXE</hidden_skill>
			<hidden_skill>HAMMER</hidden_skill>
			<hidden_skill>SWORD</hidden_skill>
		</class>
		<class id="SKALD" oldid="33">
			<realm>Midgard</realm>
			<armor>CHAIN</armor>
			<shield>MEDIUM</shield>
			<race>DWARF</race>
			<race>KOBOLD</race>
			<race>TROLL</race>
			<race>NORSEMAN</race>
			<race>FROSTALF</race>
			<magic>CHARISMA</magic>
			<skill>AXE</skill>
			<skill>HAMMER</skill>
			<skill>SWORD</skill>
			<skill>BATTLESONGS</skill>
			<skill>PARRY</skill>
			<hidden_skill>SHIELD</hidden_skill>
		</class>
		<class id="SPIRITMASTER" oldid="26">
			<realm>Midgard</realm>
			<armor>CLOTH</armor>
			<shield>SMALL</shield>
			<race>KOBOLD</race>
			<race>NORSEMAN</race>
			<race>FROSTALF</race>
			<magic>PIETY</magic>
			<skill>DARKNESS</skill>
			<skill>SUPPRESSION</skill>
			<skill>SUMMONING</skill>
			<hidden_skill>SHIELD</hidden_skill>
			<hidden_skill>AXE</hidden_skill>
			<hidden_skill>HAMMER</hidden_skill>
			<hidden_skill>SWORD</hidden_skill>
		</class>
		<class id="THANE" oldid="25">
			<realm>Midgard</realm>
			<armor>CHAIN</armor>
			<shield>LARGE</shield>
			<race>DWARF</race>
			<race>TROLL</race>
			<race>NORSEMAN</race>
			<race>FROSTALF</race>
			<race>MINOTAUR</race>
			<magic>PIETY</magic>
			<skill>AXE</skill>
			<skill>HAMMER</skill>
			<skill>SWORD</skill>
			<skill>SHIELD</skill>
			<skill>PARRY</skill>
			<skill>STORMCALLING</skill>
		</class>
		<class id="VALKYRIE" oldid="43">
			<realm>Midgard</realm>
			<armor>CHAIN</armor>
			<shield>LARGE</shield>
			<race>NORSEMAN</race>
			<race>DWARF</race>
			<race>FROSTALF</race>
			<magic>PIETY</magic>
			<skill>SWORD</skill>
			<skill>SPEAR</skill>
			<skill>SHIELD</skill>
			<skill>PARRY</skill>
			<skill>MENDING</skill>
			<skill>ODINS_WILL</skill>
			<hidden_skill>AXE</hidden_skill>
			<hidden_skill>HAMMER</hidden_skill>
		</class>
		<class id="WARLOCK" oldid="44">
			<realm>Midgard</realm>
			<armor>CLOTH</armor>
			<shield>SMALL</shield>
			<race>KOBOLD</race>
			<race>NORSEMAN</race>
			<race>FROSTALF</race>
			<magic>PIETY</magic>
			<skill>WITCHCRAFT</skill>
			<skill>CURSING</skill>
			<skill>HEXING</skill>
			<hidden_skill>SHIELD</hidden_skill>
			<hidden_skill>AXE</hidden_skill>
			<hidden_skill>HAMMER</hidden_skill>
			<hidden_skill>SWORD</hidden_skill>
		</class>
		<class id="WARRIOR" oldid="29">
			<realm>Midgard</realm>
			<armor>CHAIN</armor>
			<shield>LARGE</shield>
			<race>DWARF</race>
			<race>KOBOLD</race>
			<race>TROLL</race>
			<race>NORSEMAN</race>
			<race>VALKYN</race>
			<race>MINOTAUR</race>
			<skill>AXE</skill>
			<skill>HAMMER</skill>
			<skill>SWORD</skill>
			<skill>SHIELD</skill>
			<skill>PARRY</skill>
			<skill>THROWN_WEAPONS</skill>
		</class>
		<class id="MAULER_MID" oldid="129">
			<realm>Midgard</realm>
			<armor>LEATHER</armor>
			<dualwield/>
			<shield>SMALL</shield>
			<race>NORSEMAN</race>
			<race>MINOTAUR</race>
			<skill>FIST_WRAPS_MID</skill>
			<skill>MAULER_STAFF_MID</skill>
			<skill>MAGNETISM_MID</skill>
			<skill>POWER_STRIKES_MID</skill>
			<skill>AURA_MANIPULATION_MID</skill>
			<hidden_skill>SHIELD</hidden_skill>
			<hidden_skill>AXE</hidden_skill>
			<hidden_skill>HAMMER</hidden_skill>
			<hidden_skill>SWORD</hidden_skill>
		</class>
	</classes>
</moras>