<?xml version="1.0" encoding="iso-8859-1" ?>
<moras>
	<groups>
		<group id="UNUSED"></group>
		<group id="STAT">
			<ip_add>0</ip_add>
			<ip_mult>0.58</ip_mult>
			<gemlevel bonus="2" dust="1" liquid="1">1</gemlevel>
			<gemlevel bonus="5" dust="5" liquid="2">2</gemlevel>
			<gemlevel bonus="8" dust="9" liquid="3">3</gemlevel>
			<gemlevel bonus="11" dust="13" liquid="4">4</gemlevel>
			<gemlevel bonus="14" dust="17" liquid="5">5</gemlevel>
			<gemlevel bonus="17" dust="21" liquid="6">6</gemlevel>
			<gemlevel bonus="20" dust="25" liquid="7">7</gemlevel>
			<gemlevel bonus="23" dust="29" liquid="8">8</gemlevel>
			<gemlevel bonus="26" dust="33" liquid="9">9</gemlevel>
			<gemlevel bonus="29" dust="37" liquid="10">10</gemlevel>
		</group>
		<group id="RESIST">
			<ip_add>-2</ip_add>
			<ip_mult>2</ip_mult>
			<gemlevel bonus="1" dust="1" liquid="1">1</gemlevel>
			<gemlevel bonus="2" dust="6" liquid="2">2</gemlevel>
			<gemlevel bonus="3" dust="11" liquid="3">3</gemlevel>
			<gemlevel bonus="5" dust="16" liquid="4">4</gemlevel>
			<gemlevel bonus="7" dust="21" liquid="5">5</gemlevel>
			<gemlevel bonus="9" dust="26" liquid="6">6</gemlevel>
			<gemlevel bonus="11" dust="31" liquid="7">7</gemlevel>
			<gemlevel bonus="13" dust="36" liquid="8">8</gemlevel>
			<gemlevel bonus="15" dust="41" liquid="9">9</gemlevel>
			<gemlevel bonus="17" dust="46" liquid="10">10</gemlevel>
		</group>
		<group id="HITS">
			<ip_add>0</ip_add>
			<ip_mult>0.25</ip_mult>
			<gemlevel bonus="4" dust="1" liquid="1">1</gemlevel>
			<gemlevel bonus="12" dust="5" liquid="2">2</gemlevel>
			<gemlevel bonus="20" dust="9" liquid="3">3</gemlevel>
			<gemlevel bonus="28" dust="13" liquid="4">4</gemlevel>
			<gemlevel bonus="36" dust="17" liquid="5">5</gemlevel>
			<gemlevel bonus="44" dust="21" liquid="6">6</gemlevel>
			<gemlevel bonus="52" dust="25" liquid="7">7</gemlevel>
			<gemlevel bonus="60" dust="29" liquid="8">8</gemlevel>
			<gemlevel bonus="68" dust="33" liquid="9">9</gemlevel>
			<gemlevel bonus="76" dust="37" liquid="10">10</gemlevel>
		</group>
		<group id="POWER">
			<ip_add>-2</ip_add>
			<ip_mult>2</ip_mult>
			<gemlevel bonus="1" dust="1" liquid="1">1</gemlevel>
			<gemlevel bonus="2" dust="5" liquid="2">2</gemlevel>
			<gemlevel bonus="3" dust="9" liquid="3">3</gemlevel>
			<gemlevel bonus="5" dust="13" liquid="4">4</gemlevel>
			<gemlevel bonus="7" dust="17" liquid="5">5</gemlevel>
			<gemlevel bonus="9" dust="21" liquid="6">6</gemlevel>
			<gemlevel bonus="11" dust="25" liquid="7">7</gemlevel>
			<gemlevel bonus="13" dust="29" liquid="8">8</gemlevel>
			<gemlevel bonus="15" dust="33" liquid="9">9</gemlevel>
			<gemlevel bonus="17" dust="37" liquid="10">10</gemlevel>
		</group>
		<group id="FOCUS">
			<ip_add>1</ip_add>
			<ip_mult>0</ip_mult>
			<gemlevel bonus="5" dust="1" liquid="1">1</gemlevel>
			<gemlevel bonus="10" dust="6" liquid="2">2</gemlevel>
			<gemlevel bonus="15" dust="11" liquid="3">3</gemlevel>
			<gemlevel bonus="20" dust="16" liquid="4">4</gemlevel>
			<gemlevel bonus="25" dust="21" liquid="5">5</gemlevel>
			<gemlevel bonus="30" dust="26" liquid="6">6</gemlevel>
			<gemlevel bonus="35" dust="31" liquid="7">7</gemlevel>
			<gemlevel bonus="40" dust="36" liquid="8">8</gemlevel>
			<gemlevel bonus="45" dust="41" liquid="9">9</gemlevel>
			<gemlevel bonus="50" dust="46" liquid="10">10</gemlevel>
		</group>
		<group id="SKILL">
			<ip_add>-5</ip_add>
			<ip_mult>5</ip_mult>
			<gemlevel bonus="1" dust="1" liquid="1">1</gemlevel>
			<gemlevel bonus="2" dust="5" liquid="2">2</gemlevel>
			<gemlevel bonus="3" dust="9" liquid="3">3</gemlevel>
			<gemlevel bonus="4" dust="13" liquid="4">4</gemlevel>
			<gemlevel bonus="5" dust="17" liquid="5">5</gemlevel>
			<gemlevel bonus="6" dust="21" liquid="6">6</gemlevel>
			<gemlevel bonus="7" dust="25" liquid="7">7</gemlevel>
			<gemlevel bonus="8" dust="29" liquid="8">8</gemlevel>
			<gemlevel bonus="9" dust="33" liquid="9">9</gemlevel>
			<gemlevel bonus="10" dust="37" liquid="10">10</gemlevel>
		</group>
		<group id="CAP_INC">
			<ip_mult>0.67</ip_mult>
			<drop_only/>
			<gemlevel bonus="3" dust="0" liquid="0">1</gemlevel>
			<gemlevel bonus="5" dust="0" liquid="0">2</gemlevel>
			<gemlevel bonus="10" dust="0" liquid="0">3</gemlevel>
			<gemlevel bonus="40" dust="0" liquid="0">4</gemlevel>
		</group>
		<group id="OVERCAP_INC">
			<ip_mult>0.67</ip_mult>
			<drop_only/>
			<gemlevel bonus="3" dust="0" liquid="0">1</gemlevel>
			<gemlevel bonus="5" dust="0" liquid="0">2</gemlevel>
			<gemlevel bonus="10" dust="0" liquid="0">3</gemlevel>
			<gemlevel bonus="40" dust="0" liquid="0">4</gemlevel>
		</group>
		<group id="OTHERS">
			<ip_mult>2</ip_mult>
			<drop_only/>
			<gemlevel bonus="3" dust="0" liquid="0">1</gemlevel>
			<gemlevel bonus="5" dust="0" liquid="0">2</gemlevel>
			<gemlevel bonus="10" dust="0" liquid="0">3</gemlevel>
			<gemlevel bonus="40" dust="0" liquid="0">4</gemlevel>
		</group>
	</groups>
</moras>