<?xml version="1.0" encoding="iso-8859-1" ?>
<moras>
	<bonuses>
		<bonus id="OVERCAP_STRENGTH">
			<group>OVERCAP_INC</group>
		</bonus>
		<bonus id="OVERCAP_CONSTITUTION">
			<group>OVERCAP_INC</group>
		</bonus>
		<bonus id="OVERCAP_DEXTERITY">
			<group>OVERCAP_INC</group>
		</bonus>
		<bonus id="OVERCAP_QUICKNESS">
			<group>OVERCAP_INC</group>
		</bonus>
		<bonus id="OVERCAP_ACUITY">
			<group>OVERCAP_INC</group>
			<effect type="VALUE">CAP_INTELLIGENCE</effect>
			<effect type="VALUE">CAP_PIETY</effect>
			<effect type="VALUE">CAP_CHARISMA</effect>
			<effect type="VALUE">CAP_EMPATHY</effect>
		</bonus>
		<bonus id="OVERCAP_RES_CRUSH" oldid="2000" kortid="Crush Resist">
			<group>OVERCAP_INC</group>
			<percent/>
		</bonus>
		<bonus id="OVERCAP_RES_SLASH" oldid="2001" kortid="Slash Resist">
			<group>OVERCAP_INC</group>
			<percent/>
		</bonus>
		<bonus id="OVERCAP_RES_THRUST" oldid="2002" kortid="Thrust Resist">
			<group>OVERCAP_INC</group>
			<percent/>
		</bonus>
		<bonus id="OVERCAP_RES_HEAT" oldid="2003" kortid="Heat Resist">
			<group>OVERCAP_INC</group>
			<percent/>
		</bonus>
		<bonus id="OVERCAP_RES_COLD" oldid="2004" kortid="Cold Resist">
			<group>OVERCAP_INC</group>
			<percent/>
		</bonus>
		<bonus id="OVERCAP_RES_MATTER" oldid="2005" kortid="Matter Resist">
			<group>OVERCAP_INC</group>
			<percent/>
		</bonus>
		<bonus id="OVERCAP_RES_BODY" oldid="2006" kortid="Body Resist">
			<group>OVERCAP_INC</group>
			<percent/>
		</bonus>
		<bonus id="OVERCAP_RES_SPIRIT" oldid="2007" kortid="Spirit Resist">
			<group>OVERCAP_INC</group>
			<percent/>
		</bonus>
		<bonus id="OVERCAP_RES_ENERGY" oldid="2008" kortid="Energy Resist">
			<group>OVERCAP_INC</group>
			<percent/>
		</bonus>
		<bonus id="ENCUMBRANCE_INCREASE">
			<group>OTHERS</group>
		</bonus>
		<bonus id="ESSENCE_RESIST">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="SAFE_FALL">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="SPELL_LEVEL_INCREASE">
			<group>OTHERS</group>
		</bonus>
		<bonus id="SIEGE_DAMAGE_REDUCTION">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="REALM_POINT_BONUS">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="CROWD_CONTROL_REDUCTION">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="DAMAGE_INCREASE">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="HEALTH_REGEN">
			<group>OTHERS</group>
		</bonus>
		<bonus id="POWER_REGEN">
			<group>OTHERS</group>
		</bonus>
		<bonus id="SIEGE_SPEED_BONUS">
			<group>OTHERS</group>
			<percent/>
		</bonus>
		<bonus id="WATER_BREATHING">
			<group>OTHERS</group>
		</bonus>
		<bonus id="ENDURANCE_REGEN">
			<group>OTHERS</group>
		</bonus>
		<bonus id="PHYSICAL_DAMAGE_DECREASE">
			<group>OTHERS</group>
			<percent/>
		</bonus>
	</bonuses>
</moras>