<?xml version="1.0" encoding="iso-8859-1" ?>
<moras version="1.0">
<option group="Preismodell" pricing="true">Festpreis Beispiel (100g + 50g pro Überladungspunkt)</option>
<pricemodel>
<general_markup>0,0</general_markup>
<gem>0</gem>
<item>0</item>
<order>0</order>
<level>0</level>
<ip>0</ip>
<oc>0</oc>
<hour>0</hour>
<quality value="94">0,0</quality>
<quality value="95">0,0</quality>
<quality value="96">0,0</quality>
<quality value="97">0,0</quality>
<quality value="98">0,0</quality>
<quality value="99">0,0</quality>
<quality value="100">0,0</quality>
<tier level="0">0</tier>
<tier level="1">0</tier>
<tier level="2">0</tier>
<tier level="3">0</tier>
<tier level="4">0</tier>
<tier level="5">0</tier>
<tier level="6">0</tier>
<tier level="7">0</tier>
<tier level="8">0</tier>
<tier level="9">0</tier>
</pricemodel>
</moras>
