<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Moras.Net.exe" version="2.5.0.401" publicKeyToken="def2fa230b2be6a7" language="de-DE" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="mainicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Moras.Net" version="2.5.0.0" publicKeyToken="0B291E0130E036D6" language="neutral" processorArchitecture="msil" />
    <commandLine file="Moras.Net.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DelphiClasses.dll" size="174592">
      <assemblyIdentity name="DelphiClasses" version="1.0.0.0" publicKeyToken="9B6CE084CD3A8A22" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PmIgA8xIsGj/YSh31PKmYb5f9yc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dxgettext.dll" size="31744">
      <assemblyIdentity name="dxgettext" version="1.0.0.0" publicKeyToken="69959B0854D1B98F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nXb96j7YQ6WU3bC9E8E9VJG+wAM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Indy.Sockets.dll" size="3995648">
      <assemblyIdentity name="Indy.Sockets" version="10.6.2.42979" publicKeyToken="0B291E0130E036D6" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dM0Glmlfw4IfHLLNnws/GNHgw8g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mono.Security.dll" size="253952">
      <assemblyIdentity name="Mono.Security" version="1.0.5000.0" publicKeyToken="0738EB9F132ED756" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dCMPlEafpcYHtB5vp9w52J2KChs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Moras.Net.exe" size="1287168">
      <assemblyIdentity name="Moras.Net" version="2.5.0.0" publicKeyToken="0B291E0130E036D6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2r3d64cO8m1/x4kJonkagUppZkY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Moras.Net.Components.dll" size="31744">
      <assemblyIdentity name="Moras.Net.Components" version="1.0.0.0" publicKeyToken="45D22F28AC7826B5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9VrqLRSMHK0LcdDvcdZRiKeNs8I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NGettext.dll" size="39936">
      <assemblyIdentity name="NGettext" version="0.6.1.0" publicKeyToken="08D3D1C89DFD2985" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MhaybnCNCTFbmo1ZSnRY3hIQiDM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ObjectListView.dll" size="438272">
      <assemblyIdentity name="ObjectListView" version="2.9.2.0" publicKeyToken="B1C5BF581481BCD4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3XWW4POoR+eunjMMeoOOyax3m38=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="299008">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.99.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>i5DdYYkZg+BJ5ivxhDtFulrG2LE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="configs\1_damagetypes.xml" size="289" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZROxQ/28sdFfTeSVjn0FCyuDtoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\1_dusts.xml" size="967" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ApDMeFRygwFYTFesXYraMjXDVLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\1_extensions.xml" size="407" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VSasnzJD9l69FJdeN9HmWpZQuPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\1_groups.xml" size="5060" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZFsRqPb/U3nlbQBj72hICLVI+po=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\1_groups_dragon.xml" size="912" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q8dkuDKZ5OW9atAonI64q+b13qc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\1_liquids.xml" size="849" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RyjToINro9AN/foRK2bOYYG4Zqg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\1_materials.xml" size="5288" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rt0+dZGQBGiIo+Klx3Qmys4lsd4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\1_races_alb.xml" size="981" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h0wvCDtC8iyMyiXyWw9xybyeMhA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\1_races_all.xml" size="225" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/7dDcTmhZ2PrzTroYr6OmNtboC4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\1_races_hib.xml" size="897" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>78Eg/3qq2vUrlGv+Geyaq8E2jbM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\1_races_mid.xml" size="935" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>prHnhxPd7+M9OE1Pcr6oDNpGOss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\1_server.xml" size="1783" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0E7gwbH6SWbKebolGEqYIVu14w0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\21_attributes_all.xml" size="2843" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jCrJ43Zo55VYBrbT/ZTIg88k7AE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\22_attributes_alb.xml" size="2936" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oG3qO/iEJkQpjNbZQPNDNlAQ1j4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\22_attributes_hib.xml" size="3034" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>olrPXXIOfdn/d5QJHbnaYTxWndc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\22_attributes_mid.xml" size="2427" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0LZ6Z3+mDk0hLabjpMJ+HHgGVlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\23_attributes_toa.xml" size="4915" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5UT1Irtvvz36xzSLUhNf405/qu8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\24_attributes_lotm.xml" size="3754" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aoovpgNoqjTWUlt7r13T7/uKe9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\31_bonuses_all.xml" size="11830" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>62CsbTolgdMhisG/0L8iMRdtDpI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\32_bonuses_alb.xml" size="14100" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nwYKJ141cnTcryk7qPz1v01P8pw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\32_bonuses_hib.xml" size="14049" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m+rnrMJ30r+GCstFWJCaOnKLaig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\32_bonuses_mid.xml" size="12160" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6ekp4aYEg6kay7fG/4qXMf7K338=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\33_bonuses_toa.xml" size="5769" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ikfhxvudI0X/gIFbJ+7uLxza2F4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\34_bonuses_lotm.xml" size="2929" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ll2++uRHe+2p6mPx+yfE978FN6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\35_bonuses_dragon.xml" size="2441" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TTZkozJwNqzu93DK/hIlODXDkeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\4_itemslots.xml" size="2761" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Su341DXy2dkBbW2Xkw2kVdZfzBY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\51_itemclasses_all.xml" size="7759" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ltUym7fGMkOiCUeT1BynIQGqePc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\52_itemclasses_alb.xml" size="56125" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UTeNiuJD491W3pWd/gvqwyWjAFE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\52_itemclasses_hib.xml" size="44169" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U/cChEo8n/fwGtOvTMkIvnVFzr4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\52_itemclasses_mid.xml" size="44553" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ByK7HMfMXwoKarkOfRSCHkXA9XI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\6_classes_alb.xml" size="7797" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Iq6CXuEt04WvtI9qXTNqgu5TeOQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\6_classes_hib.xml" size="7688" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SpjSDETQEKdUFQX9Y1V1mqTIgBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="configs\6_classes_mid.xml" size="7191" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+H34hyUqF+TfIITF5TCVNuV5+bE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="history_de.txt" size="31720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vssnQuhl7hTZe6fzO9Z7EGklhDw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="history_en.txt" size="5401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YbH9ec2SSHHPkDfR06sgcM/X+q4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="knownproblems_de.txt" size="445">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nEY3eYVTdknPd1lXR1VfmXuQ3GA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="knownproblems_en.txt" size="341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7jFlB7/gIMOc5QDUvD+8mwdLjVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locale\en\LC_MESSAGES\default.mo" size="24424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GyjWslYt25IsZM5Kz1UoF5/KeKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mainicon.ico" size="25214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fdRwjBIZkMT+IFUftA/mt8ArQNA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MORAS.HLP" size="231522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Gm7PklKfRjHhhqVXYqN3Zk6DoFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Moras.Net.exe.config" size="525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A0MTQ14bTAjrwUlyM1XooLT0cKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="options\language_english.xml" size="86192" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6nBBawm7Anrhl9gPDgRDREBraf8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="options\language_german.xml" size="89495" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4W5YecSs6kRQOIJ6qAiCeQwOzm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="options\sc_beispiel_Festpreis.xml" size="864" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OrO7VZVmdK7UinsaXKVwVNoFNSE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="options\sc_std.xml" size="876" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kgr3gbpWe8O6toi0fTqOiA2EN00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="options\update_autobestiary.xml" size="452" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mt2gl/V7A39adbm4p2N0YSK2S4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="options\update_autobestiary_alb.xml" size="463" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6R/1E8SYSlGSyT4jn5B1vVqbSg0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="options\update_autobestiary_hib.xml" size="465" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>72LChYWl7DeBpW/0AZpfh+G+QxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="options\update_autobestiary_mid.xml" size="464" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V7nQA16acYdqf7uhxBdxKrlbRQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="options\update_bdc.xml" size="473" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>piAbhMJOvv63I8vmB7ZbFFvVODo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="options\update_bdc_alb.xml" size="482" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BYHO5NFtb1khXx65q+qtWmjly1c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="options\update_bdc_hib.xml" size="488" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>owBpo694ai/FVgYTgBksuZw8tVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="options\update_bdc_mid.xml" size="485" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LRv1/+EuEqkl0UNtogfnc9nYIzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="options\update_dvi.xml" size="481" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qbkqwk1o4uLmm7gb0xfIua581sM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="options\update_dvi_alb.xml" size="484" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rhSOy+eNeIJ2j9ztcj289BC6uAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="options\update_dvi_hib.xml" size="486" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Kkl4U0GBofq5Wig+RPCK+JeL7RU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="options\update_dvi_mid.xml" size="485" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lrhdaJVGP/9IslOlO5dys3M1pG0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="options\update_lokis_wiedersacher.xml" size="409" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XReEkG+cE7RLSy0zUKHOXWcXXh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="options\update_nontoa_bdc.xml" size="488" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mSFQturM/mj0rNnN0Y7fvqm5YAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="options\update_nontoa_bdc_alb.xml" size="497" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E38Kefomgyr/kR3kxyj1K6J7uCM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="options\update_nontoa_bdc_hib.xml" size="503" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tFPI0OyzLO05IsoAaKb0a5siOBE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="options\update_nontoa_bdc_mid.xml" size="500" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q1RaBGzWlu3zx6C1nv+2hUjvzrM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="options\update_nontoa_dvi.xml" size="505" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e7ZkADaXES9x3NNI2kZEs2sgQ+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="options\update_nontoa_dvi_alb.xml" size="508" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3I3SUSnbwU5ma/7u9KTXFMJkmxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="options\update_nontoa_dvi_hib.xml" size="510" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CMd10nzjiukLF3mQkmzQWlI9x+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="options\update_nontoa_dvi_mid.xml" size="509" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hsMPUdvMPb5Th5KRufOsJCYTZ94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="reports\Configreport_de.rpt" size="25723" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H9gqDcugXf9vAx5lZgXICVf9IoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="reports\Configreport_en.rpt" size="25666" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l09NJ54zb/xIhTSy6wn33wHqEOc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="reports\Crafterreport_de.rpt" size="6826" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cni/qyiWrvGU/5GKriyUZwf5n+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="reports\Crafterreport_en.rpt" size="6795" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IqAPK8slDvlR6UzKhmGncN8Qx1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="reports\Materiallist_de.rpt" size="234" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jYQYoS1NUtKf73CPnvjQhH6Mi+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="reports\Materiallist_en.rpt" size="220" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MMEPbyhG5ZeTxgzv25ewHkw92oI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="reports\Shortreport_de.rpt" size="6312" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pM7HXbWPri8KVtZ9UA2TomB5UwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="reports\Shortreport_en.rpt" size="6238" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CHZ2DhrX3Sxq6SbMd6rL+0YhL14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="weights\dummy.txt" size="51" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NCP4IR+TuuRprQZdDluSFOtOJUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\SQLite.Interop.dll" size="1372160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FVcwKdSoHf+PKIykzVcvpj2kTQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\sqlite3.dll" size="1630720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EgrQ42fxFNGi/Gc3SFMMrpTeIBY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\SQLite.Interop.dll" size="1043456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+R3RcOD6Rf0/IIMPblP2FvoHDvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\sqlite3.dll" size="788307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pabFl22Vp1z1Gm3gPWGX/RUg58I=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".mox" description="Moras Character" progid="Moras.Character" defaultIcon="mainicon.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Andreas-PC\Andreas" issuerKeyHash="cbcd8d4d7c7d83c4b6512125167b142260ed0eb5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DvUpNf8N90Cf0OOysNwj9ICmjFU=</DigestValue></Reference></SignedInfo><SignatureValue>eQJCI0TZS/Sogq+P0pHY29ZdYDDdO/gL7BGRtQp7xfccQN1KMSuErq0j5wV3KlpB9NlwI/k19cyXHc2bbyXAYwNMg2Rbs+VMcAmsT2uzvn3NfKwOsvUipxSpaMv8zPPgfQYc0+UXCsJmAZakJeVOCys5SCN4zpgR80MCbCa9ock=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0dh7rLlxV9DKmiAn7wbRCyMrwd9B1gJpvjtwwvvuIoWaS1Tcx7cXazOZK3gJzCdi03QT1Mk24LG89MflviXawIbRTYjNtQQ4gsH7fuxpSHvE2XRkiNB8frk6ZRDCrUqAIAoO1t1m4rVR0kPNxqXDxTqz6toGHP6n5mN/MRf+JUM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="558ca680f423dcb0b2e3d09f40f70dff3529f50e" Description="" Url=""><as:assemblyIdentity name="Moras.Net.exe" version="2.5.0.401" publicKeyToken="def2fa230b2be6a7" language="de-DE" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Andreas-PC\Andreas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EXH0XRQQ239DK4zPBm7YGGCzrGA=</DigestValue></Reference></SignedInfo><SignatureValue>NvK3rtysrBH/VlGFwA4ZsTRaWvotPxGMw5PDA1/YuF4bmFsEhCo0ouGCYe6z2YMG9v5YVE5P2rrbSJcGHSZ4P+qNBWtAV7BJ5Y+f9VD7owumxklZW37s4V8L79a84N0AxVLzgfyIk1iLwhMe+WEmWyUikacOuLBIcq03O3KKEPA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0dh7rLlxV9DKmiAn7wbRCyMrwd9B1gJpvjtwwvvuIoWaS1Tcx7cXazOZK3gJzCdi03QT1Mk24LG89MflviXawIbRTYjNtQQ4gsH7fuxpSHvE2XRkiNB8frk6ZRDCrUqAIAoO1t1m4rVR0kPNxqXDxTqz6toGHP6n5mN/MRf+JUM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQaNdMiYjOKrlLP3W7iUOTQTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQQBuAGQAcgBlAGEAcwAtAFAAQwBcAEEAbgBkAHIAZQBhAHMwHhcNMTcwNzEzMTgwNDQ0WhcNMTgwNzE0MDAwNDQ0WjAvMS0wKwYDVQQDHiQAQQBuAGQAcgBlAGEAcwAtAFAAQwBcAEEAbgBkAHIAZQBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANHYe6y5cVfQypogJ+8G0QsjK8HfQdYCab47cML77iKFmktU3Me3F2szmSt4CcwnYtN0E9TJNuCxvPTH5b4l2sCG0U2IzbUEOILB+37saUh7xNl0ZIjQfH65OmUQwq1KgCAKDtbdZuK1UdJDzcalw8U6s+raBhz+p+ZjfzEX/iVDAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAvT/nJ4T+PorZD0m2/u1PX000ZW+PXNUozCoQqMHi8Bk8FpC7ch7zpKp31Gt2z9O7dRzrTe7p7cDmysOWbeXuCvyX43HavpHJd+1avRTzNfPGPfgv2FOFhskm1ahia6rcTYx5ZHzM5OY0ja/J2559V0AlEZqSaQlYPhRhIiJDR2E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>